<Solution>
  <PropertyGroup Name="cheeze" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Csbs">
          <Folder Name="Battle">
            <Project Name="EnemyUnit.csd" Type="Node" />
            <Project Name="MenuLayer.csd" Type="Layer" />
            <Project Name="PartyUnit.csd" Type="Node" />
          </Folder>
          <Folder Name="Home">
            <Project Name="ItemListBoard.csd" Type="Node" />
            <Project Name="ItemListBox.csd" Type="Node" />
            <Project Name="MemberStatusPageBox.csd" Type="Node" />
            <Project Name="StorySelectBoard.csd" Type="Node" />
            <Project Name="WeaponListBoard.csd" Type="Node" />
            <Project Name="WeaponListBox.csd" Type="Node" />
          </Folder>
          <Project Name="BattleScene.csd" Type="Scene" />
          <Project Name="HomeScene.csd" Type="Scene" />
          <Project Name="LoadingLayer.csd" Type="Layer" />
          <Project Name="TitleScene.csd" Type="Scene" />
        </Folder>
        <Folder Name="Csis">
          <PlistInfo Name="Characters.csi" Type="Plist" />
          <PlistInfo Name="UIParts.csi" Type="Plist" />
          <PlistInfo Name="Units.csi" Type="Plist" />
        </Folder>
        <Folder Name="Fonts">
          <TTF Name="APJapanesefontT.ttf" />
          <Fnt Name="BasicLabel.fnt" />
          <Fnt Name="MenuLabel.fnt" />
        </Folder>
        <Folder Name="Images">
          <Folder Name="Character">
            <Folder Name="Attack">
              <Image Name="hiraly_forest.png" />
              <Image Name="hiraly_masket.png" />
              <Image Name="hiraly_pumpkin_bow.png" />
              <Image Name="hiraly_valkyrie.png" />
              <Image Name="kiraly_bustered.png" />
              <Image Name="kiraly_knight.png" />
              <Image Name="kiraly_pumpkin_ax.png" />
              <Image Name="kiraly_thief.png" />
              <Image Name="saraly_pumpkin_rod.png" />
              <Image Name="saraly_rain.png" />
              <Image Name="saraly_star.png" />
              <Image Name="saraly_wind_harp.png" />
            </Folder>
            <Folder Name="Normal">
              <Image Name="hiraly_forest.png" />
              <Image Name="hiraly_masket.png" />
              <Image Name="hiraly_pumpkin_bow.png" />
              <Image Name="hiraly_valkyrie.png" />
              <Image Name="kiraly_bustered.png" />
              <Image Name="kiraly_knight.png" />
              <Image Name="kiraly_pumpkin_ax.png" />
              <Image Name="kiraly_thief.png" />
              <Image Name="saraly_pumpkin_rod.png" />
              <Image Name="saraly_rain.png" />
              <Image Name="saraly_star.png" />
              <Image Name="saraly_wind_harp.png" />
            </Folder>
            <Image Name="kiraly.png" />
            <Image Name="11.png" />
            <Image Name="12.png" />
            <Image Name="13.png" />
            <Image Name="14.png" />
            <Image Name="15.png" />
            <Image Name="16.png" />
            <Image Name="17.png" />
            <Image Name="18.png" />
            <Image Name="19.png" />
            <Image Name="hiraly.png" />
            <Image Name="20.png" />
            <Image Name="saraly.png" />
          </Folder>
          <Folder Name="UIParts">
            <Image Name="bar.png" />
            <Image Name="bg_battle.png" />
            <Image Name="bg_image.png" />
            <Image Name="bg_lucent.png" />
            <Image Name="bg_main.png" />
            <Image Name="bg_title.png" />
            <Image Name="bg_title_board.png" />
            <Image Name="button_command.png" />
            <Image Name="button_d.png" />
            <Image Name="button_n.png" />
            <Image Name="button_p.png" />
            <Image Name="icon_arch.png" />
            <Image Name="icon_ax.png" />
            <Image Name="icon_cane.png" />
            <Image Name="icon_chest.png" />
            <Image Name="icon_coin.png" />
            <Image Name="icon_coin_pumpkin.png" />
            <Image Name="icon_fire.png" />
            <Image Name="icon_lance.png" />
            <Image Name="icon_music.png" />
            <Image Name="icon_skill.png" />
            <Image Name="icon_skill_off.png" />
            <Image Name="icon_soul.png" />
            <Image Name="icon_sword.png" />
            <Image Name="icon_water.png" />
            <Image Name="icon_wind.png" />
            <Image Name="item_ap_wing.png" />
            <Image Name="item_lucky_clover.png" />
            <Image Name="item_potion_heal.png" />
            <Image Name="item_potion_heal_all.png" />
            <Image Name="item_potion_raise.png" />
            <Image Name="title_logo.png" />
          </Folder>
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>