<Solution>
  <PropertyGroup Name="cheeze" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Csbs">
          <Folder Name="Battle">
            <Project Name="EnemyUnit.csd" Type="Node" />
            <Project Name="PartyUnit.csd" Type="Node" />
          </Folder>
          <Folder Name="Home">
            <Project Name="MemberStatusPageBox.csd" Type="Node" />
            <Project Name="MemberStatusPageBox_old.csd" Type="Node" />
            <Project Name="StorySelectBoard.csd" Type="Node" />
          </Folder>
          <Project Name="BattleScene.csd" Type="Scene" />
          <Project Name="HomeScene.csd" Type="Scene" />
          <Project Name="LoadingLayer.csd" Type="Layer" />
          <Project Name="TitleScene.csd" Type="Scene" />
        </Folder>
        <Folder Name="Csis">
          <PlistInfo Name="Characters.csi" Type="Plist" />
          <PlistInfo Name="UIParts.csi" Type="Plist" />
        </Folder>
        <Folder Name="Fonts">
          <TTF Name="APJapanesefontT.ttf" />
          <Fnt Name="BasicLabel.fnt" />
          <Fnt Name="MenuLabel.fnt" />
        </Folder>
        <Folder Name="Images">
          <Folder Name="Character">
            <Image Name="1.png" />
            <Image Name="11.png" />
            <Image Name="12.png" />
            <Image Name="13.png" />
            <Image Name="14.png" />
            <Image Name="15.png" />
            <Image Name="16.png" />
            <Image Name="17.png" />
            <Image Name="18.png" />
            <Image Name="19.png" />
            <Image Name="2.png" />
            <Image Name="3.png" />
          </Folder>
          <Folder Name="sample">
            <Image Name="bg_sample.png" />
          </Folder>
          <Folder Name="UIParts">
            <Image Name="bg_lucent.png" />
            <Image Name="button_command_d.png" />
            <Image Name="button_command_n.png" />
            <Image Name="button_command_p.png" />
            <Image Name="button_frame.png" />
            <Image Name="icon_skill.png" />
            <Image Name="icon_skill_off.png" />
            <Image Name="icon016.png" />
            <Image Name="icon020.png" />
            <Image Name="icon024.png" />
            <Image Name="icon025.png" />
            <Image Name="icon030.png" />
            <Image Name="pipo-battlebg001b.jpg" />
            <Image Name="pipo-battlebg021b.jpg" />
          </Folder>
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>