<PlistInfoProjectFile>
  <PropertyGroup Name="Monsters" Type="Plist" ID="e9bf97a2-9940-425d-ad61-f2049a4a4bb1" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="False" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="Images/Monster/s_ant.png" />
      <FilePathData Path="Images/Monster/s_antlion.png" />
      <FilePathData Path="Images/Monster/s_anubis.png" />
      <FilePathData Path="Images/Monster/s_aruraune1.png" />
      <FilePathData Path="Images/Monster/s_aruraune2.png" />
      <FilePathData Path="Images/Monster/s_basilisk.png" />
      <FilePathData Path="Images/Monster/s_bastet.png" />
      <FilePathData Path="Images/Monster/s_bear.png" />
      <FilePathData Path="Images/Monster/s_beauty.png" />
      <FilePathData Path="Images/Monster/s_bee.png" />
      <FilePathData Path="Images/Monster/s_bud.png" />
      <FilePathData Path="Images/Monster/s_bulb.png" />
      <FilePathData Path="Images/Monster/s_cactus.png" />
      <FilePathData Path="Images/Monster/s_cactus_f.png" />
      <FilePathData Path="Images/Monster/s_cobra.png" />
      <FilePathData Path="Images/Monster/s_cockatrice.png" />
      <FilePathData Path="Images/Monster/s_cockatricemini.png" />
      <FilePathData Path="Images/Monster/s_deadtree.png" />
      <FilePathData Path="Images/Monster/s_death.png" />
      <FilePathData Path="Images/Monster/s_dragon_blue.png" />
      <FilePathData Path="Images/Monster/s_dragon_green.png" />
      <FilePathData Path="Images/Monster/s_dragon_red.png" />
      <FilePathData Path="Images/Monster/s_dragon_yellow.png" />
      <FilePathData Path="Images/Monster/s_dryad.png" />
      <FilePathData Path="Images/Monster/s_element_big.png" />
      <FilePathData Path="Images/Monster/s_element1.png" />
      <FilePathData Path="Images/Monster/s_element2.png" />
      <FilePathData Path="Images/Monster/s_elfboy_d1.png" />
      <FilePathData Path="Images/Monster/s_elfboy_d2.png" />
      <FilePathData Path="Images/Monster/s_elfboy1.png" />
      <FilePathData Path="Images/Monster/s_elfboy2.png" />
      <FilePathData Path="Images/Monster/s_elfgirl_d1.png" />
      <FilePathData Path="Images/Monster/s_elfgirl_d2.png" />
      <FilePathData Path="Images/Monster/s_elfgirl1.png" />
      <FilePathData Path="Images/Monster/s_elfgirl2.png" />
      <FilePathData Path="Images/Monster/s_genie.png" />
      <FilePathData Path="Images/Monster/s_golem_gold.png" />
      <FilePathData Path="Images/Monster/s_golem_silver.png" />
      <FilePathData Path="Images/Monster/s_hatsnail1.png" />
      <FilePathData Path="Images/Monster/s_hatsnail2.png" />
      <FilePathData Path="Images/Monster/s_hornet.png" />
      <FilePathData Path="Images/Monster/s_kraken.png" />
      <FilePathData Path="Images/Monster/s_kraken01.png" />
      <FilePathData Path="Images/Monster/s_kraken02.png" />
      <FilePathData Path="Images/Monster/s_kraken03.png" />
      <FilePathData Path="Images/Monster/s_kraken04.png" />
      <FilePathData Path="Images/Monster/s_kraken05.png" />
      <FilePathData Path="Images/Monster/s_ladybug.png" />
      <FilePathData Path="Images/Monster/s_lich.png" />
      <FilePathData Path="Images/Monster/s_lilliput1.png" />
      <FilePathData Path="Images/Monster/s_lilliput2.png" />
      <FilePathData Path="Images/Monster/s_lizard_blue.png" />
      <FilePathData Path="Images/Monster/s_lizard_green.png" />
      <FilePathData Path="Images/Monster/s_lizard_red.png" />
      <FilePathData Path="Images/Monster/s_lizard_yellow.png" />
      <FilePathData Path="Images/Monster/s_mantis.png" />
      <FilePathData Path="Images/Monster/s_mejedo.png" />
      <FilePathData Path="Images/Monster/s_mejedo01.png" />
      <FilePathData Path="Images/Monster/s_mummy.png" />
      <FilePathData Path="Images/Monster/s_owl.png" />
      <FilePathData Path="Images/Monster/s_poisonmushroom.png" />
      <FilePathData Path="Images/Monster/s_rat.png" />
      <FilePathData Path="Images/Monster/s_sandoll.png" />
      <FilePathData Path="Images/Monster/s_sandworm.png" />
      <FilePathData Path="Images/Monster/s_scorpion_black.png" />
      <FilePathData Path="Images/Monster/s_scorpion_red.png" />
      <FilePathData Path="Images/Monster/s_seadragon.png" />
      <FilePathData Path="Images/Monster/s_sphinx.png" />
      <FilePathData Path="Images/Monster/s_spider_1.png" />
      <FilePathData Path="Images/Monster/s_spider_2.png" />
      <FilePathData Path="Images/Monster/s_tarantula.png" />
      <FilePathData Path="Images/Monster/s_teddy_bear.png" />
      <FilePathData Path="Images/Monster/s_treant.png" />
      <FilePathData Path="Images/Monster/s_warlock.png" />
      <FilePathData Path="Images/Monster/s_warlock01.png" />
      <FilePathData Path="Images/Monster/s_wood_dragon.png" />
    </ImageFiles>
    <MaxSize Width="2048" Height="2048" />
  </Content>
</PlistInfoProjectFile>