<PlistInfoProjectFile>
  <PropertyGroup Name="UIParts" Type="Plist" ID="ba938c65-8512-4ae6-85cc-5fa3ec55b950" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="2" AllowRotation="True" AllowAnySize="False" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="Images/UIParts/icon_skill.png" />
      <FilePathData Path="Images/UIParts/icon_skill_off.png" />
      <FilePathData Path="Images/UIParts/bg_lucent.png" />
      <FilePathData Path="Images/UIParts/icon_coin.png" />
      <FilePathData Path="Images/UIParts/icon_fire.png" />
      <FilePathData Path="Images/UIParts/icon_soul.png" />
      <FilePathData Path="Images/UIParts/icon_water.png" />
      <FilePathData Path="Images/UIParts/icon_wind.png" />
      <FilePathData Path="Images/UIParts/item_potion_heal.png" />
      <FilePathData Path="Images/UIParts/item_potion_heal_all.png" />
      <FilePathData Path="Images/UIParts/item_potion_raise.png" />
      <FilePathData Path="Images/UIParts/icon_arch.png" />
      <FilePathData Path="Images/UIParts/icon_cane.png" />
      <FilePathData Path="Images/UIParts/icon_chest.png" />
      <FilePathData Path="Images/UIParts/icon_sword.png" />
      <FilePathData Path="Images/UIParts/bg_title_board.png" />
      <FilePathData Path="Images/UIParts/item_ap_wing.png" />
      <FilePathData Path="Images/UIParts/item_lucky_clover.png" />
      <FilePathData Path="Images/UIParts/button_d.png" />
      <FilePathData Path="Images/UIParts/button_n.png" />
      <FilePathData Path="Images/UIParts/button_p.png" />
      <FilePathData Path="Images/UIParts/bar.png" />
      <FilePathData Path="Images/UIParts/button_command.png" />
      <FilePathData Path="Images/UIParts/icon_ax.png" />
      <FilePathData Path="Images/UIParts/icon_lance.png" />
      <FilePathData Path="Images/UIParts/icon_music.png" />
      <FilePathData Path="Images/UIParts/icon_coin_pumpkin.png" />
    </ImageFiles>
    <MaxSize Width="2048" Height="2048" />
  </Content>
</PlistInfoProjectFile>