info face="APJapanesefontT" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=96 base=69 scaleW=1746 scaleH=1883 pages=1 packed=0
page id=0 file="BasicLabel.png"
chars count=595
char id=32     x=1334  y=1799  width=0     height=0     xoffset=0     yoffset=85    xadvance=40    page=0  chnl=0  letter="space"
char id=33     x=1617  y=1193  width=34    height=73    xoffset=13    yoffset=13    xadvance=40    page=0  chnl=0  letter="!"
char id=34     x=665   y=1799  width=38    height=37    xoffset=10    yoffset=8     xadvance=40    page=0  chnl=0  letter="""
char id=35     x=448   y=1416  width=44    height=68    xoffset=8     yoffset=11    xadvance=40    page=0  chnl=0  letter="#"
char id=36     x=480   y=789   width=46    height=81    xoffset=6     yoffset=7     xadvance=40    page=0  chnl=0  letter="$"
char id=37     x=1675  y=1115  width=54    height=75    xoffset=4     yoffset=9     xadvance=40    page=0  chnl=0  letter="%"
char id=38     x=1441  y=1344  width=48    height=69    xoffset=7     yoffset=10    xadvance=40    page=0  chnl=0  letter="&"
char id=39     x=739   y=1799  width=31    height=37    xoffset=7     yoffset=6     xadvance=40    page=0  chnl=0  letter="'"
char id=40     x=1011  y=537   width=40    height=83    xoffset=15    yoffset=6     xadvance=40    page=0  chnl=0  letter="("
char id=41     x=1053  y=537   width=40    height=83    xoffset=6     yoffset=6     xadvance=40    page=0  chnl=0  letter=")"
char id=42     x=565   y=1744  width=49    height=52    xoffset=6     yoffset=20    xadvance=40    page=0  chnl=0  letter="*"
char id=43     x=1090  y=1744  width=49    height=50    xoffset=5     yoffset=22    xadvance=40    page=0  chnl=0  letter="+"
char id=44     x=705   y=1799  width=32    height=37    xoffset=6     yoffset=53    xadvance=40    page=0  chnl=0  letter=","
char id=45     x=1238  y=1799  width=44    height=27    xoffset=7     yoffset=34    xadvance=40    page=0  chnl=0  letter="-"
char id=46     x=1068  y=1799  width=32    height=33    xoffset=7     yoffset=54    xadvance=40    page=0  chnl=0  letter="."
char id=47     x=1514  y=1193  width=50    height=73    xoffset=6     yoffset=10    xadvance=40    page=0  chnl=0  letter="/"
char id=48     x=1344  y=1486  width=46    height=65    xoffset=8     yoffset=13    xadvance=40    page=0  chnl=0  letter="0"
char id=49     x=1441  y=1416  width=35    height=67    xoffset=12    yoffset=14    xadvance=40    page=0  chnl=0  letter="1"
char id=50     x=585   y=1416  width=42    height=68    xoffset=9     yoffset=12    xadvance=40    page=0  chnl=0  letter="2"
char id=51     x=523   y=1344  width=44    height=70    xoffset=8     yoffset=12    xadvance=40    page=0  chnl=0  letter="3"
char id=52     x=474   y=1344  width=47    height=70    xoffset=7     yoffset=12    xadvance=40    page=0  chnl=0  letter="4"
char id=53     x=540   y=1416  width=43    height=68    xoffset=9     yoffset=12    xadvance=40    page=0  chnl=0  letter="5"
char id=54     x=1348  y=1416  width=45    height=67    xoffset=8     yoffset=13    xadvance=40    page=0  chnl=0  letter="6"
char id=55     x=494   y=1416  width=44    height=68    xoffset=9     yoffset=13    xadvance=40    page=0  chnl=0  letter="7"
char id=56     x=1538  y=1344  width=44    height=69    xoffset=8     yoffset=12    xadvance=40    page=0  chnl=0  letter="8"
char id=57     x=1384  y=1270  width=44    height=71    xoffset=9     yoffset=11    xadvance=40    page=0  chnl=0  letter="9"
char id=58     x=142   y=1684  width=31    height=58    xoffset=14    yoffset=26    xadvance=40    page=0  chnl=0  letter=":"
char id=59     x=755   y=1554  width=32    height=64    xoffset=14    yoffset=26    xadvance=40    page=0  chnl=0  letter=";"
char id=60     x=569   y=1344  width=40    height=70    xoffset=12    yoffset=13    xadvance=40    page=0  chnl=0  letter="<"
char id=61     x=396   y=1799  width=45    height=42    xoffset=8     yoffset=26    xadvance=40    page=0  chnl=0  letter="="
char id=62     x=611   y=1344  width=40    height=70    xoffset=8     yoffset=13    xadvance=40    page=0  chnl=0  letter=">"
char id=63     x=2     y=1193  width=44    height=75    xoffset=11    yoffset=11    xadvance=40    page=0  chnl=0  letter="?"
char id=64     x=190   y=1620  width=56    height=62    xoffset=3     yoffset=18    xadvance=40    page=0  chnl=0  letter="@"
char id=65     x=1490  y=1035  width=54    height=77    xoffset=4     yoffset=10    xadvance=40    page=0  chnl=0  letter="A"
char id=66     x=618   y=1193  width=54    height=74    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=0  letter="B"
char id=67     x=131   y=1620  width=57    height=62    xoffset=2     yoffset=20    xadvance=40    page=0  chnl=0  letter="C"
char id=68     x=1121  y=1270  width=52    height=71    xoffset=6     yoffset=13    xadvance=40    page=0  chnl=0  letter="D"
char id=69     x=1385  y=1344  width=54    height=69    xoffset=3     yoffset=16    xadvance=40    page=0  chnl=0  letter="E"
char id=70     x=1618  y=1115  width=55    height=75    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=0  letter="F"
char id=71     x=1398  y=1193  width=56    height=73    xoffset=2     yoffset=12    xadvance=40    page=0  chnl=0  letter="G"
char id=72     x=1229  y=1270  width=50    height=71    xoffset=5     yoffset=13    xadvance=40    page=0  chnl=0  letter="H"
char id=73     x=1597  y=1035  width=26    height=77    xoffset=16    yoffset=7     xadvance=40    page=0  chnl=0  letter="I"
char id=74     x=886   y=1115  width=49    height=76    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=0  letter="J"
char id=75     x=674   y=1193  width=54    height=74    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=0  letter="K"
char id=76     x=294   y=1416  width=50    height=68    xoffset=6     yoffset=15    xadvance=40    page=0  chnl=0  letter="L"
char id=77     x=1147  y=1344  width=60    height=69    xoffset=0     yoffset=16    xadvance=40    page=0  chnl=0  letter="M"
char id=78     x=1281  y=1270  width=50    height=71    xoffset=6     yoffset=13    xadvance=40    page=0  chnl=0  letter="N"
char id=79     x=1125  y=1486  width=55    height=65    xoffset=3     yoffset=17    xadvance=40    page=0  chnl=0  letter="O"
char id=80     x=833   y=1115  width=51    height=76    xoffset=5     yoffset=14    xadvance=40    page=0  chnl=0  letter="P"
char id=81     x=1232  y=1416  width=56    height=67    xoffset=3     yoffset=15    xadvance=40    page=0  chnl=0  letter="Q"
char id=82     x=1269  y=1344  width=57    height=69    xoffset=1     yoffset=14    xadvance=40    page=0  chnl=0  letter="R"
char id=83     x=1333  y=1270  width=49    height=71    xoffset=7     yoffset=13    xadvance=40    page=0  chnl=0  letter="S"
char id=84     x=131   y=1416  width=53    height=68    xoffset=3     yoffset=15    xadvance=40    page=0  chnl=0  letter="T"
char id=85     x=641   y=1554  width=55    height=64    xoffset=3     yoffset=21    xadvance=40    page=0  chnl=0  letter="U"
char id=86     x=1391  y=1684  width=55    height=54    xoffset=3     yoffset=28    xadvance=40    page=0  chnl=0  letter="V"
char id=87     x=323   y=1684  width=59    height=57    xoffset=1     yoffset=24    xadvance=40    page=0  chnl=0  letter="W"
char id=88     x=1557  y=1620  width=50    height=59    xoffset=6     yoffset=24    xadvance=40    page=0  chnl=0  letter="X"
char id=89     x=725   y=1115  width=52    height=76    xoffset=4     yoffset=12    xadvance=40    page=0  chnl=0  letter="Y"
char id=90     x=964   y=1620  width=51    height=60    xoffset=5     yoffset=21    xadvance=40    page=0  chnl=0  letter="Z"
char id=91     x=920   y=537   width=44    height=83    xoffset=13    yoffset=5     xadvance=40    page=0  chnl=0  letter="["
char id=92     x=1431  y=1035  width=57    height=77    xoffset=2     yoffset=9     xadvance=40    page=0  chnl=0  letter="\"
char id=93     x=966   y=537   width=43    height=83    xoffset=4     yoffset=6     xadvance=40    page=0  chnl=0  letter="]"
char id=94     x=942   y=1799  width=43    height=34    xoffset=8     yoffset=5     xadvance=40    page=0  chnl=0  letter="^"
char id=95     x=1284  y=1799  width=46    height=26    xoffset=7     yoffset=63    xadvance=40    page=0  chnl=0  letter="_"
char id=96     x=908   y=1799  width=32    height=35    xoffset=11    yoffset=5     xadvance=40    page=0  chnl=0  letter="`"
char id=97     x=444   y=1684  width=55    height=57    xoffset=4     yoffset=26    xadvance=40    page=0  chnl=0  letter="a"
char id=98     x=318   y=1270  width=51    height=72    xoffset=5     yoffset=12    xadvance=40    page=0  chnl=0  letter="b"
char id=99     x=239   y=1744  width=52    height=53    xoffset=6     yoffset=29    xadvance=40    page=0  chnl=0  letter="c"
char id=100    x=371   y=1270  width=50    height=72    xoffset=5     yoffset=16    xadvance=40    page=0  chnl=0  letter="d"
char id=101    x=615   y=1684  width=52    height=57    xoffset=4     yoffset=26    xadvance=40    page=0  chnl=0  letter="e"
char id=102    x=495   y=1035  width=52    height=78    xoffset=5     yoffset=14    xadvance=40    page=0  chnl=0  letter="f"
char id=103    x=730   y=1193  width=53    height=74    xoffset=4     yoffset=23    xadvance=40    page=0  chnl=0  letter="g"
char id=104    x=1066  y=1486  width=57    height=65    xoffset=4     yoffset=17    xadvance=40    page=0  chnl=0  letter="h"
char id=105    x=1465  y=1554  width=32    height=63    xoffset=14    yoffset=20    xadvance=40    page=0  chnl=0  letter="i"
char id=106    x=549   y=1035  width=47    height=78    xoffset=2     yoffset=18    xadvance=40    page=0  chnl=0  letter="j"
char id=107    x=944   y=1193  width=49    height=74    xoffset=7     yoffset=14    xadvance=40    page=0  chnl=0  letter="k"
char id=108    x=629   y=1416  width=27    height=68    xoffset=17    yoffset=17    xadvance=40    page=0  chnl=0  letter="l"
char id=109    x=810   y=1744  width=60    height=51    xoffset=0     yoffset=32    xadvance=40    page=0  chnl=0  letter="m"
char id=110    x=1191  y=1744  width=50    height=49    xoffset=6     yoffset=33    xadvance=40    page=0  chnl=0  letter="n"
char id=111    x=1141  y=1744  width=48    height=50    xoffset=6     yoffset=33    xadvance=40    page=0  chnl=0  letter="o"
char id=112    x=263   y=1270  width=53    height=72    xoffset=3     yoffset=23    xadvance=40    page=0  chnl=0  letter="p"
char id=113    x=186   y=1416  width=53    height=68    xoffset=5     yoffset=24    xadvance=40    page=0  chnl=0  letter="q"
char id=114    x=616   y=1744  width=48    height=52    xoffset=7     yoffset=30    xadvance=40    page=0  chnl=0  letter="r"
char id=115    x=1070  y=1620  width=50    height=60    xoffset=5     yoffset=24    xadvance=40    page=0  chnl=0  letter="s"
char id=116    x=501   y=1684  width=55    height=57    xoffset=3     yoffset=26    xadvance=40    page=0  chnl=0  letter="t"
char id=117    x=1619  y=1684  width=53    height=54    xoffset=4     yoffset=31    xadvance=40    page=0  chnl=0  letter="u"
char id=118    x=513   y=1744  width=50    height=52    xoffset=6     yoffset=30    xadvance=40    page=0  chnl=0  letter="v"
char id=119    x=1211  y=1684  width=59    height=55    xoffset=1     yoffset=27    xadvance=40    page=0  chnl=0  letter="w"
char id=120    x=927   y=1744  width=48    height=51    xoffset=6     yoffset=29    xadvance=40    page=0  chnl=0  letter="x"
char id=121    x=627   y=1486  width=47    height=66    xoffset=8     yoffset=30    xadvance=40    page=0  chnl=0  letter="y"
char id=122    x=347   y=1744  width=46    height=53    xoffset=8     yoffset=30    xadvance=40    page=0  chnl=0  letter="z"
char id=123    x=714   y=2     width=42    height=90    xoffset=10    yoffset=3     xadvance=40    page=0  chnl=0  letter="{"
char id=124    x=79    y=2     width=27    height=95    xoffset=16    yoffset=1     xadvance=40    page=0  chnl=0  letter="|"
char id=125    x=177   y=2     width=35    height=92    xoffset=9     yoffset=3     xadvance=40    page=0  chnl=0  letter="}"
char id=126    x=772   y=1799  width=57    height=36    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=0  letter="~"
char id=215    x=1391  y=1620  width=56    height=59    xoffset=20    yoffset=16    xadvance=80    page=0  chnl=0  letter="×"
char id=8230   x=987   y=1799  width=79    height=33    xoffset=10    yoffset=32    xadvance=80    page=0  chnl=0  letter="…"
char id=8251   x=282   y=1193  width=72    height=74    xoffset=16    yoffset=10    xadvance=80    page=0  chnl=0  letter="※"
char id=8544   x=619   y=954   width=51    height=79    xoffset=25    yoffset=6     xadvance=80    page=0  chnl=0  letter="Ⅰ"
char id=8545   x=1479  y=872   width=73    height=79    xoffset=14    yoffset=6     xadvance=80    page=0  chnl=0  letter="Ⅱ"
char id=8546   x=1007  y=872   width=78    height=79    xoffset=10    yoffset=6     xadvance=80    page=0  chnl=0  letter="Ⅲ"
char id=8547   x=407   y=872   width=85    height=79    xoffset=9     yoffset=6     xadvance=80    page=0  chnl=0  letter="Ⅳ"
char id=8548   x=1402  y=872   width=75    height=79    xoffset=13    yoffset=5     xadvance=80    page=0  chnl=0  letter="Ⅴ"
char id=8592   x=1344  y=1744  width=63    height=47    xoffset=18    yoffset=26    xadvance=80    page=0  chnl=0  letter="←"
char id=8593   x=1367  y=1554  width=47    height=63    xoffset=27    yoffset=9     xadvance=80    page=0  chnl=0  letter="↑"
char id=8594   x=1409  y=1744  width=62    height=47    xoffset=20    yoffset=26    xadvance=80    page=0  chnl=0  letter="→"
char id=8595   x=1416  y=1554  width=47    height=63    xoffset=27    yoffset=10    xadvance=80    page=0  chnl=0  letter="↓"
char id=8658   x=73    y=1684  width=67    height=58    xoffset=18    yoffset=21    xadvance=80    page=0  chnl=0  letter="⇒"
char id=9312   x=941   y=190   width=86    height=85    xoffset=7     yoffset=4     xadvance=80    page=0  chnl=0  letter="①"
char id=9313   x=1029  y=190   width=86    height=85    xoffset=7     yoffset=4     xadvance=80    page=0  chnl=0  letter="②"
char id=9314   x=1117  y=190   width=86    height=85    xoffset=7     yoffset=4     xadvance=80    page=0  chnl=0  letter="③"
char id=9315   x=1205  y=190   width=86    height=85    xoffset=7     yoffset=4     xadvance=80    page=0  chnl=0  letter="④"
char id=9316   x=1293  y=190   width=86    height=85    xoffset=7     yoffset=4     xadvance=80    page=0  chnl=0  letter="⑤"
char id=9317   x=1381  y=190   width=86    height=85    xoffset=7     yoffset=4     xadvance=80    page=0  chnl=0  letter="⑥"
char id=9318   x=1469  y=190   width=86    height=85    xoffset=7     yoffset=4     xadvance=80    page=0  chnl=0  letter="⑦"
char id=9319   x=1557  y=190   width=86    height=85    xoffset=7     yoffset=4     xadvance=80    page=0  chnl=0  letter="⑧"
char id=9320   x=1645  y=190   width=86    height=85    xoffset=7     yoffset=4     xadvance=80    page=0  chnl=0  letter="⑨"
char id=9632   x=72    y=1554  width=65    height=64    xoffset=18    yoffset=14    xadvance=80    page=0  chnl=0  letter="■"
char id=9633   x=206   y=1554  width=64    height=64    xoffset=18    yoffset=13    xadvance=80    page=0  chnl=0  letter="□"
char id=9650   x=794   y=1486  width=69    height=65    xoffset=16    yoffset=12    xadvance=80    page=0  chnl=0  letter="▲"
char id=9651   x=896   y=1416  width=69    height=67    xoffset=15    yoffset=10    xadvance=80    page=0  chnl=0  letter="△"
char id=9660   x=1664  y=1554  width=65    height=62    xoffset=18    yoffset=16    xadvance=80    page=0  chnl=0  letter="▼"
char id=9661   x=1104  y=1554  width=68    height=63    xoffset=15    yoffset=15    xadvance=80    page=0  chnl=0  letter="▽"
char id=9670   x=1338  y=1115  width=73    height=75    xoffset=15    yoffset=6     xadvance=80    page=0  chnl=0  letter="◆"
char id=9671   x=1262  y=1115  width=74    height=75    xoffset=14    yoffset=7     xadvance=80    page=0  chnl=0  letter="◇"
char id=9675   x=1036  y=1416  width=66    height=67    xoffset=16    yoffset=11    xadvance=80    page=0  chnl=0  letter="○"
char id=9678   x=219   y=1344  width=69    height=70    xoffset=14    yoffset=9     xadvance=80    page=0  chnl=0  letter="◎"
char id=9679   x=145   y=1486  width=66    height=66    xoffset=17    yoffset=12    xadvance=80    page=0  chnl=0  letter="●"
char id=9733   x=653   y=1344  width=75    height=69    xoffset=12    yoffset=10    xadvance=80    page=0  chnl=0  letter="★"
char id=9734   x=75    y=1344  width=70    height=70    xoffset=15    yoffset=9     xadvance=80    page=0  chnl=0  letter="☆"
char id=9834   x=493   y=1193  width=64    height=74    xoffset=20    yoffset=8     xadvance=80    page=0  chnl=0  letter="♪"
char id=9837   x=1430  y=1270  width=44    height=71    xoffset=30    yoffset=7     xadvance=80    page=0  chnl=0  letter="♭"
char id=9839   x=561   y=954   width=56    height=79    xoffset=21    yoffset=6     xadvance=80    page=0  chnl=0  letter="♯"
char id=12288  x=1336  y=1799  width=0     height=0     xoffset=0     yoffset=85    xadvance=80    page=0  chnl=0  letter="space"
char id=12289  x=831   y=1799  width=38    height=36    xoffset=8     yoffset=49    xadvance=80    page=0  chnl=0  letter="、"
char id=12290  x=152   y=1799  width=43    height=43    xoffset=8     yoffset=44    xadvance=80    page=0  chnl=0  letter="。"
char id=12291  x=293   y=1744  width=52    height=53    xoffset=23    yoffset=21    xadvance=80    page=0  chnl=0  letter="〃"
char id=12293  x=1272  y=1684  width=56    height=55    xoffset=21    yoffset=21    xadvance=80    page=0  chnl=0  letter="々"
char id=12294  x=1059  y=1270  width=60    height=71    xoffset=19    yoffset=9     xadvance=80    page=0  chnl=0  letter="〆"
char id=12296  x=676   y=1486  width=44    height=66    xoffset=46    yoffset=15    xadvance=80    page=0  chnl=0  letter="〈"
char id=12297  x=1395  y=1416  width=44    height=67    xoffset=9     yoffset=14    xadvance=80    page=0  chnl=0  letter="〉"
char id=12298  x=345   y=1486  width=60    height=66    xoffset=30    yoffset=15    xadvance=80    page=0  chnl=0  letter="《"
char id=12299  x=1170  y=1416  width=60    height=67    xoffset=8     yoffset=14    xadvance=80    page=0  chnl=0  letter="》"
char id=12300  x=1473  y=1744  width=43    height=47    xoffset=49    yoffset=4     xadvance=80    page=0  chnl=0  letter="「"
char id=12301  x=1666  y=1744  width=45    height=46    xoffset=6     yoffset=42    xadvance=80    page=0  chnl=0  letter="」"
char id=12302  x=462   y=1554  width=58    height=64    xoffset=35    yoffset=7     xadvance=80    page=0  chnl=0  letter="『"
char id=12303  x=522   y=1554  width=58    height=64    xoffset=6     yoffset=25    xadvance=80    page=0  chnl=0  letter="』"
char id=12304  x=672   y=954   width=37    height=79    xoffset=51    yoffset=8     xadvance=80    page=0  chnl=0  letter="【"
char id=12305  x=711   y=954   width=37    height=79    xoffset=8     yoffset=8     xadvance=80    page=0  chnl=0  letter="】"
char id=12308  x=1636  y=622   width=37    height=82    xoffset=53    yoffset=7     xadvance=80    page=0  chnl=0  letter="〔"
char id=12309  x=1675  y=622   width=37    height=82    xoffset=8     yoffset=8     xadvance=80    page=0  chnl=0  letter="〕"
char id=12317  x=197   y=1799  width=42    height=43    xoffset=54    yoffset=2     xadvance=80    page=0  chnl=0  letter="〝"
char id=12319  x=241   y=1799  width=42    height=43    xoffset=9     yoffset=47    xadvance=80    page=0  chnl=0  letter="〟"
char id=12353  x=698   y=1554  width=55    height=64    xoffset=21    yoffset=25    xadvance=80    page=0  chnl=0  letter="ぁ"
char id=12354  x=859   y=1270  width=67    height=71    xoffset=16    yoffset=11    xadvance=80    page=0  chnl=0  letter="あ"
char id=12355  x=443   y=1799  width=54    height=41    xoffset=21    yoffset=39    xadvance=80    page=0  chnl=0  letter="ぃ"
char id=12356  x=1139  y=1684  width=70    height=55    xoffset=15    yoffset=22    xadvance=80    page=0  chnl=0  letter="い"
char id=12357  x=298   y=1620  width=42    height=62    xoffset=28    yoffset=25    xadvance=80    page=0  chnl=0  letter="ぅ"
char id=12358  x=839   y=1193  width=51    height=74    xoffset=21    yoffset=11    xadvance=80    page=0  chnl=0  letter="う"
char id=12359  x=720   y=1684  width=46    height=57    xoffset=27    yoffset=27    xadvance=80    page=0  chnl=0  letter="ぇ"
char id=12360  x=414   y=1344  width=58    height=70    xoffset=21    yoffset=12    xadvance=80    page=0  chnl=0  letter="え"
char id=12361  x=1448  y=1684  width=55    height=54    xoffset=23    yoffset=31    xadvance=80    page=0  chnl=0  letter="ぉ"
char id=12362  x=213   y=1486  width=66    height=66    xoffset=19    yoffset=15    xadvance=80    page=0  chnl=0  letter="お"
char id=12363  x=1475  y=1486  width=77    height=64    xoffset=15    yoffset=17    xadvance=80    page=0  chnl=0  letter="か"
char id=12364  x=1169  y=1620  width=82    height=59    xoffset=13    yoffset=20    xadvance=80    page=0  chnl=0  letter="が"
char id=12365  x=670   y=1115  width=53    height=76    xoffset=27    yoffset=11    xadvance=80    page=0  chnl=0  letter="き"
char id=12366  x=426   y=1193  width=65    height=74    xoffset=24    yoffset=12    xadvance=80    page=0  chnl=0  letter="ぎ"
char id=12367  x=1609  y=1620  width=46    height=59    xoffset=25    yoffset=17    xadvance=80    page=0  chnl=0  letter="く"
char id=12368  x=1325  y=1620  width=64    height=59    xoffset=22    yoffset=18    xadvance=80    page=0  chnl=0  letter="ぐ"
char id=12369  x=820   y=1416  width=74    height=67    xoffset=15    yoffset=15    xadvance=80    page=0  chnl=0  letter="け"
char id=12370  x=558   y=1270  width=79    height=71    xoffset=14    yoffset=11    xadvance=80    page=0  chnl=0  letter="げ"
char id=12371  x=521   y=1486  width=51    height=66    xoffset=25    yoffset=17    xadvance=80    page=0  chnl=0  letter="こ"
char id=12372  x=139   y=1554  width=65    height=64    xoffset=24    yoffset=19    xadvance=80    page=0  chnl=0  letter="ご"
char id=12373  x=206   y=1270  width=55    height=72    xoffset=23    yoffset=13    xadvance=80    page=0  chnl=0  letter="さ"
char id=12374  x=788   y=1270  width=69    height=71    xoffset=23    yoffset=13    xadvance=80    page=0  chnl=0  letter="ざ"
char id=12375  x=1305  y=1554  width=60    height=63    xoffset=23    yoffset=18    xadvance=80    page=0  chnl=0  letter="し"
char id=12376  x=400   y=1554  width=60    height=64    xoffset=20    yoffset=16    xadvance=80    page=0  chnl=0  letter="じ"
char id=12377  x=1119  y=1193  width=70    height=73    xoffset=15    yoffset=10    xadvance=80    page=0  chnl=0  letter="す"
char id=12378  x=86    y=1115  width=77    height=76    xoffset=15    yoffset=8     xadvance=80    page=0  chnl=0  letter="ず"
char id=12379  x=272   y=1554  width=63    height=64    xoffset=17    yoffset=19    xadvance=80    page=0  chnl=0  letter="せ"
char id=12380  x=874   y=1554  width=76    height=63    xoffset=17    yoffset=20    xadvance=80    page=0  chnl=0  letter="ぜ"
char id=12381  x=1293  y=1486  width=49    height=65    xoffset=22    yoffset=19    xadvance=80    page=0  chnl=0  letter="そ"
char id=12382  x=281   y=1486  width=62    height=66    xoffset=20    yoffset=20    xadvance=80    page=0  chnl=0  letter="ぞ"
char id=12383  x=2     y=1416  width=63    height=68    xoffset=17    yoffset=16    xadvance=80    page=0  chnl=0  letter="た"
char id=12384  x=2     y=1486  width=71    height=66    xoffset=17    yoffset=18    xadvance=80    page=0  chnl=0  letter="だ"
char id=12385  x=290   y=1344  width=61    height=70    xoffset=20    yoffset=15    xadvance=80    page=0  chnl=0  letter="ち"
char id=12386  x=730   y=1344  width=69    height=69    xoffset=20    yoffset=15    xadvance=80    page=0  chnl=0  letter="ぢ"
char id=12387  x=101   y=1799  width=49    height=43    xoffset=25    yoffset=40    xadvance=80    page=0  chnl=0  letter="っ"
char id=12388  x=2     y=1744  width=64    height=53    xoffset=15    yoffset=25    xadvance=80    page=0  chnl=0  letter="つ"
char id=12389  x=342   y=1620  width=76    height=61    xoffset=15    yoffset=16    xadvance=80    page=0  chnl=0  letter="づ"
char id=12390  x=699   y=1620  width=55    height=61    xoffset=18    yoffset=20    xadvance=80    page=0  chnl=0  letter="て"
char id=12391  x=1030  y=1554  width=72    height=63    xoffset=17    yoffset=19    xadvance=80    page=0  chnl=0  letter="で"
char id=12392  x=248   y=1620  width=48    height=62    xoffset=25    yoffset=19    xadvance=80    page=0  chnl=0  letter="と"
char id=12393  x=900   y=1620  width=62    height=60    xoffset=27    yoffset=20    xadvance=80    page=0  chnl=0  letter="ど"
char id=12394  x=716   y=1270  width=70    height=71    xoffset=15    yoffset=13    xadvance=80    page=0  chnl=0  letter="な"
char id=12395  x=1241  y=1554  width=62    height=63    xoffset=19    yoffset=19    xadvance=80    page=0  chnl=0  letter="に"
char id=12396  x=420   y=1620  width=75    height=61    xoffset=14    yoffset=17    xadvance=80    page=0  chnl=0  letter="ぬ"
char id=12397  x=1642  y=1416  width=73    height=66    xoffset=17    yoffset=17    xadvance=80    page=0  chnl=0  letter="ね"
char id=12398  x=256   y=1684  width=65    height=57    xoffset=18    yoffset=23    xadvance=80    page=0  chnl=0  letter="の"
char id=12399  x=1630  y=1486  width=72    height=64    xoffset=14    yoffset=17    xadvance=80    page=0  chnl=0  letter="は"
char id=12400  x=789   y=1554  width=83    height=63    xoffset=14    yoffset=19    xadvance=80    page=0  chnl=0  letter="ば"
char id=12401  x=1499  y=1554  width=86    height=62    xoffset=12    yoffset=20    xadvance=80    page=0  chnl=0  letter="ぱ"
char id=12402  x=945   y=1684  width=68    height=56    xoffset=16    yoffset=24    xadvance=80    page=0  chnl=0  letter="ひ"
char id=12403  x=175   y=1684  width=79    height=57    xoffset=14    yoffset=25    xadvance=80    page=0  chnl=0  letter="び"
char id=12404  x=1657  y=1620  width=80    height=58    xoffset=16    yoffset=22    xadvance=80    page=0  chnl=0  letter="ぴ"
char id=12405  x=569   y=1620  width=69    height=61    xoffset=18    yoffset=20    xadvance=80    page=0  chnl=0  letter="ふ"
char id=12406  x=497   y=1620  width=70    height=61    xoffset=16    yoffset=20    xadvance=80    page=0  chnl=0  letter="ぶ"
char id=12407  x=1587  y=1554  width=75    height=62    xoffset=17    yoffset=19    xadvance=80    page=0  chnl=0  letter="ぷ"
char id=12408  x=328   y=1799  width=66    height=42    xoffset=16    yoffset=28    xadvance=80    page=0  chnl=0  letter="へ"
char id=12409  x=739   y=1744  width=69    height=51    xoffset=16    yoffset=23    xadvance=80    page=0  chnl=0  letter="べ"
char id=12410  x=666   y=1744  width=71    height=51    xoffset=17    yoffset=26    xadvance=80    page=0  chnl=0  letter="ぺ"
char id=12411  x=2     y=1554  width=68    height=64    xoffset=16    yoffset=20    xadvance=80    page=0  chnl=0  letter="ほ"
char id=12412  x=1562  y=1416  width=78    height=66    xoffset=14    yoffset=18    xadvance=80    page=0  chnl=0  letter="ぼ"
char id=12413  x=658   y=1416  width=82    height=67    xoffset=15    yoffset=17    xadvance=80    page=0  chnl=0  letter="ぽ"
char id=12414  x=1566  y=1193  width=49    height=73    xoffset=28    yoffset=11    xadvance=80    page=0  chnl=0  letter="ま"
char id=12415  x=1174  y=1554  width=65    height=63    xoffset=20    yoffset=18    xadvance=80    page=0  chnl=0  letter="み"
char id=12416  x=865   y=1486  width=69    height=65    xoffset=17    yoffset=16    xadvance=80    page=0  chnl=0  letter="む"
char id=12417  x=722   y=1486  width=70    height=65    xoffset=15    yoffset=15    xadvance=80    page=0  chnl=0  letter="め"
char id=12418  x=353   y=1344  width=59    height=70    xoffset=23    yoffset=12    xadvance=80    page=0  chnl=0  letter="も"
char id=12419  x=977   y=1744  width=59    height=50    xoffset=22    yoffset=32    xadvance=80    page=0  chnl=0  letter="ゃ"
char id=12420  x=1554  y=1486  width=74    height=64    xoffset=15    yoffset=18    xadvance=80    page=0  chnl=0  letter="や"
char id=12421  x=127   y=1744  width=54    height=53    xoffset=24    yoffset=30    xadvance=80    page=0  chnl=0  letter="ゅ"
char id=12422  x=942   y=1344  width=67    height=69    xoffset=18    yoffset=13    xadvance=80    page=0  chnl=0  letter="ゆ"
char id=12423  x=395   y=1744  width=43    height=53    xoffset=31    yoffset=29    xadvance=80    page=0  chnl=0  letter="ょ"
char id=12424  x=346   y=1416  width=50    height=68    xoffset=28    yoffset=14    xadvance=80    page=0  chnl=0  letter="よ"
char id=12425  x=423   y=1270  width=49    height=72    xoffset=27    yoffset=12    xadvance=80    page=0  chnl=0  letter="ら"
char id=12426  x=398   y=1416  width=48    height=68    xoffset=26    yoffset=14    xadvance=80    page=0  chnl=0  letter="り"
char id=12427  x=1238  y=1486  width=53    height=65    xoffset=25    yoffset=15    xadvance=80    page=0  chnl=0  letter="る"
char id=12428  x=872   y=1344  width=68    height=69    xoffset=17    yoffset=15    xadvance=80    page=0  chnl=0  letter="れ"
char id=12429  x=466   y=1486  width=53    height=66    xoffset=24    yoffset=16    xadvance=80    page=0  chnl=0  letter="ろ"
char id=12430  x=1674  y=1684  width=53    height=54    xoffset=22    yoffset=31    xadvance=80    page=0  chnl=0  letter="ゎ"
char id=12431  x=147   y=1344  width=70    height=70    xoffset=13    yoffset=14    xadvance=80    page=0  chnl=0  letter="わ"
char id=12432  x=1080  y=1344  width=65    height=69    xoffset=18    yoffset=12    xadvance=80    page=0  chnl=0  letter="ゐ"
char id=12433  x=994   y=1270  width=63    height=71    xoffset=24    yoffset=12    xadvance=80    page=0  chnl=0  letter="ゑ"
char id=12434  x=892   y=1193  width=50    height=74    xoffset=23    yoffset=11    xadvance=80    page=0  chnl=0  letter="を"
char id=12435  x=1253  y=1620  width=70    height=59    xoffset=17    yoffset=20    xadvance=80    page=0  chnl=0  letter="ん"
char id=12443  x=622   y=1799  width=41    height=39    xoffset=4     yoffset=-1    xadvance=80    page=0  chnl=0  letter="゛"
char id=12444  x=499   y=1799  width=42    height=41    xoffset=5     yoffset=2     xadvance=80    page=0  chnl=0  letter="゜"
char id=12445  x=2     y=1799  width=41    height=46    xoffset=29    yoffset=23    xadvance=80    page=0  chnl=0  letter="ゝ"
char id=12446  x=1505  y=1684  width=55    height=54    xoffset=26    yoffset=17    xadvance=80    page=0  chnl=0  letter="ゞ"
char id=12449  x=1562  y=1684  width=55    height=54    xoffset=24    yoffset=34    xadvance=80    page=0  chnl=0  letter="ァ"
char id=12450  x=1011  y=1344  width=67    height=69    xoffset=17    yoffset=16    xadvance=80    page=0  chnl=0  letter="ア"
char id=12451  x=1122  y=1620  width=45    height=60    xoffset=24    yoffset=28    xadvance=80    page=0  chnl=0  letter="ィ"
char id=12452  x=779   y=1115  width=52    height=76    xoffset=21    yoffset=10    xadvance=80    page=0  chnl=0  letter="イ"
char id=12453  x=1017  y=1620  width=51    height=60    xoffset=24    yoffset=28    xadvance=80    page=0  chnl=0  letter="ゥ"
char id=12454  x=369   y=1035  width=63    height=78    xoffset=20    yoffset=9     xadvance=80    page=0  chnl=0  letter="ウ"
char id=12455  x=1288  y=1744  width=54    height=48    xoffset=24    yoffset=34    xadvance=80    page=0  chnl=0  letter="ェ"
char id=12456  x=803   y=1684  width=69    height=56    xoffset=18    yoffset=20    xadvance=80    page=0  chnl=0  letter="エ"
char id=12457  x=558   y=1684  width=55    height=57    xoffset=24    yoffset=28    xadvance=80    page=0  chnl=0  letter="ォ"
char id=12458  x=536   y=1115  width=68    height=76    xoffset=18    yoffset=10    xadvance=80    page=0  chnl=0  letter="オ"
char id=12459  x=1209  y=1344  width=58    height=69    xoffset=19    yoffset=14    xadvance=80    page=0  chnl=0  letter="カ"
char id=12460  x=155   y=1035  width=71    height=78    xoffset=22    yoffset=6     xadvance=80    page=0  chnl=0  letter="ガ"
char id=12461  x=143   y=1270  width=61    height=72    xoffset=21    yoffset=14    xadvance=80    page=0  chnl=0  letter="キ"
char id=12462  x=148   y=954   width=70    height=79    xoffset=21    yoffset=5     xadvance=80    page=0  chnl=0  letter="ギ"
char id=12463  x=1175  y=1270  width=52    height=71    xoffset=23    yoffset=16    xadvance=80    page=0  chnl=0  letter="ク"
char id=12464  x=1656  y=706   width=69    height=81    xoffset=23    yoffset=7     xadvance=80    page=0  chnl=0  letter="グ"
char id=12465  x=928   y=1270  width=64    height=71    xoffset=19    yoffset=14    xadvance=80    page=0  chnl=0  letter="ケ"
char id=12466  x=317   y=1115  width=73    height=76    xoffset=20    yoffset=7     xadvance=80    page=0  chnl=0  letter="ゲ"
char id=12467  x=384   y=1684  width=58    height=57    xoffset=22    yoffset=18    xadvance=80    page=0  chnl=0  letter="コ"
char id=12468  x=2     y=1344  width=71    height=70    xoffset=22    yoffset=7     xadvance=80    page=0  chnl=0  letter="ゴ"
char id=12469  x=2     y=1270  width=69    height=72    xoffset=15    yoffset=14    xadvance=80    page=0  chnl=0  letter="サ"
char id=12470  x=1112  y=706   width=78    height=81    xoffset=16    yoffset=5     xadvance=80    page=0  chnl=0  letter="ザ"
char id=12471  x=1104  y=1416  width=64    height=67    xoffset=23    yoffset=12    xadvance=80    page=0  chnl=0  letter="シ"
char id=12472  x=1262  y=1193  width=66    height=73    xoffset=23    yoffset=5     xadvance=80    page=0  chnl=0  letter="ジ"
char id=12473  x=68    y=1620  width=61    height=62    xoffset=21    yoffset=17    xadvance=80    page=0  chnl=0  letter="ス"
char id=12474  x=1413  y=1115  width=68    height=75    xoffset=22    yoffset=3     xadvance=80    page=0  chnl=0  letter="ズ"
char id=12475  x=936   y=1486  width=64    height=65    xoffset=17    yoffset=16    xadvance=80    page=0  chnl=0  letter="セ"
char id=12476  x=165   y=1115  width=74    height=76    xoffset=17    yoffset=6     xadvance=80    page=0  chnl=0  letter="ゼ"
char id=12477  x=1290  y=1416  width=56    height=67    xoffset=22    yoffset=15    xadvance=80    page=0  chnl=0  letter="ソ"
char id=12478  x=1629  y=872   width=72    height=79    xoffset=22    yoffset=4     xadvance=80    page=0  chnl=0  letter="ゾ"
char id=12479  x=785   y=1193  width=52    height=74    xoffset=24    yoffset=14    xadvance=80    page=0  chnl=0  letter="タ"
char id=12480  x=299   y=1035  width=68    height=78    xoffset=25    yoffset=7     xadvance=80    page=0  chnl=0  letter="ダ"
char id=12481  x=465   y=1115  width=69    height=76    xoffset=16    yoffset=10    xadvance=80    page=0  chnl=0  letter="チ"
char id=12482  x=1477  y=789   width=76    height=80    xoffset=16    yoffset=8     xadvance=80    page=0  chnl=0  letter="ヂ"
char id=12483  x=872   y=1744  width=53    height=51    xoffset=23    yoffset=33    xadvance=80    page=0  chnl=0  letter="ッ"
char id=12484  x=1002  y=1486  width=62    height=65    xoffset=20    yoffset=18    xadvance=80    page=0  chnl=0  letter="ツ"
char id=12485  x=922   y=1035  width=74    height=77    xoffset=19    yoffset=6     xadvance=80    page=0  chnl=0  letter="ヅ"
char id=12486  x=1330  y=1193  width=66    height=73    xoffset=20    yoffset=14    xadvance=80    page=0  chnl=0  letter="テ"
char id=12487  x=485   y=537   width=75    height=83    xoffset=20    yoffset=4     xadvance=80    page=0  chnl=0  letter="デ"
char id=12488  x=48    y=1193  width=41    height=75    xoffset=33    yoffset=11    xadvance=80    page=0  chnl=0  letter="ト"
char id=12489  x=559   y=1193  width=57    height=74    xoffset=33    yoffset=10    xadvance=80    page=0  chnl=0  letter="ド"
char id=12490  x=73    y=1270  width=68    height=72    xoffset=18    yoffset=13    xadvance=80    page=0  chnl=0  letter="ナ"
char id=12491  x=440   y=1744  width=71    height=52    xoffset=16    yoffset=22    xadvance=80    page=0  chnl=0  letter="ニ"
char id=12492  x=1182  y=1486  width=54    height=65    xoffset=23    yoffset=17    xadvance=80    page=0  chnl=0  letter="ヌ"
char id=12493  x=285   y=872   width=59    height=80    xoffset=22    yoffset=7     xadvance=80    page=0  chnl=0  letter="ネ"
char id=12494  x=241   y=1416  width=51    height=68    xoffset=23    yoffset=12    xadvance=80    page=0  chnl=0  letter="ノ"
char id=12495  x=1518  y=1744  width=73    height=46    xoffset=13    yoffset=26    xadvance=80    page=0  chnl=0  letter="ハ"
char id=12496  x=1392  y=1486  width=81    height=64    xoffset=13    yoffset=8     xadvance=80    page=0  chnl=0  letter="バ"
char id=12497  x=1478  y=1416  width=82    height=66    xoffset=13    yoffset=6     xadvance=80    page=0  chnl=0  letter="パ"
char id=12498  x=582   y=1554  width=57    height=64    xoffset=23    yoffset=16    xadvance=80    page=0  chnl=0  letter="ヒ"
char id=12499  x=1191  y=1193  width=69    height=73    xoffset=22    yoffset=8     xadvance=80    page=0  chnl=0  letter="ビ"
char id=12500  x=1222  y=1035  width=71    height=77    xoffset=23    yoffset=4     xadvance=80    page=0  chnl=0  letter="ピ"
char id=12501  x=640   y=1620  width=57    height=61    xoffset=19    yoffset=19    xadvance=80    page=0  chnl=0  letter="フ"
char id=12502  x=1044  y=1193  width=73    height=73    xoffset=18    yoffset=7     xadvance=80    page=0  chnl=0  letter="ブ"
char id=12503  x=241   y=1115  width=74    height=76    xoffset=19    yoffset=5     xadvance=80    page=0  chnl=0  letter="プ"
char id=12504  x=1593  y=1744  width=71    height=46    xoffset=14    yoffset=28    xadvance=80    page=0  chnl=0  letter="ヘ"
char id=12505  x=952   y=1554  width=76    height=63    xoffset=14    yoffset=10    xadvance=80    page=0  chnl=0  letter="ベ"
char id=12506  x=742   y=1416  width=76    height=67    xoffset=13    yoffset=7     xadvance=80    page=0  chnl=0  letter="ペ"
char id=12507  x=967   y=1416  width=67    height=67    xoffset=18    yoffset=13    xadvance=80    page=0  chnl=0  letter="ホ"
char id=12508  x=1632  y=789   width=74    height=80    xoffset=19    yoffset=4     xadvance=80    page=0  chnl=0  letter="ボ"
char id=12509  x=1148  y=1035  width=72    height=77    xoffset=20    yoffset=3     xadvance=80    page=0  chnl=0  letter="ポ"
char id=12510  x=1015  y=1684  width=67    height=56    xoffset=15    yoffset=22    xadvance=80    page=0  chnl=0  letter="マ"
char id=12511  x=1491  y=1344  width=45    height=69    xoffset=27    yoffset=12    xadvance=80    page=0  chnl=0  letter="ミ"
char id=12512  x=832   y=1620  width=66    height=60    xoffset=19    yoffset=15    xadvance=80    page=0  chnl=0  letter="ム"
char id=12513  x=1328  y=1344  width=55    height=69    xoffset=22    yoffset=10    xadvance=80    page=0  chnl=0  letter="メ"
char id=12514  x=67    y=1416  width=62    height=68    xoffset=17    yoffset=13    xadvance=80    page=0  chnl=0  letter="モ"
char id=12515  x=183   y=1744  width=54    height=53    xoffset=22    yoffset=31    xadvance=80    page=0  chnl=0  letter="ャ"
char id=12516  x=801   y=1344  width=69    height=69    xoffset=15    yoffset=14    xadvance=80    page=0  chnl=0  letter="ヤ"
char id=12517  x=45    y=1799  width=54    height=45    xoffset=24    yoffset=37    xadvance=80    page=0  chnl=0  letter="ュ"
char id=12518  x=874   y=1684  width=69    height=56    xoffset=17    yoffset=20    xadvance=80    page=0  chnl=0  letter="ユ"
char id=12519  x=1243  y=1744  width=43    height=49    xoffset=29    yoffset=33    xadvance=80    page=0  chnl=0  letter="ョ"
char id=12520  x=1504  y=1620  width=51    height=59    xoffset=26    yoffset=18    xadvance=80    page=0  chnl=0  letter="ヨ"
char id=12521  x=1456  y=1193  width=56    height=73    xoffset=21    yoffset=13    xadvance=80    page=0  chnl=0  letter="ラ"
char id=12522  x=995   y=1193  width=47    height=74    xoffset=26    yoffset=12    xadvance=80    page=0  chnl=0  letter="リ"
char id=12523  x=756   y=1620  width=74    height=60    xoffset=15    yoffset=17    xadvance=80    page=0  chnl=0  letter="ル"
char id=12524  x=407   y=1486  width=57    height=66    xoffset=25    yoffset=12    xadvance=80    page=0  chnl=0  letter="レ"
char id=12525  x=1330  y=1684  width=59    height=54    xoffset=20    yoffset=20    xadvance=80    page=0  chnl=0  letter="ロ"
char id=12526  x=1038  y=1744  width=50    height=50    xoffset=25    yoffset=35    xadvance=80    page=0  chnl=0  letter="ヮ"
char id=12527  x=337   y=1554  width=61    height=64    xoffset=20    yoffset=18    xadvance=80    page=0  chnl=0  letter="ワ"
char id=12528  x=1551  y=1115  width=65    height=75    xoffset=18    yoffset=10    xadvance=80    page=0  chnl=0  letter="ヰ"
char id=12529  x=2     y=1684  width=69    height=58    xoffset=16    yoffset=16    xadvance=80    page=0  chnl=0  letter="ヱ"
char id=12530  x=574   y=1486  width=51    height=66    xoffset=24    yoffset=14    xadvance=80    page=0  chnl=0  letter="ヲ"
char id=12531  x=2     y=1620  width=64    height=62    xoffset=22    yoffset=18    xadvance=80    page=0  chnl=0  letter="ン"
char id=12532  x=2     y=872   width=73    height=80    xoffset=18    yoffset=6     xadvance=80    page=0  chnl=0  letter="ヴ"
char id=12533  x=669   y=1684  width=49    height=57    xoffset=26    yoffset=30    xadvance=80    page=0  chnl=0  letter="ヵ"
char id=12534  x=1449  y=1620  width=53    height=59    xoffset=25    yoffset=26    xadvance=80    page=0  chnl=0  letter="ヶ"
char id=12539  x=871   y=1799  width=35    height=35    xoffset=33    yoffset=30    xadvance=80    page=0  chnl=0  letter="・"
char id=12540  x=1175  y=1799  width=61    height=27    xoffset=19    yoffset=32    xadvance=80    page=0  chnl=0  letter="ー"
char id=12541  x=285   y=1799  width=41    height=43    xoffset=26    yoffset=26    xadvance=80    page=0  chnl=0  letter="ヽ"
char id=12542  x=68    y=1744  width=57    height=53    xoffset=25    yoffset=19    xadvance=80    page=0  chnl=0  letter="ヾ"
char id=19968  x=1102  y=1799  width=71    height=28    xoffset=15    yoffset=30    xadvance=80    page=0  chnl=0  letter="一"
char id=19977  x=1584  y=1344  width=71    height=68    xoffset=16    yoffset=15    xadvance=80    page=0  chnl=0  letter="三"
char id=19978  x=937   y=1115  width=81    height=75    xoffset=11    yoffset=8     xadvance=80    page=0  chnl=0  letter="上"
char id=19981  x=127   y=1193  width=76    height=74    xoffset=12    yoffset=12    xadvance=80    page=0  chnl=0  letter="不"
char id=19982  x=1404  y=365   width=73    height=84    xoffset=14    yoffset=4     xadvance=80    page=0  chnl=0  letter="与"
char id=20013  x=1625  y=365   width=70    height=84    xoffset=15    yoffset=4     xadvance=80    page=0  chnl=0  letter="中"
char id=20061  x=667   y=872   width=83    height=79    xoffset=10    yoffset=5     xadvance=80    page=0  chnl=0  letter="九"
char id=20171  x=1477  y=100   width=83    height=86    xoffset=9     yoffset=4     xadvance=80    page=0  chnl=0  letter="介"
char id=20184  x=708   y=789   width=86    height=80    xoffset=7     yoffset=6     xadvance=80    page=0  chnl=0  letter="付"
char id=20197  x=474   y=1270  width=82    height=71    xoffset=9     yoffset=14    xadvance=80    page=0  chnl=0  letter="以"
char id=20250  x=355   y=365   width=82    height=84    xoffset=9     yoffset=3     xadvance=80    page=0  chnl=0  letter="会"
char id=20307  x=528   y=789   width=88    height=80    xoffset=7     yoffset=7     xadvance=80    page=0  chnl=0  letter="体"
char id=20316  x=579   y=451   width=86    height=83    xoffset=7     yoffset=5     xadvance=80    page=0  chnl=0  letter="作"
char id=20351  x=2     y=278   width=85    height=85    xoffset=5     yoffset=2     xadvance=80    page=0  chnl=0  letter="使"
char id=20493  x=2     y=622   width=87    height=82    xoffset=6     yoffset=5     xadvance=80    page=0  chnl=0  letter="倍"
char id=20516  x=1100  y=451   width=82    height=83    xoffset=8     yoffset=4     xadvance=80    page=0  chnl=0  letter="値"
char id=20803  x=765   y=1035  width=77    height=77    xoffset=14    yoffset=10    xadvance=80    page=0  chnl=0  letter="元"
char id=20809  x=1171  y=365   width=76    height=84    xoffset=13    yoffset=4     xadvance=80    page=0  chnl=0  letter="光"
char id=20837  x=1641  y=1270  width=74    height=70    xoffset=15    yoffset=12    xadvance=80    page=0  chnl=0  letter="入"
char id=20840  x=1397  y=789   width=78    height=80    xoffset=12    yoffset=6     xadvance=80    page=0  chnl=0  letter="全"
char id=20853  x=1105  y=622   width=76    height=82    xoffset=11    yoffset=5     xadvance=80    page=0  chnl=0  letter="兵"
char id=20869  x=562   y=537   width=74    height=83    xoffset=13    yoffset=4     xadvance=80    page=0  chnl=0  letter="内"
char id=20877  x=1031  y=706   width=79    height=81    xoffset=11    yoffset=7     xadvance=80    page=0  chnl=0  letter="再"
char id=20986  x=79    y=1035  width=74    height=78    xoffset=14    yoffset=8     xadvance=80    page=0  chnl=0  letter="出"
char id=20998  x=1376  y=954   width=76    height=78    xoffset=12    yoffset=9     xadvance=80    page=0  chnl=0  letter="分"
char id=21021  x=1184  y=451   width=81    height=83    xoffset=9     yoffset=7     xadvance=80    page=0  chnl=0  letter="初"
char id=21046  x=2     y=537   width=79    height=83    xoffset=9     yoffset=4     xadvance=80    page=0  chnl=0  letter="制"
char id=21069  x=1491  y=622   width=72    height=82    xoffset=14    yoffset=6     xadvance=80    page=0  chnl=0  letter="前"
char id=21091  x=691   y=622   width=81    height=82    xoffset=9     yoffset=6     xadvance=80    page=0  chnl=0  letter="剣"
char id=21147  x=606   y=1115  width=62    height=76    xoffset=19    yoffset=10    xadvance=80    page=0  chnl=0  letter="力"
char id=21152  x=186   y=706   width=85    height=81    xoffset=7     yoffset=6     xadvance=80    page=0  chnl=0  letter="加"
char id=21177  x=755   y=451   width=85    height=83    xoffset=7     yoffset=5     xadvance=80    page=0  chnl=0  letter="効"
char id=21205  x=1267  y=451   width=81    height=83    xoffset=10    yoffset=4     xadvance=80    page=0  chnl=0  letter="動"
char id=21270  x=447   y=706   width=84    height=81    xoffset=7     yoffset=6     xadvance=80    page=0  chnl=0  letter="化"
char id=21315  x=77    y=872   width=71    height=80    xoffset=15    yoffset=7     xadvance=80    page=0  chnl=0  letter="千"
char id=21322  x=1479  y=365   width=71    height=84    xoffset=15    yoffset=4     xadvance=80    page=0  chnl=0  letter="半"
char id=21336  x=544   y=190   width=72    height=86    xoffset=14    yoffset=4     xadvance=80    page=0  chnl=0  letter="単"
char id=21407  x=934   y=365   width=77    height=84    xoffset=9     yoffset=6     xadvance=80    page=0  chnl=0  letter="原"
char id=21462  x=1102  y=1115  width=78    height=75    xoffset=10    yoffset=12    xadvance=80    page=0  chnl=0  letter="取"
char id=21463  x=468   y=2     width=80    height=90    xoffset=10    yoffset=2     xadvance=80    page=0  chnl=0  letter="受"
char id=21487  x=1610  y=954   width=75    height=78    xoffset=11    yoffset=8     xadvance=80    page=0  chnl=0  letter="可"
char id=21490  x=1453  y=278   width=68    height=85    xoffset=15    yoffset=3     xadvance=80    page=0  chnl=0  letter="史"
char id=21508  x=774   y=622   width=81    height=82    xoffset=10    yoffset=5     xadvance=80    page=0  chnl=0  letter="各"
char id=21516  x=1339  y=622   width=75    height=82    xoffset=12    yoffset=6     xadvance=80    page=0  chnl=0  letter="同"
char id=21578  x=2     y=789   width=69    height=81    xoffset=15    yoffset=6     xadvance=80    page=0  chnl=0  letter="告"
char id=21619  x=179   y=622   width=84    height=82    xoffset=9     yoffset=5     xadvance=80    page=0  chnl=0  letter="味"
char id=21729  x=878   y=100   width=65    height=87    xoffset=19    yoffset=3     xadvance=80    page=0  chnl=0  letter="員"
char id=21809  x=857   y=622   width=81    height=82    xoffset=9     yoffset=5     xadvance=80    page=0  chnl=0  letter="唱"
char id=21830  x=490   y=100   width=77    height=87    xoffset=11    yoffset=-0    xadvance=80    page=0  chnl=0  letter="商"
char id=21916  x=1076  y=2     width=82    height=88    xoffset=10    yoffset=1     xadvance=80    page=0  chnl=0  letter="喜"
char id=22238  x=1182  y=1115  width=78    height=75    xoffset=11    yoffset=10    xadvance=80    page=0  chnl=0  letter="回"
char id=22243  x=691   y=365   width=80    height=84    xoffset=11    yoffset=4     xadvance=80    page=0  chnl=0  letter="団"
char id=22269  x=1183  y=622   width=76    height=82    xoffset=12    yoffset=6     xadvance=80    page=0  chnl=0  letter="国"
char id=22303  x=1657  y=1344  width=70    height=68    xoffset=15    yoffset=11    xadvance=80    page=0  chnl=0  letter="土"
char id=22346  x=273   y=706   width=85    height=81    xoffset=8     yoffset=6     xadvance=80    page=0  chnl=0  letter="坊"
char id=22522  x=833   y=278   width=78    height=85    xoffset=11    yoffset=3     xadvance=80    page=0  chnl=0  letter="基"
char id=22679  x=83    y=537   width=79    height=83    xoffset=10    yoffset=5     xadvance=80    page=0  chnl=0  letter="増"
char id=22763  x=75    y=1486  width=68    height=66    xoffset=18    yoffset=13    xadvance=80    page=0  chnl=0  letter="士"
char id=22793  x=618   y=190   width=70    height=86    xoffset=14    yoffset=2     xadvance=80    page=0  chnl=0  letter="変"
char id=22806  x=607   y=622   width=82    height=82    xoffset=10    yoffset=5     xadvance=80    page=0  chnl=0  letter="外"
char id=22823  x=73    y=789   width=69    height=81    xoffset=15    yoffset=6     xadvance=80    page=0  chnl=0  letter="大"
char id=22833  x=690   y=190   width=68    height=86    xoffset=13    yoffset=3     xadvance=80    page=0  chnl=0  letter="失"
char id=22899  x=2     y=1115  width=82    height=76    xoffset=10    yoffset=8     xadvance=80    page=0  chnl=0  letter="女"
char id=22987  x=884   y=789   width=85    height=80    xoffset=5     yoffset=6     xadvance=80    page=0  chnl=0  letter="始"
char id=23376  x=150   y=872   width=68    height=80    xoffset=18    yoffset=8     xadvance=80    page=0  chnl=0  letter="子"
char id=23450  x=164   y=537   width=79    height=83    xoffset=12    yoffset=4     xadvance=80    page=0  chnl=0  letter="定"
char id=23453  x=1554  y=872   width=73    height=79    xoffset=14    yoffset=6     xadvance=80    page=0  chnl=0  letter="宝"
char id=23455  x=162   y=190   width=76    height=86    xoffset=12    yoffset=3     xadvance=80    page=0  chnl=0  letter="実"
char id=23481  x=2     y=190   width=79    height=86    xoffset=12    yoffset=1     xadvance=80    page=0  chnl=0  letter="容"
char id=23494  x=1013  y=365   width=77    height=84    xoffset=12    yoffset=4     xadvance=80    page=0  chnl=0  letter="密"
char id=23550  x=702   y=706   width=81    height=81    xoffset=10    yoffset=5     xadvance=80    page=0  chnl=0  letter="対"
char id=23567  x=1216  y=954   width=79    height=78    xoffset=11    yoffset=8     xadvance=80    page=0  chnl=0  letter="小"
char id=23569  x=854   y=365   width=78    height=84    xoffset=15    yoffset=6     xadvance=80    page=0  chnl=0  letter="少"
char id=24112  x=439   y=365   width=82    height=84    xoffset=9     yoffset=3     xadvance=80    page=0  chnl=0  letter="帰"
char id=24120  x=758   y=2     width=78    height=89    xoffset=12    yoffset=2     xadvance=80    page=0  chnl=0  letter="常"
char id=24195  x=1072  y=278   width=76    height=85    xoffset=9     yoffset=3     xadvance=80    page=0  chnl=0  letter="広"
char id=24230  x=803   y=100   width=73    height=87    xoffset=12    yoffset=3     xadvance=80    page=0  chnl=0  letter="度"
char id=24335  x=1167  y=872   width=77    height=79    xoffset=15    yoffset=7     xadvance=80    page=0  chnl=0  letter="式"
char id=24339  x=857   y=537   width=61    height=83    xoffset=19    yoffset=6     xadvance=80    page=0  chnl=0  letter="弓"
char id=24375  x=796   y=789   width=86    height=80    xoffset=8     yoffset=7     xadvance=80    page=0  chnl=0  letter="強"
char id=24403  x=1483  y=1115  width=66    height=75    xoffset=17    yoffset=8     xadvance=80    page=0  chnl=0  letter="当"
char id=24453  x=773   y=365   width=79    height=84    xoffset=10    yoffset=5     xadvance=80    page=0  chnl=0  letter="待"
char id=24460  x=326   y=537   width=78    height=83    xoffset=10    yoffset=4     xadvance=80    page=0  chnl=0  letter="後"
char id=24464  x=671   y=278   width=79    height=85    xoffset=10    yoffset=3     xadvance=80    page=0  chnl=0  letter="徐"
char id=24471  x=1160  y=2     width=82    height=88    xoffset=8     yoffset=4     xadvance=80    page=0  chnl=0  letter="得"
char id=24489  x=1562  y=100   width=80    height=86    xoffset=9     yoffset=4     xadvance=80    page=0  chnl=0  letter="復"
char id=24517  x=1476  y=1270  width=81    height=70    xoffset=10    yoffset=13    xadvance=80    page=0  chnl=0  letter="必"
char id=24540  x=437   y=622   width=83    height=82    xoffset=8     yoffset=4     xadvance=80    page=0  chnl=0  letter="応"
char id=24594  x=1350  y=451   width=81    height=83    xoffset=10    yoffset=5     xadvance=80    page=0  chnl=0  letter="怒"
char id=24847  x=1411  y=2     width=80    height=88    xoffset=11    yoffset=3     xadvance=80    page=0  chnl=0  letter="意"
char id=24907  x=259   y=278   width=81    height=85    xoffset=14    yoffset=5     xadvance=80    page=0  chnl=0  letter="態"
char id=25104  x=785   y=706   width=80    height=81    xoffset=9     yoffset=5     xadvance=80    page=0  chnl=0  letter="成"
char id=25126  x=1229  y=789   width=82    height=80    xoffset=9     yoffset=7     xadvance=80    page=0  chnl=0  letter="戦"
char id=25147  x=2     y=451   width=69    height=84    xoffset=12    yoffset=4     xadvance=80    page=0  chnl=0  letter="戻"
char id=25276  x=963   y=954   width=83    height=78    xoffset=8     yoffset=8     xadvance=80    page=0  chnl=0  letter="押"
char id=25331  x=214   y=2     width=88    height=91    xoffset=6     yoffset=2     xadvance=80    page=0  chnl=0  letter="拳"
char id=25351  x=523   y=365   width=82    height=84    xoffset=7     yoffset=4     xadvance=80    page=0  chnl=0  letter="指"
char id=25509  x=929   y=451   width=84    height=83    xoffset=8     yoffset=5     xadvance=80    page=0  chnl=0  letter="接"
char id=25588  x=407   y=100   width=81    height=87    xoffset=8     yoffset=3     xadvance=80    page=0  chnl=0  letter="援"
char id=25731  x=2     y=2     width=75    height=96    xoffset=11    yoffset=-0    xadvance=80    page=0  chnl=0  letter="撃"
char id=25805  x=1433  y=451   width=81    height=83    xoffset=9     yoffset=6     xadvance=80    page=0  chnl=0  letter="操"
char id=25915  x=1192  y=706   width=78    height=81    xoffset=10    yoffset=6     xadvance=80    page=0  chnl=0  letter="攻"
char id=25918  x=533   y=706   width=83    height=81    xoffset=9     yoffset=6     xadvance=80    page=0  chnl=0  letter="放"
char id=25943  x=1352  y=706   width=77    height=81    xoffset=12    yoffset=6     xadvance=80    page=0  chnl=0  letter="敗"
char id=26023  x=240   y=190   width=75    height=86    xoffset=13    yoffset=4     xadvance=80    page=0  chnl=0  letter="斧"
char id=26032  x=320   y=100   width=85    height=87    xoffset=8     yoffset=3     xadvance=80    page=0  chnl=0  letter="新"
char id=26041  x=1584  y=706   width=70    height=81    xoffset=16    yoffset=5     xadvance=80    page=0  chnl=0  letter="方"
char id=26089  x=712   y=537   width=71    height=83    xoffset=15    yoffset=5     xadvance=80    page=0  chnl=0  letter="早"
char id=26126  x=1246  y=872   width=76    height=79    xoffset=12    yoffset=8     xadvance=80    page=0  chnl=0  letter="明"
char id=26178  x=1244  y=2     width=82    height=88    xoffset=9     yoffset=2     xadvance=80    page=0  chnl=0  letter="時"
char id=26222  x=317   y=190   width=75    height=86    xoffset=14    yoffset=3     xadvance=80    page=0  chnl=0  letter="普"
char id=26410  x=245   y=537   width=79    height=83    xoffset=12    yoffset=5     xadvance=80    page=0  chnl=0  letter="未"
char id=26411  x=1416  y=622   width=73    height=82    xoffset=13    yoffset=5     xadvance=80    page=0  chnl=0  letter="末"
char id=26412  x=265   y=622   width=84    height=82    xoffset=8     yoffset=5     xadvance=80    page=0  chnl=0  letter="本"
char id=26469  x=569   y=100   width=77    height=87    xoffset=12    yoffset=2     xadvance=80    page=0  chnl=0  letter="来"
char id=26479  x=360   y=706   width=85    height=81    xoffset=7     yoffset=6     xadvance=80    page=0  chnl=0  letter="杯"
char id=26519  x=2     y=706   width=90    height=81    xoffset=5     yoffset=6     xadvance=80    page=0  chnl=0  letter="林"
char id=26524  x=1380  y=278   width=71    height=85    xoffset=14    yoffset=5     xadvance=80    page=0  chnl=0  letter="果"
char id=26666  x=1179  y=537   width=90    height=82    xoffset=5     yoffset=5     xadvance=80    page=0  chnl=0  letter="株"
char id=27085  x=306   y=451   width=89    height=83    xoffset=5     yoffset=5     xadvance=80    page=0  chnl=0  letter="槍"
char id=27425  x=1092  y=365   width=77    height=84    xoffset=10    yoffset=3     xadvance=80    page=0  chnl=0  letter="次"
char id=27475  x=89    y=278   width=84    height=85    xoffset=7     yoffset=3     xadvance=80    page=0  chnl=0  letter="歓"
char id=27491  x=639   y=1270  width=75    height=71    xoffset=13    yoffset=11    xadvance=80    page=0  chnl=0  letter="正"
char id=27531  x=1015  y=451   width=83    height=83    xoffset=8     yoffset=5     xadvance=80    page=0  chnl=0  letter="残"
char id=27602  x=550   y=2     width=80    height=90    xoffset=9     yoffset=2     xadvance=80    page=0  chnl=0  letter="毒"
char id=27671  x=993   y=278   width=77    height=85    xoffset=15    yoffset=2     xadvance=80    page=0  chnl=0  letter="気"
char id=27700  x=1133  y=954   width=81    height=78    xoffset=10    yoffset=7     xadvance=80    page=0  chnl=0  letter="水"
char id=27703  x=1297  y=954   width=77    height=78    xoffset=12    yoffset=8     xadvance=80    page=0  chnl=0  letter="氷"
char id=27827  x=683   y=1035  width=80    height=77    xoffset=10    yoffset=9     xadvance=80    page=0  chnl=0  letter="河"
char id=27861  x=867   y=706   width=80    height=81    xoffset=9     yoffset=6     xadvance=80    page=0  chnl=0  letter="法"
char id=28168  x=175   y=278   width=82    height=85    xoffset=9     yoffset=3     xadvance=80    page=0  chnl=0  letter="済"
char id=28187  x=2     y=365   width=87    height=84    xoffset=7     yoffset=4     xadvance=80    page=0  chnl=0  letter="減"
char id=28288  x=940   y=622   width=81    height=82    xoffset=9     yoffset=5     xadvance=80    page=0  chnl=0  letter="満"
char id=28357  x=873   y=954   width=88    height=78    xoffset=6     yoffset=8     xadvance=80    page=0  chnl=0  letter="滅"
char id=28448  x=425   y=278   width=80    height=85    xoffset=10    yoffset=4     xadvance=80    page=0  chnl=0  letter="漠"
char id=28779  x=785   y=537   width=70    height=83    xoffset=16    yoffset=6     xadvance=80    page=0  chnl=0  letter="火"
char id=28857  x=1150  y=278   width=76    height=85    xoffset=13    yoffset=4     xadvance=80    page=0  chnl=0  letter="点"
char id=29105  x=507   y=278   width=80    height=85    xoffset=11    yoffset=3     xadvance=80    page=0  chnl=0  letter="熱"
char id=29226  x=998   y=1035  width=73    height=77    xoffset=13    yoffset=8     xadvance=80    page=0  chnl=0  letter="爪"
char id=29256  x=1048  y=954   width=83    height=78    xoffset=9     yoffset=9     xadvance=80    page=0  chnl=0  letter="版"
char id=29289  x=618   y=706   width=82    height=81    xoffset=8     yoffset=8     xadvance=80    page=0  chnl=0  letter="物"
char id=29366  x=1313  y=789   width=82    height=80    xoffset=8     yoffset=7     xadvance=80    page=0  chnl=0  letter="状"
char id=29483  x=752   y=872   width=83    height=79    xoffset=8     yoffset=9     xadvance=80    page=0  chnl=0  letter="猫"
char id=29554  x=632   y=2     width=80    height=90    xoffset=8     yoffset=1     xadvance=80    page=0  chnl=0  letter="獲"
char id=29575  x=304   y=2     width=78    height=91    xoffset=11    yoffset=-0    xadvance=80    page=0  chnl=0  letter="率"
char id=29579  x=205   y=1193  width=75    height=74    xoffset=13    yoffset=11    xadvance=80    page=0  chnl=0  letter="王"
char id=29702  x=598   y=1035  width=83    height=77    xoffset=8     yoffset=8     xadvance=80    page=0  chnl=0  letter="理"
char id=29976  x=392   y=1115  width=71    height=76    xoffset=14    yoffset=7     xadvance=80    page=0  chnl=0  letter="甘"
char id=29983  x=220   y=954   width=70    height=79    xoffset=15    yoffset=6     xadvance=80    page=0  chnl=0  letter="生"
char id=30007  x=144   y=451   width=67    height=84    xoffset=16    yoffset=5     xadvance=80    page=0  chnl=0  letter="男"
char id=30011  x=1020  y=1115  width=80    height=75    xoffset=10    yoffset=10    xadvance=80    page=0  chnl=0  letter="画"
char id=30028  x=83    y=190   width=77    height=86    xoffset=12    yoffset=4     xadvance=80    page=0  chnl=0  letter="界"
char id=30064  x=648   y=100   width=77    height=87    xoffset=12    yoffset=3     xadvance=80    page=0  chnl=0  letter="異"
char id=30171  x=913   y=278   width=78    height=85    xoffset=8     yoffset=3     xadvance=80    page=0  chnl=0  letter="痛"
char id=30330  x=1453  y=537   width=88    height=82    xoffset=7     yoffset=5     xadvance=80    page=0  chnl=0  letter="発"
char id=30452  x=638   y=537   width=72    height=83    xoffset=13    yoffset=4     xadvance=80    page=0  chnl=0  letter="直"
char id=30495  x=108   y=2     width=67    height=92    xoffset=17    yoffset=1     xadvance=80    page=0  chnl=0  letter="真"
char id=30496  x=949   y=706   width=80    height=81    xoffset=10    yoffset=7     xadvance=80    page=0  chnl=0  letter="眠"
char id=30701  x=1087  y=872   width=78    height=79    xoffset=10    yoffset=8     xadvance=80    page=0  chnl=0  letter="短"
char id=30722  x=94    y=706   width=90    height=81    xoffset=6     yoffset=7     xadvance=80    page=0  chnl=0  letter="砂"
char id=30772  x=1523  y=278   width=89    height=84    xoffset=5     yoffset=3     xadvance=80    page=0  chnl=0  letter="破"
char id=30906  x=945   y=100   width=91    height=86    xoffset=4     yoffset=2     xadvance=80    page=0  chnl=0  letter="確"
char id=31034  x=1454  y=954   width=76    height=78    xoffset=14    yoffset=10    xadvance=80    page=0  chnl=0  letter="示"
char id=31038  x=1271  y=537   width=89    height=82    xoffset=5     yoffset=5     xadvance=80    page=0  chnl=0  letter="社"
char id=31186  x=782   y=954   width=89    height=78    xoffset=6     yoffset=10    xadvance=80    page=0  chnl=0  letter="秒"
char id=31243  x=1144  y=789   width=83    height=80    xoffset=8     yoffset=7     xadvance=80    page=0  chnl=0  letter="程"
char id=31278  x=842   y=451   width=85    height=83    xoffset=6     yoffset=5     xadvance=80    page=0  chnl=0  letter="種"
char id=31361  x=394   y=190   width=73    height=86    xoffset=15    yoffset=4     xadvance=80    page=0  chnl=0  letter="突"
char id=31435  x=1559  y=1270  width=80    height=70    xoffset=10    yoffset=8     xadvance=80    page=0  chnl=0  letter="立"
char id=31665  x=1249  y=365   width=76    height=84    xoffset=10    yoffset=4     xadvance=80    page=0  chnl=0  letter="箱"
char id=31680  x=1575  y=2     width=77    height=88    xoffset=11    yoffset=3     xadvance=80    page=0  chnl=0  letter="節"
char id=32026  x=1058  y=789   width=84    height=80    xoffset=8     yoffset=7     xadvance=80    page=0  chnl=0  letter="級"
char id=32118  x=1516  y=451   width=81    height=83    xoffset=9     yoffset=5     xadvance=80    page=0  chnl=0  letter="絶"
char id=32190  x=1218  y=100   width=85    height=86    xoffset=6     yoffset=2     xadvance=80    page=0  chnl=0  letter="綾"
char id=32232  x=522   y=622   width=83    height=82    xoffset=9     yoffset=6     xadvance=80    page=0  chnl=0  letter="編"
char id=32244  x=180   y=365   width=86    height=84    xoffset=7     yoffset=4     xadvance=80    page=0  chnl=0  letter="練"
char id=32302  x=667   y=451   width=86    height=83    xoffset=7     yoffset=4     xadvance=80    page=0  chnl=0  letter="縮"
char id=32722  x=1552  y=365   width=71    height=84    xoffset=13    yoffset=4     xadvance=80    page=0  chnl=0  letter="習"
char id=32865  x=971   y=789   width=85    height=80    xoffset=8     yoffset=8     xadvance=80    page=0  chnl=0  letter="聡"
char id=32884  x=1614  y=278   width=88    height=84    xoffset=6     yoffset=3     xadvance=80    page=0  chnl=0  letter="聴"
char id=32933  x=1653  y=1193  width=78    height=72    xoffset=11    yoffset=12    xadvance=80    page=0  chnl=0  letter="肥"
char id=33021  x=1023  y=622   width=80    height=82    xoffset=9     yoffset=6     xadvance=80    page=0  chnl=0  letter="能"
char id=34276  x=384   y=2     width=82    height=90    xoffset=10    yoffset=2     xadvance=80    page=0  chnl=0  letter="藤"
char id=34892  x=494   y=872   width=85    height=79    xoffset=7     yoffset=9     xadvance=80    page=0  chnl=0  letter="行"
char id=34907  x=231   y=100   width=87    height=87    xoffset=7     yoffset=2     xadvance=80    page=0  chnl=0  letter="衛"
char id=34920  x=1327  y=365   width=75    height=84    xoffset=11    yoffset=4     xadvance=80    page=0  chnl=0  letter="表"
char id=35079  x=1328  y=2     width=81    height=88    xoffset=8     yoffset=3     xadvance=80    page=0  chnl=0  letter="複"
char id=35201  x=1228  y=278   width=74    height=85    xoffset=13    yoffset=4     xadvance=80    page=0  chnl=0  letter="要"
char id=35211  x=1565  y=622   width=69    height=82    xoffset=15    yoffset=5     xadvance=80    page=0  chnl=0  letter="見"
char id=35222  x=351   y=622   width=84    height=82    xoffset=6     yoffset=6     xadvance=80    page=0  chnl=0  letter="視"
char id=35299  x=342   y=278   width=81    height=85    xoffset=10    yoffset=5     xadvance=80    page=0  chnl=0  letter="解"
char id=35373  x=1555  y=789   width=75    height=80    xoffset=12    yoffset=8     xadvance=80    page=0  chnl=0  letter="設"
char id=35424  x=1038  y=100   width=88    height=86    xoffset=7     yoffset=3     xadvance=80    page=0  chnl=0  letter="詠"
char id=35469  x=91    y=622   width=86    height=82    xoffset=7     yoffset=5     xadvance=80    page=0  chnl=0  letter="認"
char id=35500  x=1493  y=2     width=80    height=88    xoffset=9     yoffset=2     xadvance=80    page=0  chnl=0  letter="説"
char id=35672  x=1305  y=100   width=84    height=86    xoffset=8     yoffset=4     xadvance=80    page=0  chnl=0  letter="識"
char id=35937  x=1654  y=2     width=71    height=88    xoffset=15    yoffset=2     xadvance=80    page=0  chnl=0  letter="象"
char id=36023  x=838   y=2     width=61    height=89    xoffset=18    yoffset=3     xadvance=80    page=0  chnl=0  letter="買"
char id=36092  x=1391  y=100   width=84    height=86    xoffset=10    yoffset=3     xadvance=80    page=0  chnl=0  letter="購"
char id=36275  x=581   y=872   width=84    height=79    xoffset=9     yoffset=7     xadvance=80    page=0  chnl=0  letter="足"
char id=36341  x=1599  y=451   width=81    height=83    xoffset=10    yoffset=6     xadvance=80    page=0  chnl=0  letter="践"
char id=36523  x=73    y=100   width=65    height=88    xoffset=19    yoffset=2     xadvance=80    page=0  chnl=0  letter="身"
char id=36817  x=618   y=789   width=88    height=80    xoffset=7     yoffset=8     xadvance=80    page=0  chnl=0  letter="近"
char id=36861  x=91    y=365   width=87    height=84    xoffset=7     yoffset=5     xadvance=80    page=0  chnl=0  letter="追"
char id=36890  x=1543  y=537   width=88    height=82    xoffset=7     yoffset=5     xadvance=80    page=0  chnl=0  letter="通"
char id=36895  x=1128  y=100   width=88    height=86    xoffset=7     yoffset=4     xadvance=80    page=0  chnl=0  letter="速"
char id=36933  x=213   y=451   width=91    height=83    xoffset=5     yoffset=6     xadvance=80    page=0  chnl=0  letter="遅"
char id=36938  x=397   y=451   width=89    height=83    xoffset=6     yoffset=6     xadvance=80    page=0  chnl=0  letter="遊"
char id=36960  x=140   y=100   width=89    height=87    xoffset=6     yoffset=3     xadvance=80    page=0  chnl=0  letter="遠"
char id=37325  x=2     y=100   width=69    height=88    xoffset=15    yoffset=1     xadvance=80    page=0  chnl=0  letter="重"
char id=37326  x=837   y=872   width=83    height=79    xoffset=9     yoffset=10    xadvance=80    page=0  chnl=0  letter="野"
char id=37327  x=727   y=100   width=74    height=87    xoffset=14    yoffset=3     xadvance=80    page=0  chnl=0  letter="量"
char id=38263  x=73    y=451   width=69    height=84    xoffset=13    yoffset=5     xadvance=80    page=0  chnl=0  letter="長"
char id=38283  x=1644  y=100   width=80    height=86    xoffset=9     yoffset=5     xadvance=80    page=0  chnl=0  letter="開"
char id=38291  x=1261  y=622   width=76    height=82    xoffset=12    yoffset=8     xadvance=80    page=0  chnl=0  letter="間"
char id=38343  x=406   y=537   width=77    height=83    xoffset=12    yoffset=5     xadvance=80    page=0  chnl=0  letter="闇"
char id=38480  x=752   y=278   width=79    height=85    xoffset=11    yoffset=5     xadvance=80    page=0  chnl=0  letter="限"
char id=38538  x=589   y=278   width=80    height=85    xoffset=11    yoffset=5     xadvance=80    page=0  chnl=0  letter="隊"
char id=38548  x=268   y=365   width=85    height=84    xoffset=8     yoffset=4     xadvance=80    page=0  chnl=0  letter="隔"
char id=38626  x=851   y=190   width=88    height=85    xoffset=8     yoffset=3     xadvance=80    page=0  chnl=0  letter="離"
char id=38647  x=469   y=190   width=73    height=86    xoffset=14    yoffset=3     xadvance=80    page=0  chnl=0  letter="雷"
char id=38754  x=1073  y=1035  width=73    height=77    xoffset=14    yoffset=9     xadvance=80    page=0  chnl=0  letter="面"
char id=38829  x=1633  y=537   width=88    height=82    xoffset=6     yoffset=5     xadvance=80    page=0  chnl=0  letter="鞭"
char id=38972  x=607   y=365   width=82    height=84    xoffset=8     yoffset=5     xadvance=80    page=0  chnl=0  letter="頼"
char id=38996  x=488   y=451   width=89    height=83    xoffset=5     yoffset=4     xadvance=80    page=0  chnl=0  letter="顔"
char id=39080  x=922   y=872   width=83    height=79    xoffset=9     yoffset=8     xadvance=80    page=0  chnl=0  letter="風"
char id=39438  x=760   y=190   width=89    height=85    xoffset=6     yoffset=3     xadvance=80    page=0  chnl=0  letter="騎"
char id=39443  x=1362  y=537   width=89    height=82    xoffset=6     yoffset=5     xadvance=80    page=0  chnl=0  letter="験"
char id=39640  x=1304  y=278   width=74    height=85    xoffset=14    yoffset=3     xadvance=80    page=0  chnl=0  letter="高"
char id=39764  x=991   y=2     width=83    height=88    xoffset=7     yoffset=2     xadvance=80    page=0  chnl=0  letter="魔"
char id=40372  x=901   y=2     width=88    height=88    xoffset=6     yoffset=3     xadvance=80    page=0  chnl=0  letter="鶴"
char id=65281  x=91    y=1193  width=34    height=75    xoffset=31    yoffset=9     xadvance=80    page=0  chnl=0  letter="！"
char id=65286  x=356   y=1193  width=68    height=74    xoffset=18    yoffset=8     xadvance=80    page=0  chnl=0  letter="＆"
char id=65288  x=1095  y=537   width=40    height=83    xoffset=51    yoffset=6     xadvance=80    page=0  chnl=0  letter="（"
char id=65289  x=1137  y=537   width=40    height=83    xoffset=10    yoffset=7     xadvance=80    page=0  chnl=0  letter="）"
char id=65291  x=1084  y=1684  width=53    height=56    xoffset=24    yoffset=16    xadvance=80    page=0  chnl=0  letter="＋"
char id=65306  x=768   y=1684  width=33    height=57    xoffset=34    yoffset=30    xadvance=80    page=0  chnl=0  letter="："
char id=65311  x=1546  y=1035  width=49    height=77    xoffset=24    yoffset=7     xadvance=80    page=0  chnl=0  letter="？"
char id=65313  x=1324  y=872   width=76    height=79    xoffset=12    yoffset=8     xadvance=80    page=0  chnl=0  letter="Ａ"
char id=65314  x=220   y=872   width=63    height=80    xoffset=18    yoffset=7     xadvance=80    page=0  chnl=0  letter="Ｂ"
char id=65315  x=2     y=954   width=71    height=79    xoffset=14    yoffset=8     xadvance=80    page=0  chnl=0  letter="Ｃ"
char id=65316  x=1295  y=1035  width=66    height=77    xoffset=18    yoffset=9     xadvance=80    page=0  chnl=0  letter="Ｄ"
char id=65317  x=434   y=1035  width=59    height=78    xoffset=18    yoffset=9     xadvance=80    page=0  chnl=0  letter="Ｅ"
char id=65318  x=346   y=872   width=59    height=80    xoffset=19    yoffset=8     xadvance=80    page=0  chnl=0  letter="Ｆ"
char id=65319  x=228   y=1035  width=69    height=78    xoffset=14    yoffset=9     xadvance=80    page=0  chnl=0  letter="Ｇ"
char id=65320  x=292   y=954   width=68    height=79    xoffset=16    yoffset=8     xadvance=80    page=0  chnl=0  letter="Ｈ"
char id=65321  x=750   y=954   width=30    height=79    xoffset=35    yoffset=8     xadvance=80    page=0  chnl=0  letter="Ｉ"
char id=65322  x=430   y=954   width=65    height=79    xoffset=15    yoffset=8     xadvance=80    page=0  chnl=0  letter="Ｊ"
char id=65323  x=213   y=789   width=66    height=81    xoffset=19    yoffset=7     xadvance=80    page=0  chnl=0  letter="Ｋ"
char id=65324  x=497   y=954   width=62    height=79    xoffset=20    yoffset=8     xadvance=80    page=0  chnl=0  letter="Ｌ"
char id=65325  x=1272  y=706   width=78    height=81    xoffset=11    yoffset=7     xadvance=80    page=0  chnl=0  letter="Ｍ"
char id=65326  x=1508  y=706   width=74    height=81    xoffset=13    yoffset=6     xadvance=80    page=0  chnl=0  letter="Ｎ"
char id=65327  x=2     y=1035  width=75    height=78    xoffset=12    yoffset=7     xadvance=80    page=0  chnl=0  letter="Ｏ"
char id=65328  x=415   y=789   width=63    height=81    xoffset=20    yoffset=7     xadvance=80    page=0  chnl=0  letter="Ｐ"
char id=65329  x=1431  y=706   width=75    height=81    xoffset=12    yoffset=7     xadvance=80    page=0  chnl=0  letter="Ｑ"
char id=65330  x=349   y=789   width=64    height=81    xoffset=18    yoffset=6     xadvance=80    page=0  chnl=0  letter="Ｒ"
char id=65331  x=281   y=789   width=66    height=81    xoffset=17    yoffset=6     xadvance=80    page=0  chnl=0  letter="Ｓ"
char id=65332  x=1532  y=954   width=76    height=78    xoffset=11    yoffset=9     xadvance=80    page=0  chnl=0  letter="Ｔ"
char id=65333  x=75    y=954   width=71    height=79    xoffset=14    yoffset=9     xadvance=80    page=0  chnl=0  letter="Ｕ"
char id=65334  x=844   y=1035  width=76    height=77    xoffset=11    yoffset=10    xadvance=80    page=0  chnl=0  letter="Ｖ"
char id=65335  x=1625  y=1035  width=83    height=76    xoffset=8     yoffset=11    xadvance=80    page=0  chnl=0  letter="Ｗ"
char id=65336  x=362   y=954   width=66    height=79    xoffset=16    yoffset=8     xadvance=80    page=0  chnl=0  letter="Ｘ"
char id=65337  x=144   y=789   width=67    height=81    xoffset=16    yoffset=6     xadvance=80    page=0  chnl=0  letter="Ｙ"
char id=65338  x=1363  y=1035  width=66    height=77    xoffset=16    yoffset=10    xadvance=80    page=0  chnl=0  letter="Ｚ"
char id=65374  x=543   y=1799  width=77    height=39    xoffset=11    yoffset=27    xadvance=80    page=0  chnl=0  letter="～"
kernings count=0
