info face="APJapanesefontT" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=92 base=69 scaleW=1072 scaleH=1408 pages=1 packed=0
page id=0 file="MenuLabel.png"
chars count=363
char id=32     x=918   y=1306  width=0     height=0     xoffset=0     yoffset=81    xadvance=40    page=0  chnl=0  letter="space"
char id=33     x=897   y=486   width=31    height=70    xoffset=13    yoffset=13    xadvance=40    page=0  chnl=0  letter="!"
char id=34     x=361   y=1306  width=35    height=34    xoffset=10    yoffset=8     xadvance=40    page=0  chnl=0  letter="""
char id=35     x=901   y=700   width=41    height=65    xoffset=8     yoffset=11    xadvance=40    page=0  chnl=0  letter="#"
char id=36     x=881   y=96    width=43    height=78    xoffset=6     yoffset=7     xadvance=40    page=0  chnl=0  letter="$"
char id=37     x=584   y=411   width=51    height=72    xoffset=4     yoffset=9     xadvance=40    page=0  chnl=0  letter="%"
char id=38     x=345   y=700   width=45    height=66    xoffset=7     yoffset=10    xadvance=40    page=0  chnl=0  letter="&"
char id=39     x=429   y=1306  width=28    height=34    xoffset=7     yoffset=6     xadvance=40    page=0  chnl=0  letter="'"
char id=40     x=1027  y=2     width=37    height=80    xoffset=15    yoffset=6     xadvance=40    page=0  chnl=0  letter="("
char id=41     x=2     y=96    width=37    height=80    xoffset=6     yoffset=6     xadvance=40    page=0  chnl=0  letter=")"
char id=42     x=747   y=1203  width=46    height=49    xoffset=6     yoffset=20    xadvance=40    page=0  chnl=0  letter="*"
char id=43     x=208   y=1256  width=46    height=47    xoffset=5     yoffset=22    xadvance=40    page=0  chnl=0  letter="+"
char id=44     x=398   y=1306  width=29    height=34    xoffset=6     yoffset=53    xadvance=40    page=0  chnl=0  letter=","
char id=45     x=828   y=1306  width=41    height=24    xoffset=7     yoffset=34    xadvance=40    page=0  chnl=0  letter="-"
char id=46     x=737   y=1306  width=29    height=30    xoffset=7     yoffset=54    xadvance=40    page=0  chnl=0  letter="."
char id=47     x=800   y=486   width=47    height=70    xoffset=6     yoffset=10    xadvance=40    page=0  chnl=0  letter="/"
char id=48     x=155   y=900   width=43    height=62    xoffset=8     yoffset=13    xadvance=40    page=0  chnl=0  letter="0"
char id=49     x=775   y=768   width=32    height=64    xoffset=12    yoffset=14    xadvance=40    page=0  chnl=0  letter="1"
char id=50     x=1029  y=700   width=39    height=65    xoffset=9     yoffset=12    xadvance=40    page=0  chnl=0  letter="2"
char id=51     x=542   y=630   width=41    height=67    xoffset=8     yoffset=12    xadvance=40    page=0  chnl=0  letter="3"
char id=52     x=496   y=630   width=44    height=67    xoffset=7     yoffset=12    xadvance=40    page=0  chnl=0  letter="4"
char id=53     x=987   y=700   width=40    height=65    xoffset=9     yoffset=12    xadvance=40    page=0  chnl=0  letter="5"
char id=54     x=688   y=768   width=42    height=64    xoffset=8     yoffset=13    xadvance=40    page=0  chnl=0  letter="6"
char id=55     x=944   y=700   width=41    height=65    xoffset=9     yoffset=13    xadvance=40    page=0  chnl=0  letter="7"
char id=56     x=436   y=700   width=41    height=66    xoffset=8     yoffset=12    xadvance=40    page=0  chnl=0  letter="8"
char id=57     x=1028  y=559   width=41    height=68    xoffset=9     yoffset=11    xadvance=40    page=0  chnl=0  letter="9"
char id=58     x=822   y=1088  width=28    height=55    xoffset=14    yoffset=27    xadvance=40    page=0  chnl=0  letter=":"
char id=59     x=166   y=964   width=29    height=61    xoffset=14    yoffset=26    xadvance=40    page=0  chnl=0  letter=";"
char id=60     x=585   y=630   width=37    height=67    xoffset=12    yoffset=13    xadvance=40    page=0  chnl=0  letter="<"
char id=61     x=107   y=1306  width=42    height=39    xoffset=8     yoffset=26    xadvance=40    page=0  chnl=0  letter="="
char id=62     x=624   y=630   width=37    height=67    xoffset=8     yoffset=13    xadvance=40    page=0  chnl=0  letter=">"
char id=63     x=637   y=411   width=41    height=72    xoffset=11    yoffset=11    xadvance=40    page=0  chnl=0  letter="?"
char id=64     x=245   y=1027  width=53    height=59    xoffset=3     yoffset=18    xadvance=40    page=0  chnl=0  letter="@"
char id=65     x=402   y=335   width=51    height=74    xoffset=4     yoffset=10    xadvance=40    page=0  chnl=0  letter="A"
char id=66     x=1007  y=411   width=51    height=71    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=0  letter="B"
char id=67     x=189   y=1027  width=54    height=59    xoffset=2     yoffset=20    xadvance=40    page=0  chnl=0  letter="C"
char id=68     x=780   y=559   width=49    height=68    xoffset=6     yoffset=14    xadvance=40    page=0  chnl=0  letter="D"
char id=69     x=292   y=700   width=51    height=66    xoffset=3     yoffset=16    xadvance=40    page=0  chnl=0  letter="E"
char id=70     x=530   y=411   width=52    height=72    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=0  letter="F"
char id=71     x=690   y=486   width=53    height=70    xoffset=2     yoffset=12    xadvance=40    page=0  chnl=0  letter="G"
char id=72     x=882   y=559   width=47    height=68    xoffset=5     yoffset=14    xadvance=40    page=0  chnl=0  letter="H"
char id=73     x=503   y=335   width=23    height=74    xoffset=16    yoffset=7     xadvance=40    page=0  chnl=0  letter="I"
char id=74     x=206   y=411   width=46    height=73    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=0  letter="J"
char id=75     x=2     y=486   width=51    height=71    xoffset=3     yoffset=11    xadvance=40    page=0  chnl=0  letter="K"
char id=76     x=756   y=700   width=47    height=65    xoffset=6     yoffset=15    xadvance=40    page=0  chnl=0  letter="L"
char id=77     x=66    y=700   width=57    height=66    xoffset=0     yoffset=16    xadvance=40    page=0  chnl=0  letter="M"
char id=78     x=931   y=559   width=47    height=68    xoffset=6     yoffset=13    xadvance=40    page=0  chnl=0  letter="N"
char id=79     x=1004  y=835   width=52    height=62    xoffset=3     yoffset=17    xadvance=40    page=0  chnl=0  letter="O"
char id=80     x=156   y=411   width=48    height=73    xoffset=5     yoffset=14    xadvance=40    page=0  chnl=0  letter="P"
char id=81     x=578   y=768   width=53    height=64    xoffset=3     yoffset=15    xadvance=40    page=0  chnl=0  letter="Q"
char id=82     x=182   y=700   width=54    height=66    xoffset=1     yoffset=14    xadvance=40    page=0  chnl=0  letter="R"
char id=83     x=980   y=559   width=46    height=68    xoffset=7     yoffset=14    xadvance=40    page=0  chnl=0  letter="S"
char id=84     x=602   y=700   width=50    height=65    xoffset=3     yoffset=15    xadvance=40    page=0  chnl=0  letter="T"
char id=85     x=58    y=964   width=52    height=61    xoffset=3     yoffset=21    xadvance=40    page=0  chnl=0  letter="U"
char id=86     x=958   y=1147  width=52    height=51    xoffset=3     yoffset=28    xadvance=40    page=0  chnl=0  letter="V"
char id=87     x=994   y=1088  width=56    height=54    xoffset=1     yoffset=24    xadvance=40    page=0  chnl=0  letter="W"
char id=88     x=515   y=1088  width=47    height=56    xoffset=6     yoffset=24    xadvance=40    page=0  chnl=0  letter="X"
char id=89     x=54    y=411   width=49    height=73    xoffset=4     yoffset=12    xadvance=40    page=0  chnl=0  letter="Y"
char id=90     x=983   y=1027  width=48    height=57    xoffset=5     yoffset=21    xadvance=40    page=0  chnl=0  letter="Z"
char id=91     x=942   y=2     width=41    height=80    xoffset=13    yoffset=5     xadvance=40    page=0  chnl=0  letter="["
char id=92     x=346   y=335   width=54    height=74    xoffset=2     yoffset=9     xadvance=40    page=0  chnl=0  letter="\"
char id=93     x=985   y=2     width=40    height=80    xoffset=4     yoffset=6     xadvance=40    page=0  chnl=0  letter="]"
char id=94     x=617   y=1306  width=40    height=31    xoffset=8     yoffset=5     xadvance=40    page=0  chnl=0  letter="^"
char id=95     x=871   y=1306  width=43    height=23    xoffset=7     yoffset=63    xadvance=40    page=0  chnl=0  letter="_"
char id=96     x=586   y=1306  width=29    height=32    xoffset=11    yoffset=5     xadvance=40    page=0  chnl=0  letter="`"
char id=97     x=59    y=1147  width=52    height=54    xoffset=4     yoffset=26    xadvance=40    page=0  chnl=0  letter="a"
char id=98     x=168   y=559   width=48    height=69    xoffset=5     yoffset=12    xadvance=40    page=0  chnl=0  letter="b"
char id=99     x=439   y=1203  width=49    height=50    xoffset=6     yoffset=29    xadvance=40    page=0  chnl=0  letter="c"
char id=100    x=218   y=559   width=47    height=69    xoffset=5     yoffset=16    xadvance=40    page=0  chnl=0  letter="d"
char id=101    x=221   y=1147  width=49    height=54    xoffset=4     yoffset=26    xadvance=40    page=0  chnl=0  letter="e"
char id=102    x=872   y=257   width=49    height=75    xoffset=5     yoffset=14    xadvance=40    page=0  chnl=0  letter="f"
char id=103    x=55    y=486   width=50    height=71    xoffset=4     yoffset=23    xadvance=40    page=0  chnl=0  letter="g"
char id=104    x=948   y=835   width=54    height=62    xoffset=4     yoffset=17    xadvance=40    page=0  chnl=0  letter="h"
char id=105    x=843   y=964   width=29    height=60    xoffset=14    yoffset=20    xadvance=40    page=0  chnl=0  letter="i"
char id=106    x=923   y=257   width=44    height=75    xoffset=2     yoffset=18    xadvance=40    page=0  chnl=0  letter="j"
char id=107    x=257   y=486   width=46    height=71    xoffset=7     yoffset=14    xadvance=40    page=0  chnl=0  letter="k"
char id=108    x=2     y=768   width=24    height=65    xoffset=17    yoffset=17    xadvance=40    page=0  chnl=0  letter="l"
char id=109    x=980   y=1203  width=57    height=48    xoffset=0     yoffset=32    xadvance=40    page=0  chnl=0  letter="m"
char id=110    x=303   y=1256  width=47    height=46    xoffset=6     yoffset=33    xadvance=40    page=0  chnl=0  letter="n"
char id=111    x=256   y=1256  width=45    height=47    xoffset=6     yoffset=33    xadvance=40    page=0  chnl=0  letter="o"
char id=112    x=116   y=559   width=50    height=69    xoffset=3     yoffset=23    xadvance=40    page=0  chnl=0  letter="p"
char id=113    x=654   y=700   width=50    height=65    xoffset=5     yoffset=24    xadvance=40    page=0  chnl=0  letter="q"
char id=114    x=795   y=1203  width=45    height=49    xoffset=7     yoffset=30    xadvance=40    page=0  chnl=0  letter="r"
char id=115    x=52    y=1088  width=47    height=57    xoffset=5     yoffset=24    xadvance=40    page=0  chnl=0  letter="s"
char id=116    x=113   y=1147  width=52    height=54    xoffset=3     yoffset=26    xadvance=40    page=0  chnl=0  letter="t"
char id=117    x=110   y=1203  width=50    height=51    xoffset=4     yoffset=31    xadvance=40    page=0  chnl=0  letter="u"
char id=118    x=698   y=1203  width=47    height=49    xoffset=6     yoffset=30    xadvance=40    page=0  chnl=0  letter="v"
char id=119    x=787   y=1147  width=56    height=52    xoffset=1     yoffset=27    xadvance=40    page=0  chnl=0  letter="w"
char id=120    x=54    y=1256  width=45    height=48    xoffset=6     yoffset=29    xadvance=40    page=0  chnl=0  letter="x"
char id=121    x=530   y=835   width=44    height=63    xoffset=8     yoffset=30    xadvance=40    page=0  chnl=0  letter="y"
char id=122    x=541   y=1203  width=43    height=50    xoffset=8     yoffset=30    xadvance=40    page=0  chnl=0  letter="z"
char id=123    x=62    y=2     width=39    height=87    xoffset=10    yoffset=3     xadvance=40    page=0  chnl=0  letter="{"
char id=124    x=2     y=2     width=24    height=92    xoffset=16    yoffset=1     xadvance=40    page=0  chnl=0  letter="|"
char id=125    x=28    y=2     width=32    height=89    xoffset=9     yoffset=3     xadvance=40    page=0  chnl=0  letter="}"
char id=126    x=459   y=1306  width=54    height=33    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=0  letter="~"
char id=215    x=358   y=1088  width=53    height=56    xoffset=20    yoffset=16    xadvance=80    page=0  chnl=0  letter="×"
char id=8230   x=659   y=1306  width=76    height=30    xoffset=10    yoffset=32    xadvance=80    page=0  chnl=0  letter="…"
char id=8251   x=753   y=411   width=69    height=71    xoffset=16    yoffset=10    xadvance=80    page=0  chnl=0  letter="※"
char id=8544   x=247   y=257   width=48    height=76    xoffset=25    yoffset=6     xadvance=80    page=0  chnl=0  letter="Ⅰ"
char id=8545   x=635   y=178   width=70    height=76    xoffset=14    yoffset=6     xadvance=80    page=0  chnl=0  letter="Ⅱ"
char id=8546   x=409   y=178   width=75    height=76    xoffset=10    yoffset=6     xadvance=80    page=0  chnl=0  letter="Ⅲ"
char id=8547   x=325   y=178   width=82    height=76    xoffset=9     yoffset=6     xadvance=80    page=0  chnl=0  letter="Ⅳ"
char id=8548   x=561   y=178   width=72    height=76    xoffset=13    yoffset=6     xadvance=80    page=0  chnl=0  letter="Ⅴ"
char id=8592   x=447   y=1256  width=60    height=44    xoffset=18    yoffset=26    xadvance=80    page=0  chnl=0  letter="←"
char id=8593   x=751   y=964   width=44    height=60    xoffset=27    yoffset=9     xadvance=80    page=0  chnl=0  letter="↑"
char id=8594   x=509   y=1256  width=59    height=44    xoffset=20    yoffset=26    xadvance=80    page=0  chnl=0  letter="→"
char id=8595   x=797   y=964   width=44    height=60    xoffset=27    yoffset=10    xadvance=80    page=0  chnl=0  letter="↓"
char id=8658   x=756   y=1088  width=64    height=55    xoffset=18    yoffset=21    xadvance=80    page=0  chnl=0  letter="⇒"
char id=9312   x=103   y=2     width=83    height=82    xoffset=7     yoffset=4     xadvance=80    page=0  chnl=0  letter="①"
char id=9313   x=188   y=2     width=83    height=82    xoffset=7     yoffset=4     xadvance=80    page=0  chnl=0  letter="②"
char id=9314   x=273   y=2     width=83    height=82    xoffset=7     yoffset=4     xadvance=80    page=0  chnl=0  letter="③"
char id=9315   x=358   y=2     width=83    height=82    xoffset=7     yoffset=4     xadvance=80    page=0  chnl=0  letter="④"
char id=9316   x=443   y=2     width=83    height=82    xoffset=7     yoffset=4     xadvance=80    page=0  chnl=0  letter="⑤"
char id=9317   x=528   y=2     width=83    height=82    xoffset=7     yoffset=4     xadvance=80    page=0  chnl=0  letter="⑥"
char id=9318   x=613   y=2     width=83    height=82    xoffset=7     yoffset=4     xadvance=80    page=0  chnl=0  letter="⑦"
char id=9319   x=698   y=2     width=83    height=82    xoffset=7     yoffset=4     xadvance=80    page=0  chnl=0  letter="⑧"
char id=9320   x=783   y=2     width=83    height=82    xoffset=7     yoffset=4     xadvance=80    page=0  chnl=0  letter="⑨"
char id=9632   x=567   y=900   width=62    height=61    xoffset=18    yoffset=14    xadvance=80    page=0  chnl=0  letter="■"
char id=9633   x=695   y=900   width=61    height=61    xoffset=18    yoffset=13    xadvance=80    page=0  chnl=0  letter="□"
char id=9650   x=688   y=835   width=66    height=62    xoffset=16    yoffset=12    xadvance=80    page=0  chnl=0  letter="▲"
char id=9651   x=257   y=768   width=66    height=64    xoffset=15    yoffset=10    xadvance=80    page=0  chnl=0  letter="△"
char id=9660   x=2     y=1027  width=62    height=59    xoffset=18    yoffset=16    xadvance=80    page=0  chnl=0  letter="▼"
char id=9661   x=500   y=964   width=65    height=60    xoffset=15    yoffset=15    xadvance=80    page=0  chnl=0  letter="▽"
char id=9670   x=327   y=411   width=70    height=72    xoffset=15    yoffset=6     xadvance=80    page=0  chnl=0  letter="◆"
char id=9671   x=254   y=411   width=71    height=72    xoffset=14    yoffset=7     xadvance=80    page=0  chnl=0  letter="◇"
char id=9675   x=391   y=768   width=63    height=64    xoffset=16    yoffset=11    xadvance=80    page=0  chnl=0  letter="○"
char id=9678   x=253   y=630   width=66    height=67    xoffset=14    yoffset=9     xadvance=80    page=0  chnl=0  letter="◎"
char id=9679   x=72    y=835   width=63    height=63    xoffset=17    yoffset=12    xadvance=80    page=0  chnl=0  letter="●"
char id=9733   x=663   y=630   width=72    height=66    xoffset=12    yoffset=10    xadvance=80    page=0  chnl=0  letter="★"
char id=9734   x=115   y=630   width=67    height=67    xoffset=15    yoffset=9     xadvance=80    page=0  chnl=0  letter="☆"
char id=9834   x=888   y=411   width=61    height=71    xoffset=20    yoffset=8     xadvance=80    page=0  chnl=0  letter="♪"
char id=9837   x=2     y=630   width=41    height=68    xoffset=30    yoffset=7     xadvance=80    page=0  chnl=0  letter="♭"
char id=9839   x=192   y=257   width=53    height=76    xoffset=21    yoffset=6     xadvance=80    page=0  chnl=0  letter="♯"
char id=12288  x=920   y=1306  width=0     height=0     xoffset=0     yoffset=81    xadvance=80    page=0  chnl=0  letter="space"
char id=12289  x=515   y=1306  width=35    height=33    xoffset=8     yoffset=49    xadvance=80    page=0  chnl=0  letter="、"
char id=12290  x=939   y=1256  width=40    height=40    xoffset=8     yoffset=44    xadvance=80    page=0  chnl=0  letter="。"
char id=12291  x=490   y=1203  width=49    height=50    xoffset=23    yoffset=21    xadvance=80    page=0  chnl=0  letter="〃"
char id=12293  x=845   y=1147  width=53    height=52    xoffset=21    yoffset=21    xadvance=80    page=0  chnl=0  letter="々"
char id=12294  x=721   y=559   width=57    height=68    xoffset=19    yoffset=9     xadvance=80    page=0  chnl=0  letter="〆"
char id=12296  x=576   y=835   width=41    height=63    xoffset=46    yoffset=15    xadvance=80    page=0  chnl=0  letter="〈"
char id=12297  x=732   y=768   width=41    height=64    xoffset=9     yoffset=14    xadvance=80    page=0  chnl=0  letter="〉"
char id=12298  x=263   y=835   width=57    height=63    xoffset=30    yoffset=15    xadvance=80    page=0  chnl=0  letter="《"
char id=12299  x=519   y=768   width=57    height=64    xoffset=8     yoffset=14    xadvance=80    page=0  chnl=0  letter="》"
char id=12300  x=570   y=1256  width=40    height=44    xoffset=49    yoffset=4     xadvance=80    page=0  chnl=0  letter="「"
char id=12301  x=754   y=1256  width=42    height=43    xoffset=6     yoffset=42    xadvance=80    page=0  chnl=0  letter="」"
char id=12302  x=939   y=900   width=55    height=61    xoffset=35    yoffset=7     xadvance=80    page=0  chnl=0  letter="『"
char id=12303  x=996   y=900   width=55    height=61    xoffset=6     yoffset=25    xadvance=80    page=0  chnl=0  letter="』"
char id=12304  x=297   y=257   width=34    height=76    xoffset=51    yoffset=8     xadvance=80    page=0  chnl=0  letter="【"
char id=12305  x=333   y=257   width=34    height=76    xoffset=8     yoffset=8     xadvance=80    page=0  chnl=0  letter="】"
char id=12308  x=119   y=96    width=34    height=79    xoffset=53    yoffset=7     xadvance=80    page=0  chnl=0  letter="〔"
char id=12309  x=155   y=96    width=34    height=79    xoffset=8     yoffset=8     xadvance=80    page=0  chnl=0  letter="〕"
char id=12317  x=981   y=1256  width=39    height=40    xoffset=54    yoffset=2     xadvance=80    page=0  chnl=0  letter="〝"
char id=12319  x=1022  y=1256  width=39    height=40    xoffset=9     yoffset=47    xadvance=80    page=0  chnl=0  letter="〟"
char id=12353  x=112   y=964   width=52    height=61    xoffset=21    yoffset=25    xadvance=80    page=0  chnl=0  letter="ぁ"
char id=12354  x=530   y=559   width=64    height=68    xoffset=16    yoffset=11    xadvance=80    page=0  chnl=0  letter="あ"
char id=12355  x=151   y=1306  width=51    height=38    xoffset=21    yoffset=39    xadvance=80    page=0  chnl=0  letter="ぃ"
char id=12356  x=718   y=1147  width=67    height=52    xoffset=15    yoffset=22    xadvance=80    page=0  chnl=0  letter="い"
char id=12357  x=347   y=1027  width=39    height=59    xoffset=28    yoffset=25    xadvance=80    page=0  chnl=0  letter="ぅ"
char id=12358  x=158   y=486   width=48    height=71    xoffset=21    yoffset=11    xadvance=80    page=0  chnl=0  letter="う"
char id=12359  x=320   y=1147  width=43    height=54    xoffset=27    yoffset=27    xadvance=80    page=0  chnl=0  letter="ぇ"
char id=12360  x=439   y=630   width=55    height=67    xoffset=21    yoffset=12    xadvance=80    page=0  chnl=0  letter="え"
char id=12361  x=1012  y=1147  width=52    height=51    xoffset=23    yoffset=31    xadvance=80    page=0  chnl=0  letter="ぉ"
char id=12362  x=137   y=835   width=63    height=63    xoffset=19    yoffset=15    xadvance=80    page=0  chnl=0  letter="お"
char id=12363  x=280   y=900   width=74    height=61    xoffset=15    yoffset=17    xadvance=80    page=0  chnl=0  letter="か"
char id=12364  x=145   y=1088  width=79    height=56    xoffset=13    yoffset=20    xadvance=80    page=0  chnl=0  letter="が"
char id=12365  x=2     y=411   width=50    height=73    xoffset=27    yoffset=11    xadvance=80    page=0  chnl=0  letter="き"
char id=12366  x=824   y=411   width=62    height=71    xoffset=24    yoffset=12    xadvance=80    page=0  chnl=0  letter="ぎ"
char id=12367  x=564   y=1088  width=43    height=56    xoffset=25    yoffset=17    xadvance=80    page=0  chnl=0  letter="く"
char id=12368  x=295   y=1088  width=61    height=56    xoffset=22    yoffset=18    xadvance=80    page=0  chnl=0  letter="ぐ"
char id=12369  x=184   y=768   width=71    height=64    xoffset=15    yoffset=15    xadvance=80    page=0  chnl=0  letter="け"
char id=12370  x=315   y=559   width=76    height=68    xoffset=14    yoffset=11    xadvance=80    page=0  chnl=0  letter="げ"
char id=12371  x=430   y=835   width=48    height=63    xoffset=25    yoffset=17    xadvance=80    page=0  chnl=0  letter="こ"
char id=12372  x=631   y=900   width=62    height=61    xoffset=24    yoffset=19    xadvance=80    page=0  chnl=0  letter="ご"
char id=12373  x=62    y=559   width=52    height=69    xoffset=23    yoffset=13    xadvance=80    page=0  chnl=0  letter="さ"
char id=12374  x=462   y=559   width=66    height=68    xoffset=23    yoffset=13    xadvance=80    page=0  chnl=0  letter="ざ"
char id=12375  x=692   y=964   width=57    height=60    xoffset=23    yoffset=18    xadvance=80    page=0  chnl=0  letter="し"
char id=12376  x=880   y=900   width=57    height=61    xoffset=20    yoffset=16    xadvance=80    page=0  chnl=0  letter="じ"
char id=12377  x=423   y=486   width=67    height=70    xoffset=15    yoffset=10    xadvance=80    page=0  chnl=0  letter="す"
char id=12378  x=610   y=335   width=74    height=73    xoffset=15    yoffset=8     xadvance=80    page=0  chnl=0  letter="ず"
char id=12379  x=758   y=900   width=60    height=61    xoffset=17    yoffset=19    xadvance=80    page=0  chnl=0  letter="せ"
char id=12380  x=279   y=964   width=73    height=60    xoffset=17    yoffset=20    xadvance=80    page=0  chnl=0  letter="ぜ"
char id=12381  x=107   y=900   width=46    height=62    xoffset=22    yoffset=19    xadvance=80    page=0  chnl=0  letter="そ"
char id=12382  x=202   y=835   width=59    height=63    xoffset=20    yoffset=20    xadvance=80    page=0  chnl=0  letter="ぞ"
char id=12383  x=479   y=700   width=60    height=65    xoffset=17    yoffset=17    xadvance=80    page=0  chnl=0  letter="た"
char id=12384  x=2     y=835   width=68    height=63    xoffset=17    yoffset=19    xadvance=80    page=0  chnl=0  letter="だ"
char id=12385  x=321   y=630   width=58    height=67    xoffset=20    yoffset=15    xadvance=80    page=0  chnl=0  letter="ち"
char id=12386  x=737   y=630   width=66    height=66    xoffset=20    yoffset=16    xadvance=80    page=0  chnl=0  letter="ぢ"
char id=12387  x=891   y=1256  width=46    height=40    xoffset=25    yoffset=40    xadvance=80    page=0  chnl=0  letter="っ"
char id=12388  x=214   y=1203  width=61    height=50    xoffset=15    yoffset=25    xadvance=80    page=0  chnl=0  letter="つ"
char id=12389  x=388   y=1027  width=73    height=58    xoffset=15    yoffset=16    xadvance=80    page=0  chnl=0  letter="づ"
char id=12390  x=730   y=1027  width=52    height=58    xoffset=18    yoffset=20    xadvance=80    page=0  chnl=0  letter="て"
char id=12391  x=429   y=964   width=69    height=60    xoffset=17    yoffset=19    xadvance=80    page=0  chnl=0  letter="で"
char id=12392  x=300   y=1027  width=45    height=59    xoffset=25    yoffset=19    xadvance=80    page=0  chnl=0  letter="と"
char id=12393  x=922   y=1027  width=59    height=57    xoffset=27    yoffset=20    xadvance=80    page=0  chnl=0  letter="ど"
char id=12394  x=393   y=559   width=67    height=68    xoffset=15    yoffset=13    xadvance=80    page=0  chnl=0  letter="な"
char id=12395  x=631   y=964   width=59    height=60    xoffset=19    yoffset=19    xadvance=80    page=0  chnl=0  letter="に"
char id=12396  x=463   y=1027  width=72    height=58    xoffset=14    yoffset=17    xadvance=80    page=0  chnl=0  letter="ぬ"
char id=12397  x=967   y=768   width=70    height=63    xoffset=17    yoffset=17    xadvance=80    page=0  chnl=0  letter="ね"
char id=12398  x=930   y=1088  width=62    height=54    xoffset=18    yoffset=23    xadvance=80    page=0  chnl=0  letter="の"
char id=12399  x=429   y=900   width=69    height=61    xoffset=14    yoffset=17    xadvance=80    page=0  chnl=0  letter="は"
char id=12400  x=197   y=964   width=80    height=60    xoffset=14    yoffset=19    xadvance=80    page=0  chnl=0  letter="ば"
char id=12401  x=874   y=964   width=83    height=59    xoffset=12    yoffset=20    xadvance=80    page=0  chnl=0  letter="ぱ"
char id=12402  x=533   y=1147  width=65    height=53    xoffset=16    yoffset=24    xadvance=80    page=0  chnl=0  letter="ひ"
char id=12403  x=852   y=1088  width=76    height=54    xoffset=14    yoffset=25    xadvance=80    page=0  chnl=0  letter="び"
char id=12404  x=609   y=1088  width=77    height=55    xoffset=16    yoffset=22    xadvance=80    page=0  chnl=0  letter="ぴ"
char id=12405  x=606   y=1027  width=66    height=58    xoffset=18    yoffset=20    xadvance=80    page=0  chnl=0  letter="ふ"
char id=12406  x=537   y=1027  width=67    height=58    xoffset=16    yoffset=20    xadvance=80    page=0  chnl=0  letter="ぶ"
char id=12407  x=959   y=964   width=72    height=59    xoffset=17    yoffset=19    xadvance=80    page=0  chnl=0  letter="ぷ"
char id=12408  x=42    y=1306  width=63    height=39    xoffset=16    yoffset=28    xadvance=80    page=0  chnl=0  letter="へ"
char id=12409  x=912   y=1203  width=66    height=48    xoffset=16    yoffset=23    xadvance=80    page=0  chnl=0  letter="べ"
char id=12410  x=842   y=1203  width=68    height=48    xoffset=17    yoffset=26    xadvance=80    page=0  chnl=0  letter="ぺ"
char id=12411  x=500   y=900   width=65    height=61    xoffset=16    yoffset=20    xadvance=80    page=0  chnl=0  letter="ほ"
char id=12412  x=890   y=768   width=75    height=63    xoffset=14    yoffset=18    xadvance=80    page=0  chnl=0  letter="ぼ"
char id=12413  x=28    y=768   width=79    height=64    xoffset=15    yoffset=17    xadvance=80    page=0  chnl=0  letter="ぽ"
char id=12414  x=849   y=486   width=46    height=70    xoffset=28    yoffset=11    xadvance=80    page=0  chnl=0  letter="ま"
char id=12415  x=567   y=964   width=62    height=60    xoffset=20    yoffset=18    xadvance=80    page=0  chnl=0  letter="み"
char id=12416  x=756   y=835   width=66    height=62    xoffset=17    yoffset=16    xadvance=80    page=0  chnl=0  letter="む"
char id=12417  x=619   y=835   width=67    height=62    xoffset=15    yoffset=15    xadvance=80    page=0  chnl=0  letter="め"
char id=12418  x=381   y=630   width=56    height=67    xoffset=23    yoffset=12    xadvance=80    page=0  chnl=0  letter="も"
char id=12419  x=101   y=1256  width=56    height=47    xoffset=22    yoffset=32    xadvance=80    page=0  chnl=0  letter="ゃ"
char id=12420  x=356   y=900   width=71    height=61    xoffset=15    yoffset=18    xadvance=80    page=0  chnl=0  letter="や"
char id=12421  x=333   y=1203  width=51    height=50    xoffset=24    yoffset=30    xadvance=80    page=0  chnl=0  letter="ゅ"
char id=12422  x=940   y=630   width=64    height=66    xoffset=18    yoffset=13    xadvance=80    page=0  chnl=0  letter="ゆ"
char id=12423  x=586   y=1203  width=40    height=50    xoffset=31    yoffset=29    xadvance=80    page=0  chnl=0  letter="ょ"
char id=12424  x=805   y=700   width=47    height=65    xoffset=28    yoffset=14    xadvance=80    page=0  chnl=0  letter="よ"
char id=12425  x=267   y=559   width=46    height=69    xoffset=27    yoffset=12    xadvance=80    page=0  chnl=0  letter="ら"
char id=12426  x=854   y=700   width=45    height=65    xoffset=26    yoffset=14    xadvance=80    page=0  chnl=0  letter="り"
char id=12427  x=55    y=900   width=50    height=62    xoffset=25    yoffset=15    xadvance=80    page=0  chnl=0  letter="る"
char id=12428  x=873   y=630   width=65    height=66    xoffset=17    yoffset=15    xadvance=80    page=0  chnl=0  letter="れ"
char id=12429  x=378   y=835   width=50    height=63    xoffset=24    yoffset=16    xadvance=80    page=0  chnl=0  letter="ろ"
char id=12430  x=162   y=1203  width=50    height=51    xoffset=22    yoffset=31    xadvance=80    page=0  chnl=0  letter="ゎ"
char id=12431  x=184   y=630   width=67    height=67    xoffset=13    yoffset=14    xadvance=80    page=0  chnl=0  letter="わ"
char id=12432  x=2     y=700   width=62    height=66    xoffset=18    yoffset=12    xadvance=80    page=0  chnl=0  letter="ゐ"
char id=12433  x=659   y=559   width=60    height=68    xoffset=24    yoffset=12    xadvance=80    page=0  chnl=0  letter="ゑ"
char id=12434  x=208   y=486   width=47    height=71    xoffset=23    yoffset=11    xadvance=80    page=0  chnl=0  letter="を"
char id=12435  x=226   y=1088  width=67    height=56    xoffset=17    yoffset=20    xadvance=80    page=0  chnl=0  letter="ん"
char id=12443  x=321   y=1306  width=38    height=36    xoffset=4     yoffset=-1    xadvance=80    page=0  chnl=0  letter="゛"
char id=12444  x=204   y=1306  width=39    height=38    xoffset=5     yoffset=2     xadvance=80    page=0  chnl=0  letter="゜"
char id=12445  x=798   y=1256  width=38    height=43    xoffset=29    yoffset=23    xadvance=80    page=0  chnl=0  letter="ゝ"
char id=12446  x=2     y=1203  width=52    height=51    xoffset=26    yoffset=17    xadvance=80    page=0  chnl=0  letter="ゞ"
char id=12449  x=56    y=1203  width=52    height=51    xoffset=24    yoffset=34    xadvance=80    page=0  chnl=0  letter="ァ"
char id=12450  x=1006  y=630   width=64    height=66    xoffset=17    yoffset=16    xadvance=80    page=0  chnl=0  letter="ア"
char id=12451  x=101   y=1088  width=42    height=57    xoffset=24    yoffset=28    xadvance=80    page=0  chnl=0  letter="ィ"
char id=12452  x=105   y=411   width=49    height=73    xoffset=21    yoffset=10    xadvance=80    page=0  chnl=0  letter="イ"
char id=12453  x=2     y=1088  width=48    height=57    xoffset=24    yoffset=28    xadvance=80    page=0  chnl=0  letter="ゥ"
char id=12454  x=752   y=257   width=60    height=75    xoffset=20    yoffset=9     xadvance=80    page=0  chnl=0  letter="ウ"
char id=12455  x=394   y=1256  width=51    height=45    xoffset=24    yoffset=34    xadvance=80    page=0  chnl=0  letter="ェ"
char id=12456  x=397   y=1147  width=66    height=53    xoffset=18    yoffset=20    xadvance=80    page=0  chnl=0  letter="エ"
char id=12457  x=167   y=1147  width=52    height=54    xoffset=24    yoffset=28    xadvance=80    page=0  chnl=0  letter="ォ"
char id=12458  x=972   y=335   width=65    height=73    xoffset=18    yoffset=10    xadvance=80    page=0  chnl=0  letter="オ"
char id=12459  x=125   y=700   width=55    height=66    xoffset=19    yoffset=14    xadvance=80    page=0  chnl=0  letter="カ"
char id=12460  x=547   y=257   width=68    height=75    xoffset=22    yoffset=7     xadvance=80    page=0  chnl=0  letter="ガ"
char id=12461  x=2     y=559   width=58    height=69    xoffset=21    yoffset=14    xadvance=80    page=0  chnl=0  letter="キ"
char id=12462  x=918   y=178   width=67    height=76    xoffset=21    yoffset=6     xadvance=80    page=0  chnl=0  letter="ギ"
char id=12463  x=831   y=559   width=49    height=68    xoffset=23    yoffset=16    xadvance=80    page=0  chnl=0  letter="ク"
char id=12464  x=492   y=96    width=66    height=78    xoffset=23    yoffset=7     xadvance=80    page=0  chnl=0  letter="グ"
char id=12465  x=596   y=559   width=61    height=68    xoffset=19    yoffset=14    xadvance=80    page=0  chnl=0  letter="ケ"
char id=12466  x=832   y=335   width=70    height=73    xoffset=20    yoffset=7     xadvance=80    page=0  chnl=0  letter="ゲ"
char id=12467  x=2     y=1147  width=55    height=54    xoffset=22    yoffset=18    xadvance=80    page=0  chnl=0  letter="コ"
char id=12468  x=45    y=630   width=68    height=67    xoffset=22    yoffset=7     xadvance=80    page=0  chnl=0  letter="ゴ"
char id=12469  x=930   y=486   width=66    height=69    xoffset=15    yoffset=14    xadvance=80    page=0  chnl=0  letter="サ"
char id=12470  x=191   y=96    width=75    height=78    xoffset=16    yoffset=5     xadvance=80    page=0  chnl=0  letter="ザ"
char id=12471  x=456   y=768   width=61    height=64    xoffset=23    yoffset=12    xadvance=80    page=0  chnl=0  letter="シ"
char id=12472  x=560   y=486   width=63    height=70    xoffset=23    yoffset=5     xadvance=80    page=0  chnl=0  letter="ジ"
char id=12473  x=129   y=1027  width=58    height=59    xoffset=21    yoffset=17    xadvance=80    page=0  chnl=0  letter="ス"
char id=12474  x=399   y=411   width=65    height=72    xoffset=22    yoffset=3     xadvance=80    page=0  chnl=0  letter="ズ"
char id=12475  x=824   y=835   width=61    height=62    xoffset=17    yoffset=16    xadvance=80    page=0  chnl=0  letter="セ"
char id=12476  x=686   y=335   width=71    height=73    xoffset=17    yoffset=6     xadvance=80    page=0  chnl=0  letter="ゼ"
char id=12477  x=633   y=768   width=53    height=64    xoffset=22    yoffset=15    xadvance=80    page=0  chnl=0  letter="ソ"
char id=12478  x=707   y=178   width=69    height=76    xoffset=22    yoffset=4     xadvance=80    page=0  chnl=0  letter="ゾ"
char id=12479  x=107   y=486   width=49    height=71    xoffset=24    yoffset=14    xadvance=80    page=0  chnl=0  letter="タ"
char id=12480  x=685   y=257   width=65    height=75    xoffset=25    yoffset=7     xadvance=80    page=0  chnl=0  letter="ダ"
char id=12481  x=904   y=335   width=66    height=73    xoffset=16    yoffset=10    xadvance=80    page=0  chnl=0  letter="チ"
char id=12482  x=926   y=96    width=73    height=77    xoffset=16    yoffset=8     xadvance=80    page=0  chnl=0  letter="ヂ"
char id=12483  x=2     y=1256  width=50    height=48    xoffset=23    yoffset=33    xadvance=80    page=0  chnl=0  letter="ッ"
char id=12484  x=887   y=835   width=59    height=62    xoffset=20    yoffset=18    xadvance=80    page=0  chnl=0  letter="ツ"
char id=12485  x=2     y=335   width=71    height=74    xoffset=19    yoffset=6     xadvance=80    page=0  chnl=0  letter="ヅ"
char id=12486  x=625   y=486   width=63    height=70    xoffset=20    yoffset=14    xadvance=80    page=0  chnl=0  letter="テ"
char id=12487  x=868   y=2     width=72    height=80    xoffset=20    yoffset=4     xadvance=80    page=0  chnl=0  letter="デ"
char id=12488  x=680   y=411   width=38    height=72    xoffset=33    yoffset=11    xadvance=80    page=0  chnl=0  letter="ト"
char id=12489  x=951   y=411   width=54    height=71    xoffset=33    yoffset=11    xadvance=80    page=0  chnl=0  letter="ド"
char id=12490  x=998   y=486   width=65    height=69    xoffset=18    yoffset=13    xadvance=80    page=0  chnl=0  letter="ナ"
char id=12491  x=628   y=1203  width=68    height=49    xoffset=16    yoffset=22    xadvance=80    page=0  chnl=0  letter="ニ"
char id=12492  x=2     y=900   width=51    height=62    xoffset=23    yoffset=17    xadvance=80    page=0  chnl=0  letter="ヌ"
char id=12493  x=209   y=178   width=56    height=77    xoffset=22    yoffset=7     xadvance=80    page=0  chnl=0  letter="ネ"
char id=12494  x=706   y=700   width=48    height=65    xoffset=23    yoffset=12    xadvance=80    page=0  chnl=0  letter="ノ"
char id=12495  x=612   y=1256  width=70    height=43    xoffset=13    yoffset=26    xadvance=80    page=0  chnl=0  letter="ハ"
char id=12496  x=200   y=900   width=78    height=61    xoffset=13    yoffset=8     xadvance=80    page=0  chnl=0  letter="バ"
char id=12497  x=809   y=768   width=79    height=63    xoffset=13    yoffset=6     xadvance=80    page=0  chnl=0  letter="パ"
char id=12498  x=2     y=964   width=54    height=61    xoffset=23    yoffset=16    xadvance=80    page=0  chnl=0  letter="ヒ"
char id=12499  x=492   y=486   width=66    height=70    xoffset=22    yoffset=8     xadvance=80    page=0  chnl=0  letter="ビ"
char id=12500  x=146   y=335   width=68    height=74    xoffset=23    yoffset=4     xadvance=80    page=0  chnl=0  letter="ピ"
char id=12501  x=674   y=1027  width=54    height=58    xoffset=19    yoffset=19    xadvance=80    page=0  chnl=0  letter="フ"
char id=12502  x=351   y=486   width=70    height=70    xoffset=18    yoffset=7     xadvance=80    page=0  chnl=0  letter="ブ"
char id=12503  x=759   y=335   width=71    height=73    xoffset=19    yoffset=5     xadvance=80    page=0  chnl=0  letter="プ"
char id=12504  x=684   y=1256  width=68    height=43    xoffset=14    yoffset=28    xadvance=80    page=0  chnl=0  letter="ヘ"
char id=12505  x=354   y=964   width=73    height=60    xoffset=14    yoffset=10    xadvance=80    page=0  chnl=0  letter="ベ"
char id=12506  x=109   y=768   width=73    height=64    xoffset=13    yoffset=7     xadvance=80    page=0  chnl=0  letter="ペ"
char id=12507  x=325   y=768   width=64    height=64    xoffset=18    yoffset=13    xadvance=80    page=0  chnl=0  letter="ホ"
char id=12508  x=2     y=178   width=71    height=77    xoffset=19    yoffset=4     xadvance=80    page=0  chnl=0  letter="ボ"
char id=12509  x=75    y=335   width=69    height=74    xoffset=20    yoffset=3     xadvance=80    page=0  chnl=0  letter="ポ"
char id=12510  x=600   y=1147  width=64    height=53    xoffset=15    yoffset=22    xadvance=80    page=0  chnl=0  letter="マ"
char id=12511  x=392   y=700   width=42    height=66    xoffset=27    yoffset=12    xadvance=80    page=0  chnl=0  letter="ミ"
char id=12512  x=857   y=1027  width=63    height=57    xoffset=19    yoffset=15    xadvance=80    page=0  chnl=0  letter="ム"
char id=12513  x=238   y=700   width=52    height=66    xoffset=22    yoffset=10    xadvance=80    page=0  chnl=0  letter="メ"
char id=12514  x=541   y=700   width=59    height=65    xoffset=17    yoffset=13    xadvance=80    page=0  chnl=0  letter="モ"
char id=12515  x=386   y=1203  width=51    height=50    xoffset=22    yoffset=31    xadvance=80    page=0  chnl=0  letter="ャ"
char id=12516  x=805   y=630   width=66    height=66    xoffset=15    yoffset=14    xadvance=80    page=0  chnl=0  letter="ヤ"
char id=12517  x=838   y=1256  width=51    height=42    xoffset=24    yoffset=37    xadvance=80    page=0  chnl=0  letter="ュ"
char id=12518  x=465   y=1147  width=66    height=53    xoffset=17    yoffset=20    xadvance=80    page=0  chnl=0  letter="ユ"
char id=12519  x=352   y=1256  width=40    height=46    xoffset=29    yoffset=33    xadvance=80    page=0  chnl=0  letter="ョ"
char id=12520  x=465   y=1088  width=48    height=56    xoffset=26    yoffset=18    xadvance=80    page=0  chnl=0  letter="ヨ"
char id=12521  x=745   y=486   width=53    height=70    xoffset=21    yoffset=13    xadvance=80    page=0  chnl=0  letter="ラ"
char id=12522  x=305   y=486   width=44    height=71    xoffset=26    yoffset=12    xadvance=80    page=0  chnl=0  letter="リ"
char id=12523  x=784   y=1027  width=71    height=57    xoffset=15    yoffset=17    xadvance=80    page=0  chnl=0  letter="ル"
char id=12524  x=322   y=835   width=54    height=63    xoffset=25    yoffset=12    xadvance=80    page=0  chnl=0  letter="レ"
char id=12525  x=900   y=1147  width=56    height=51    xoffset=20    yoffset=20    xadvance=80    page=0  chnl=0  letter="ロ"
char id=12526  x=159   y=1256  width=47    height=47    xoffset=25    yoffset=35    xadvance=80    page=0  chnl=0  letter="ヮ"
char id=12527  x=820   y=900   width=58    height=61    xoffset=20    yoffset=18    xadvance=80    page=0  chnl=0  letter="ワ"
char id=12528  x=466   y=411   width=62    height=72    xoffset=18    yoffset=10    xadvance=80    page=0  chnl=0  letter="ヰ"
char id=12529  x=688   y=1088  width=66    height=55    xoffset=16    yoffset=16    xadvance=80    page=0  chnl=0  letter="ヱ"
char id=12530  x=480   y=835   width=48    height=63    xoffset=24    yoffset=14    xadvance=80    page=0  chnl=0  letter="ヲ"
char id=12531  x=66    y=1027  width=61    height=59    xoffset=22    yoffset=18    xadvance=80    page=0  chnl=0  letter="ン"
char id=12532  x=75    y=178   width=70    height=77    xoffset=18    yoffset=6     xadvance=80    page=0  chnl=0  letter="ヴ"
char id=12533  x=272   y=1147  width=46    height=54    xoffset=26    yoffset=30    xadvance=80    page=0  chnl=0  letter="ヵ"
char id=12534  x=413   y=1088  width=50    height=56    xoffset=25    yoffset=26    xadvance=80    page=0  chnl=0  letter="ヶ"
char id=12539  x=552   y=1306  width=32    height=32    xoffset=33    yoffset=30    xadvance=80    page=0  chnl=0  letter="・"
char id=12540  x=768   y=1306  width=58    height=24    xoffset=19    yoffset=32    xadvance=80    page=0  chnl=0  letter="ー"
char id=12541  x=2     y=1306  width=38    height=40    xoffset=26    yoffset=26    xadvance=80    page=0  chnl=0  letter="ヽ"
char id=12542  x=277   y=1203  width=54    height=50    xoffset=25    yoffset=19    xadvance=80    page=0  chnl=0  letter="ヾ"
char id=65281  x=720   y=411   width=31    height=72    xoffset=31    yoffset=9     xadvance=80    page=0  chnl=0  letter="！"
char id=65288  x=41    y=96    width=37    height=80    xoffset=51    yoffset=6     xadvance=80    page=0  chnl=0  letter="（"
char id=65289  x=80    y=96    width=37    height=80    xoffset=10    yoffset=7     xadvance=80    page=0  chnl=0  letter="）"
char id=65291  x=666   y=1147  width=50    height=53    xoffset=24    yoffset=16    xadvance=80    page=0  chnl=0  letter="＋"
char id=65306  x=365   y=1147  width=30    height=54    xoffset=34    yoffset=30    xadvance=80    page=0  chnl=0  letter="："
char id=65311  x=455   y=335   width=46    height=74    xoffset=24    yoffset=7     xadvance=80    page=0  chnl=0  letter="？"
char id=65313  x=486   y=178   width=73    height=76    xoffset=12    yoffset=8     xadvance=80    page=0  chnl=0  letter="Ａ"
char id=65314  x=147   y=178   width=60    height=77    xoffset=18    yoffset=7     xadvance=80    page=0  chnl=0  letter="Ｂ"
char id=65315  x=778   y=178   width=68    height=76    xoffset=14    yoffset=8     xadvance=80    page=0  chnl=0  letter="Ｃ"
char id=65316  x=216   y=335   width=63    height=74    xoffset=18    yoffset=9     xadvance=80    page=0  chnl=0  letter="Ｄ"
char id=65317  x=814   y=257   width=56    height=75    xoffset=18    yoffset=9     xadvance=80    page=0  chnl=0  letter="Ｅ"
char id=65318  x=267   y=178   width=56    height=77    xoffset=19    yoffset=8     xadvance=80    page=0  chnl=0  letter="Ｆ"
char id=65319  x=617   y=257   width=66    height=75    xoffset=14    yoffset=9     xadvance=80    page=0  chnl=0  letter="Ｇ"
char id=65320  x=987   y=178   width=65    height=76    xoffset=16    yoffset=8     xadvance=80    page=0  chnl=0  letter="Ｈ"
char id=65321  x=369   y=257   width=27    height=76    xoffset=35    yoffset=8     xadvance=80    page=0  chnl=0  letter="Ｉ"
char id=65322  x=67    y=257   width=62    height=76    xoffset=15    yoffset=8     xadvance=80    page=0  chnl=0  letter="Ｊ"
char id=65323  x=626   y=96    width=63    height=78    xoffset=19    yoffset=7     xadvance=80    page=0  chnl=0  letter="Ｋ"
char id=65324  x=131   y=257   width=59    height=76    xoffset=20    yoffset=8     xadvance=80    page=0  chnl=0  letter="Ｌ"
char id=65325  x=268   y=96    width=75    height=78    xoffset=11    yoffset=7     xadvance=80    page=0  chnl=0  letter="Ｍ"
char id=65326  x=419   y=96    width=71    height=78    xoffset=13    yoffset=6     xadvance=80    page=0  chnl=0  letter="Ｎ"
char id=65327  x=473   y=257   width=72    height=75    xoffset=12    yoffset=7     xadvance=80    page=0  chnl=0  letter="Ｏ"
char id=65328  x=819   y=96    width=60    height=78    xoffset=20    yoffset=7     xadvance=80    page=0  chnl=0  letter="Ｐ"
char id=65329  x=345   y=96    width=72    height=78    xoffset=12    yoffset=7     xadvance=80    page=0  chnl=0  letter="Ｑ"
char id=65330  x=756   y=96    width=61    height=78    xoffset=18    yoffset=6     xadvance=80    page=0  chnl=0  letter="Ｒ"
char id=65331  x=691   y=96    width=63    height=78    xoffset=17    yoffset=6     xadvance=80    page=0  chnl=0  letter="Ｓ"
char id=65332  x=398   y=257   width=73    height=75    xoffset=11    yoffset=9     xadvance=80    page=0  chnl=0  letter="Ｔ"
char id=65333  x=848   y=178   width=68    height=76    xoffset=14    yoffset=9     xadvance=80    page=0  chnl=0  letter="Ｕ"
char id=65334  x=969   y=257   width=73    height=74    xoffset=11    yoffset=10    xadvance=80    page=0  chnl=0  letter="Ｖ"
char id=65335  x=528   y=335   width=80    height=73    xoffset=8     yoffset=11    xadvance=80    page=0  chnl=0  letter="Ｗ"
char id=65336  x=2     y=257   width=63    height=76    xoffset=16    yoffset=8     xadvance=80    page=0  chnl=0  letter="Ｘ"
char id=65337  x=560   y=96    width=64    height=78    xoffset=16    yoffset=6     xadvance=80    page=0  chnl=0  letter="Ｙ"
char id=65338  x=281   y=335   width=63    height=74    xoffset=16    yoffset=10    xadvance=80    page=0  chnl=0  letter="Ｚ"
char id=65374  x=245   y=1306  width=74    height=36    xoffset=11    yoffset=27    xadvance=80    page=0  chnl=0  letter="～"
kernings count=0
