<GameFile>
  <PropertyGroup Name="ItemListBox" Type="Node" ID="d1e7ed59-7bb2-46bc-834b-6157ce9476a1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="247" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Template" ActionTag="894476810" Tag="257" IconVisible="False" RightMargin="-640.0000" TopMargin="-160.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="160.0000" />
            <Children>
              <AbstractNodeData Name="BgImage" ActionTag="-1516074707" Tag="258" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="20.0000" BottomMargin="20.0000" TouchEnable="True" LeftEage="211" RightEage="211" TopEage="211" BottomEage="211" Scale9OriginX="211" Scale9OriginY="211" Scale9Width="218" Scale9Height="218" ctype="ImageViewObjectData">
                <Size X="520.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8125" Y="0.7500" />
                <FileData Type="MarkedSubImage" Path="Images/UIParts/bg_lucent.png" Plist="Csis/UIParts.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image" ActionTag="496622385" Tag="259" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="470.0000" TopMargin="30.0000" BottomMargin="30.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="106" Scale9Height="106" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1875" Y="0.5000" />
                <PreSize X="0.1563" Y="0.6250" />
                <FileData Type="MarkedSubImage" Path="Images/UIParts/item_potion_raise.png" Plist="Csis/UIParts.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Name" ActionTag="-418615921" Tag="260" IconVisible="False" LeftMargin="180.0001" RightMargin="-14.0001" TopMargin="-3.0000" BottomMargin="67.0000" LabelText="きつけぐすり" ctype="TextBMFontObjectData">
                <Size X="474.0000" Y="96.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="180.0001" Y="115.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2813" Y="0.7188" />
                <PreSize X="0.7406" Y="0.6000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LabelCount" ActionTag="93084149" Tag="261" IconVisible="False" LeftMargin="200.0000" RightMargin="48.0000" TopMargin="32.0000" BottomMargin="32.0000" LabelText="しょじすう" ctype="TextBMFontObjectData">
                <Size X="392.0000" Y="96.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="200.0000" Y="80.0000" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="204" B="0" />
                <PrePosition X="0.3125" Y="0.5000" />
                <PreSize X="0.6125" Y="0.6000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Count" ActionTag="-46199886" Tag="262" IconVisible="False" LeftMargin="200.0000" RightMargin="280.0000" TopMargin="32.0000" BottomMargin="32.0000" LabelText="99コ" ctype="TextBMFontObjectData">
                <Size X="160.0000" Y="96.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="360.0000" Y="80.0000" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="238" B="136" />
                <PrePosition X="0.5625" Y="0.5000" />
                <PreSize X="0.2500" Y="0.6000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Buy" ActionTag="240808088" Tag="263" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="439.9999" RightMargin="40.0001" TopMargin="40.0000" BottomMargin="40.0000" TouchEnable="True" FontSize="40" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="519.9999" Y="80.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8125" Y="0.5000" />
                <PreSize X="0.2500" Y="0.5000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Images/UIParts/button_d.png" Plist="Csis/UIParts.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Images/UIParts/button_p.png" Plist="Csis/UIParts.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Images/UIParts/button_n.png" Plist="Csis/UIParts.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="LabelBuy" ActionTag="614204773" Tag="264" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="453.4996" RightMargin="53.5004" TopMargin="34.0000" BottomMargin="34.0000" LabelText="BUY" ctype="TextBMFontObjectData">
                <Size X="133.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="519.9996" Y="80.0000" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8125" Y="0.5000" />
                <PreSize X="0.2078" Y="0.5750" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/MenuLabel.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Description" ActionTag="-1518357070" Tag="265" IconVisible="False" LeftMargin="190.0000" RightMargin="170.0000" TopMargin="102.5000" BottomMargin="32.5000" IsCustomSize="True" FontSize="20" LabelText="味方単体のＨＰを回復" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="280.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="190.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2969" Y="0.2813" />
                <PreSize X="0.4375" Y="0.1563" />
                <FontResource Type="Normal" Path="Fonts/APJapanesefontT.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>