<GameFile>
  <PropertyGroup Name="ItemListBox" Type="Node" ID="d1e7ed59-7bb2-46bc-834b-6157ce9476a1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="247" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Template" ActionTag="894476810" Tag="257" IconVisible="False" RightMargin="-640.0000" TopMargin="-150.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="BgImage" ActionTag="-1516074707" Tag="258" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="15.0000" BottomMargin="15.0000" TouchEnable="True" LeftEage="211" RightEage="211" TopEage="211" BottomEage="211" Scale9OriginX="211" Scale9OriginY="211" Scale9Width="218" Scale9Height="218" ctype="ImageViewObjectData">
                <Size X="520.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8125" Y="0.8000" />
                <FileData Type="MarkedSubImage" Path="Images/UIParts/bg_lucent.png" Plist="Csis/UIParts.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="BgThumbnail" ActionTag="1726594992" Tag="312" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="470.0000" TopMargin="25.0000" BottomMargin="25.0000" TouchEnable="True" LeftEage="211" RightEage="211" TopEage="211" BottomEage="211" Scale9OriginX="211" Scale9OriginY="211" Scale9Width="218" Scale9Height="218" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="68" />
                <PrePosition X="0.1875" Y="0.5000" />
                <PreSize X="0.1563" Y="0.6667" />
                <FileData Type="MarkedSubImage" Path="Images/UIParts/bg_lucent.png" Plist="Csis/UIParts.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image" ActionTag="496622385" Tag="259" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="470.0000" TopMargin="25.0000" BottomMargin="25.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="106" Scale9Height="106" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1875" Y="0.5000" />
                <PreSize X="0.1563" Y="0.6667" />
                <FileData Type="MarkedSubImage" Path="Images/UIParts/item_potion_raise.png" Plist="Csis/UIParts.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Name" ActionTag="-418615921" Tag="260" IconVisible="False" LeftMargin="175.0002" RightMargin="-9.0002" TopMargin="-8.0000" BottomMargin="62.0000" LabelText="きつけぐすり" ctype="TextBMFontObjectData">
                <Size X="474.0000" Y="96.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="175.0002" Y="110.0000" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2734" Y="0.7333" />
                <PreSize X="0.7406" Y="0.6400" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Count" ActionTag="-46199886" Tag="262" IconVisible="False" LeftMargin="2.0001" RightMargin="464.9999" TopMargin="66.9999" BottomMargin="-12.9999" LabelText="×99" ctype="TextBMFontObjectData">
                <Size X="173.0000" Y="96.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="175.0001" Y="35.0001" />
                <Scale ScaleX="0.4500" ScaleY="0.4500" />
                <CColor A="255" R="255" G="238" B="136" />
                <PrePosition X="0.2734" Y="0.2333" />
                <PreSize X="0.2703" Y="0.6400" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Description" ActionTag="-1518357070" Tag="265" IconVisible="False" LeftMargin="185.0000" RightMargin="70.0000" TopMargin="65.0000" BottomMargin="20.0000" IsCustomSize="True" FontSize="20" LabelText="味方単体のＨＰを回復" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="385.0000" Y="65.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="185.0000" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2891" Y="0.5667" />
                <PreSize X="0.6016" Y="0.4333" />
                <FontResource Type="Normal" Path="Fonts/APJapanesefontT.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>