<GameFile>
  <PropertyGroup Name="MemberStatusPageBox" Type="Node" ID="9355f065-12da-4c2b-b9b7-be5862852895" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="772" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Template" ActionTag="928946257" Tag="773" IconVisible="False" RightMargin="-640.0000" TopMargin="-800.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="800.0000" />
            <Children>
              <AbstractNodeData Name="BgImage" ActionTag="-2088857369" Tag="836" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="20.0000" BottomMargin="20.0000" LeftEage="211" RightEage="211" TopEage="211" BottomEage="211" Scale9OriginX="211" Scale9OriginY="211" Scale9Width="218" Scale9Height="218" ctype="ImageViewObjectData">
                <Size X="560.0000" Y="760.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8750" Y="0.9500" />
                <FileData Type="MarkedSubImage" Path="Images/UIParts/bg_lucent.png" Plist="Csis/UIParts.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Avatar" ActionTag="2105082598" Tag="774" IconVisible="False" LeftMargin="235.0001" RightMargin="-5.0001" TopMargin="20.0000" BottomMargin="480.0000" LeftEage="46" RightEage="46" TopEage="50" BottomEage="50" Scale9OriginX="46" Scale9OriginY="50" Scale9Width="318" Scale9Height="200" ctype="ImageViewObjectData">
                <Size X="410.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="440.0001" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6875" Y="0.6000" />
                <PreSize X="0.6406" Y="0.3750" />
                <FileData Type="MarkedSubImage" Path="Images/Character/Normal/kiraly_bustered.png" Plist="Csis/Characters.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="IconElementType" ActionTag="792968795" Tag="173" IconVisible="False" LeftMargin="59.9991" RightMargin="520.0009" TopMargin="40.0032" BottomMargin="699.9968" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.9991" Y="729.9968" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1406" Y="0.9125" />
                <PreSize X="0.0938" Y="0.0750" />
                <FileData Type="MarkedSubImage" Path="Images/UIParts/icon_fire.png" Plist="Csis/UIParts.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="IconWeaponType" ActionTag="2105365201" Tag="172" IconVisible="False" LeftMargin="59.9993" RightMargin="540.0007" TopMargin="434.9984" BottomMargin="325.0016" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="59.9993" Y="345.0016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0937" Y="0.4313" />
                <PreSize X="0.0625" Y="0.0500" />
                <FileData Type="MarkedSubImage" Path="Images/UIParts/icon_sword.png" Plist="Csis/UIParts.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Command_1" ActionTag="-1271214633" Tag="645" IconVisible="False" LeftMargin="75.0002" RightMargin="414.9998" TopMargin="484.9987" BottomMargin="265.0013" FontSize="12" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0002" Y="290.0013" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2344" Y="0.3625" />
                <PreSize X="0.2344" Y="0.0625" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Images/UIParts/button_command.png" Plist="Csis/UIParts.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Images/UIParts/button_command.png" Plist="Csis/UIParts.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Images/UIParts/button_command.png" Plist="Csis/UIParts.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Command_2" ActionTag="-343506303" Tag="681" IconVisible="False" LeftMargin="75.0002" RightMargin="414.9998" TopMargin="554.9993" BottomMargin="195.0007" FontSize="12" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0002" Y="220.0007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2344" Y="0.2750" />
                <PreSize X="0.2344" Y="0.0625" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Images/UIParts/button_command.png" Plist="Csis/UIParts.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Images/UIParts/button_command.png" Plist="Csis/UIParts.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Images/UIParts/button_command.png" Plist="Csis/UIParts.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Command_3" ActionTag="-1543446709" Tag="682" IconVisible="False" LeftMargin="75.0002" RightMargin="414.9998" TopMargin="624.9998" BottomMargin="125.0003" FontSize="12" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0002" Y="150.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2344" Y="0.1875" />
                <PreSize X="0.2344" Y="0.0625" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Images/UIParts/button_command.png" Plist="Csis/UIParts.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Images/UIParts/button_command.png" Plist="Csis/UIParts.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Images/UIParts/button_command.png" Plist="Csis/UIParts.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="MenuLabels" ActionTag="-731075027" Tag="359" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="640.0000" TopMargin="800.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Name" ActionTag="173885619" Tag="97" IconVisible="False" LeftMargin="119.9987" RightMargin="-349.9987" TopMargin="-749.9970" BottomMargin="657.9970" LabelText="キラリ" ctype="TextBMFontObjectData">
                    <Size X="230.0000" Y="92.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="119.9987" Y="749.9970" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/MenuLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="WeaponName" ActionTag="-755689526" Tag="108" IconVisible="False" LeftMargin="100.0004" RightMargin="-747.0004" TopMargin="-391.0031" BottomMargin="299.0031" LabelText="バスタードソード" ctype="TextBMFontObjectData">
                    <Size X="647.0000" Y="92.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="100.0004" Y="345.0031" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/MenuLabel.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="BasicLabels" ActionTag="-782893039" Tag="360" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="640.0000" TopMargin="800.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Level" ActionTag="-646565995" Tag="102" IconVisible="False" LeftMargin="60.0014" RightMargin="-393.0014" TopMargin="-723.0031" BottomMargin="627.0031" LabelText="Lv.99/99" ctype="TextBMFontObjectData">
                    <Size X="333.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="60.0014" Y="675.0031" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" R="255" G="238" B="136" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="OrgHP" ActionTag="-1822138508" Tag="103" IconVisible="False" LeftMargin="190.0000" RightMargin="-636.0000" TopMargin="-672.9987" BottomMargin="576.9987" LabelText="(9999+9999)" ctype="TextBMFontObjectData">
                    <Size X="446.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="190.0000" Y="624.9987" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="204" B="204" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="OrgAttack" ActionTag="1476902384" Tag="639" IconVisible="False" LeftMargin="190.0000" RightMargin="-556.0000" TopMargin="-627.9996" BottomMargin="531.9996" LabelText="(999+999)" ctype="TextBMFontObjectData">
                    <Size X="366.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="190.0000" Y="579.9996" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="204" B="204" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="HP" ActionTag="-637804244" Tag="638" IconVisible="False" LeftMargin="104.9997" RightMargin="-277.9997" TopMargin="-672.9999" BottomMargin="576.9999" LabelText="9999" ctype="TextBMFontObjectData">
                    <Size X="173.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="104.9997" Y="624.9999" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Attack" ActionTag="263493634" Tag="104" IconVisible="False" LeftMargin="105.0007" RightMargin="-238.0007" TopMargin="-627.9990" BottomMargin="531.9990" LabelText="999" ctype="TextBMFontObjectData">
                    <Size X="133.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="105.0007" Y="579.9990" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Special" ActionTag="174447849" Tag="106" IconVisible="False" LeftMargin="100.0017" RightMargin="-740.0017" TopMargin="-548.0001" BottomMargin="452.0001" LabelText="トライアドスター" ctype="TextBMFontObjectData">
                    <Size X="640.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="100.0017" Y="500.0001" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Command_1" ActionTag="-1267190824" Tag="113" IconVisible="False" LeftMargin="-46.9998" RightMargin="-347.0002" TopMargin="-348.0013" BottomMargin="252.0013" LabelText="ぶったぎり" ctype="TextBMFontObjectData">
                    <Size X="394.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0002" Y="300.0013" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="APCommand_1" ActionTag="-507129401" Tag="640" IconVisible="False" LeftMargin="-53.4998" RightMargin="-353.5002" TopMargin="-323.0012" BottomMargin="227.0012" LabelText="★★★★★" ctype="TextBMFontObjectData">
                    <Size X="407.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0002" Y="275.0012" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="204" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Command_2" ActionTag="-237955526" Tag="114" IconVisible="False" LeftMargin="-52.4998" RightMargin="-352.5002" TopMargin="-278.0010" BottomMargin="182.0011" LabelText="ぶんまわす" ctype="TextBMFontObjectData">
                    <Size X="405.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0002" Y="230.0011" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="APCommand_2" ActionTag="166563736" Tag="641" IconVisible="False" LeftMargin="-53.4998" RightMargin="-353.5002" TopMargin="-253.0008" BottomMargin="157.0008" LabelText="★★★★★" ctype="TextBMFontObjectData">
                    <Size X="407.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0002" Y="205.0008" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="204" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Command_3" ActionTag="-63296291" Tag="115" IconVisible="False" LeftMargin="-49.9998" RightMargin="-350.0002" TopMargin="-208.0004" BottomMargin="112.0004" LabelText="らんぺーじ" ctype="TextBMFontObjectData">
                    <Size X="400.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0002" Y="160.0004" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="APCommand_3" ActionTag="647332741" Tag="642" IconVisible="False" LeftMargin="-53.4998" RightMargin="-353.5002" TopMargin="-183.0003" BottomMargin="87.0003" LabelText="★★★★★" ctype="TextBMFontObjectData">
                    <Size X="407.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0002" Y="135.0003" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="204" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LabelHP" ActionTag="452308966" Tag="317" IconVisible="False" LeftMargin="59.9993" RightMargin="-155.9993" TopMargin="-672.9976" BottomMargin="576.9976" LabelText="HP" ctype="TextBMFontObjectData">
                    <Size X="96.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="59.9993" Y="624.9976" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="136" G="238" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LabelAT" ActionTag="1335604422" Tag="318" IconVisible="False" LeftMargin="59.9992" RightMargin="-155.9992" TopMargin="-627.9990" BottomMargin="531.9990" LabelText="AT" ctype="TextBMFontObjectData">
                    <Size X="96.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="59.9992" Y="579.9990" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="136" G="238" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LabelSP" ActionTag="735850828" Tag="321" IconVisible="False" LeftMargin="60.0004" RightMargin="-156.0004" TopMargin="-547.9998" BottomMargin="451.9997" LabelText="SP" ctype="TextBMFontObjectData">
                    <Size X="96.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="60.0004" Y="499.9997" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="136" G="238" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Labels" ActionTag="887333271" Tag="361" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="640.0000" TopMargin="800.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Special" ActionTag="1468265488" Tag="112" IconVisible="False" LeftMargin="65.0019" RightMargin="-565.0019" TopMargin="-477.4998" BottomMargin="432.4998" IsCustomSize="True" FontSize="20" LabelText="敵単体に武器属性の特大ダメージ / 時々クリティカルが発動する&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="500.0000" Y="45.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="65.0019" Y="454.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Fonts/APJapanesefontT.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Command_1" ActionTag="1960781285" Tag="117" IconVisible="False" LeftMargin="240.0002" RightMargin="-560.0002" TopMargin="-322.5012" BottomMargin="257.5012" IsCustomSize="True" FontSize="20" LabelText="敵単体に自属性ダメージ(小)" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="320.0000" Y="65.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="240.0002" Y="290.0012" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Fonts/APJapanesefontT.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Command_2" ActionTag="393281507" Tag="118" IconVisible="False" LeftMargin="240.0002" RightMargin="-560.0002" TopMargin="-252.5004" BottomMargin="187.5004" IsCustomSize="True" FontSize="20" LabelText="敵全体に自属性ダメージ(小)" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="320.0000" Y="65.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="240.0002" Y="220.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Fonts/APJapanesefontT.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Command_3" ActionTag="1951629219" Tag="119" IconVisible="False" LeftMargin="240.0002" RightMargin="-560.0002" TopMargin="-182.5003" BottomMargin="117.5003" IsCustomSize="True" FontSize="20" LabelText="敵単体に自属性ダメージ(中) / 3回繰り返す" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="320.0000" Y="65.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="240.0002" Y="150.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Fonts/APJapanesefontT.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Equip" ActionTag="913015441" Tag="143" IconVisible="False" LeftMargin="359.9996" RightMargin="0.0004" TopMargin="670.0002" BottomMargin="9.9997" TouchEnable="True" FontSize="40" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="280.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="499.9996" Y="69.9997" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7812" Y="0.0875" />
                <PreSize X="0.4375" Y="0.1500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Images/UIParts/button_d.png" Plist="Csis/UIParts.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Images/UIParts/button_p.png" Plist="Csis/UIParts.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Images/UIParts/button_n.png" Plist="Csis/UIParts.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="LevelUp" ActionTag="-257221734" Tag="144" IconVisible="False" LeftMargin="179.9997" RightMargin="180.0003" TopMargin="670.0002" BottomMargin="9.9997" TouchEnable="True" FontSize="40" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="280.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9997" Y="69.9997" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0875" />
                <PreSize X="0.4375" Y="0.1500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Images/UIParts/button_d.png" Plist="Csis/UIParts.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Images/UIParts/button_p.png" Plist="Csis/UIParts.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Images/UIParts/button_n.png" Plist="Csis/UIParts.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="LabelEquip" ActionTag="-949594520" Tag="142" IconVisible="False" LeftMargin="373.4996" RightMargin="13.5004" TopMargin="684.0003" BottomMargin="23.9997" LabelText="WEAPON" ctype="TextBMFontObjectData">
                <Size X="253.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="499.9996" Y="69.9997" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7812" Y="0.0875" />
                <PreSize X="0.3953" Y="0.1150" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/MenuLabel.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LabelLevelUp" ActionTag="-598916178" Tag="145" IconVisible="False" LeftMargin="153.4997" RightMargin="153.5003" TopMargin="684.0003" BottomMargin="23.9997" LabelText="LEVEL UP" ctype="TextBMFontObjectData">
                <Size X="333.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9997" Y="69.9997" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0875" />
                <PreSize X="0.5203" Y="0.1150" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/MenuLabel.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>