<GameFile>
  <PropertyGroup Name="MemberStatusPageBox" Type="Node" ID="050b91d7-745f-4012-ace9-d5b0f8fbd8c4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="772" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Template" ActionTag="928946257" Tag="773" IconVisible="False" RightMargin="-640.0000" TopMargin="-800.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="800.0000" />
            <Children>
              <AbstractNodeData Name="Image" ActionTag="2105082598" Tag="774" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="80.0000" RightMargin="80.0000" TopMargin="164.5000" BottomMargin="164.5000" LeftEage="158" RightEage="158" TopEage="155" BottomEage="155" Scale9OriginX="158" Scale9OriginY="155" Scale9Width="164" Scale9Height="161" ctype="ImageViewObjectData">
                <Size X="480.0000" Y="471.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="400.0000" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7500" Y="0.5888" />
                <FileData Type="MarkedSubImage" Path="Images/UIParts/character_large_1.png" Plist="Csis/UIParts.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Status" ActionTag="555565059" Tag="776" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="230.0000" BottomMargin="310.0000" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="540.0000" Y="260.0000" />
                <Children>
                  <AbstractNodeData Name="BgLucent" ActionTag="-1927180408" Tag="834" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="211" RightEage="211" TopEage="211" BottomEage="211" Scale9OriginX="211" Scale9OriginY="211" Scale9Width="218" Scale9Height="218" ctype="ImageViewObjectData">
                    <Size X="540.0000" Y="260.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="102" B="204" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="Images/UIParts/bg_lucent.png" Plist="Csis/UIParts.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image" ActionTag="310530877" Tag="777" IconVisible="False" PositionPercentYEnabled="True" RightMargin="290.0000" TopMargin="10.0000" LeftEage="82" RightEage="82" TopEage="82" BottomEage="82" Scale9OriginX="82" Scale9OriginY="82" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="250.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.4630" Y="0.9615" />
                    <FileData Type="MarkedSubImage" Path="Images/UIParts/character_1.png" Plist="Csis/UIParts.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label" ActionTag="-245732678" Tag="778" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="165.0000" RightMargin="165.0000" TopMargin="13.0000" BottomMargin="213.0000" FontSize="30" LabelText="【ステータス】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="210.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="270.0000" Y="230.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="238" B="136" />
                    <PrePosition X="0.5000" Y="0.8846" />
                    <PreSize X="0.3889" Y="0.1308" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Parameter" ActionTag="-1824201969" Tag="779" IconVisible="False" LeftMargin="210.0000" RightMargin="121.0000" TopMargin="63.0000" BottomMargin="23.0000" FontSize="25" LabelText="ラグナス&#xA;Lv.99 / Next 99999&#xA;HP : 1600 + 200&#xA;ATK : 650 + 150&#xA;&#xA;武器：斧・剣・槍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="209.0000" Y="174.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="210.0000" Y="110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3889" Y="0.4231" />
                    <PreSize X="0.3870" Y="0.6692" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="440.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5500" />
                <PreSize X="0.8438" Y="0.3250" />
                <SingleColor A="255" R="68" G="136" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Weapon" ActionTag="-606965730" Tag="780" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="500.0000" BottomMargin="20.0000" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="540.0000" Y="280.0000" />
                <Children>
                  <AbstractNodeData Name="BgLucent" ActionTag="-2088857369" Tag="836" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="211" RightEage="211" TopEage="211" BottomEage="211" Scale9OriginX="211" Scale9OriginY="211" Scale9Width="218" Scale9Height="218" ctype="ImageViewObjectData">
                    <Size X="540.0000" Y="280.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="Images/UIParts/bg_lucent.png" Plist="Csis/UIParts.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label" ActionTag="241069113" Tag="781" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="180.0000" RightMargin="180.0000" TopMargin="13.0000" BottomMargin="233.0000" FontSize="30" LabelText="【装備武器】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="270.0000" Y="250.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="238" B="136" />
                    <PrePosition X="0.5000" Y="0.8929" />
                    <PreSize X="0.3333" Y="0.1214" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Parameter" ActionTag="1832475370" Tag="782" IconVisible="False" LeftMargin="20.0000" RightMargin="167.0000" TopMargin="60.0000" BottomMargin="133.0000" FontSize="25" LabelText="【斧 / 火】 バトルアクス + 1&#xA;HP：200 / ATK：150&#xA;命中：80% / クリティカル : 5%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="353.0000" Y="87.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="20.0000" Y="220.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0370" Y="0.7857" />
                    <PreSize X="0.6537" Y="0.3107" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="WeaponBurst" ActionTag="-417015725" Tag="788" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="170.0000" BottomMargin="20.0000" IsCustomSize="True" FontSize="25" LabelText="ウェポンバースト：ファイアブリッツ&#xA;→敵単体に火属性ダメージ (中)&#xA;→自分のAP+1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="500.0000" Y="90.0000" />
                    <AnchorPoint />
                    <Position X="20.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0370" Y="0.0714" />
                    <PreSize X="0.9259" Y="0.3214" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button" ActionTag="-1758431867" Tag="783" IconVisible="False" LeftMargin="435.0000" RightMargin="15.0000" TopMargin="7.5000" BottomMargin="227.5000" TouchEnable="True" FontSize="20" ButtonText="変更する" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="250.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8889" Y="0.8929" />
                    <PreSize X="0.1667" Y="0.1607" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="320.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0250" />
                <PreSize X="0.8438" Y="0.3500" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Command" ActionTag="-600999720" Tag="784" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="230.0000" BottomMargin="20.0000" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="540.0000" Y="550.0000" />
                <Children>
                  <AbstractNodeData Name="BgLucent" ActionTag="298942931" Tag="835" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="211" RightEage="211" TopEage="211" BottomEage="211" Scale9OriginX="211" Scale9OriginY="211" Scale9Width="218" Scale9Height="218" ctype="ImageViewObjectData">
                    <Size X="540.0000" Y="550.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="102" B="204" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="Images/UIParts/bg_lucent.png" Plist="Csis/UIParts.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button" ActionTag="695766733" Tag="786" IconVisible="False" LeftMargin="435.0000" RightMargin="15.0000" TopMargin="17.5000" BottomMargin="487.5000" TouchEnable="True" FontSize="20" ButtonText="変更する" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="510.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8889" Y="0.9273" />
                    <PreSize X="0.1667" Y="0.0818" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label" ActionTag="1620962453" Tag="787" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="180.0000" RightMargin="180.0000" TopMargin="23.0000" BottomMargin="493.0000" FontSize="30" LabelText="【コマンド】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="270.0000" Y="510.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="238" B="136" />
                    <PrePosition X="0.5000" Y="0.9273" />
                    <PreSize X="0.3333" Y="0.0618" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="1545041450" Tag="785" IconVisible="False" LeftMargin="20.0000" RightMargin="40.0000" TopMargin="90.0000" BottomMargin="360.0000" IsCustomSize="True" FontSize="25" LabelText="コマンド１：ウォークライ[AP:2]&#xA;→１ターン味方全体のATKを20%アップ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="480.0000" Y="100.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="20.0000" Y="460.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0370" Y="0.8364" />
                    <PreSize X="0.8889" Y="0.1818" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="230657037" Tag="805" IconVisible="False" LeftMargin="20.0000" RightMargin="40.0000" TopMargin="260.0000" BottomMargin="190.0000" IsCustomSize="True" FontSize="25" LabelText="コマンド２：アーマーブレイク[AP:2]&#xA;→敵単体のダメージカット効果を消去する" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="480.0000" Y="100.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" Y="240.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0370" Y="0.4364" />
                    <PreSize X="0.8889" Y="0.1818" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="-1722718039" Tag="806" IconVisible="False" LeftMargin="20.0000" RightMargin="40.0000" TopMargin="430.0000" BottomMargin="20.0000" IsCustomSize="True" FontSize="25" LabelText="コマンド３：なし&#xA;→" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="480.0000" Y="100.0000" />
                    <AnchorPoint />
                    <Position X="20.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0370" Y="0.0364" />
                    <PreSize X="0.8889" Y="0.1818" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="320.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0250" />
                <PreSize X="0.8438" Y="0.6875" />
                <SingleColor A="255" R="68" G="136" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>