<GameFile>
  <PropertyGroup Name="MemberStatusPageBox" Type="Node" ID="9355f065-12da-4c2b-b9b7-be5862852895" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="772" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Template" ActionTag="928946257" Tag="773" IconVisible="False" RightMargin="-640.0000" TopMargin="-640.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="BgLucent" ActionTag="-2088857369" Tag="836" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" LeftEage="211" RightEage="211" TopEage="211" BottomEage="211" Scale9OriginX="211" Scale9OriginY="211" Scale9Width="218" Scale9Height="218" ctype="ImageViewObjectData">
                <Size X="560.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8750" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="Images/UIParts/bg_lucent.png" Plist="Csis/UIParts.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Avatar" ActionTag="2105082598" Tag="774" IconVisible="False" LeftMargin="280.0000" RightMargin="60.0000" TopMargin="20.0000" BottomMargin="320.0000" LeftEage="46" RightEage="46" TopEage="50" BottomEage="50" Scale9OriginX="46" Scale9OriginY="50" Scale9Width="208" Scale9Height="200" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="300.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="580.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9063" Y="0.5000" />
                <PreSize X="0.4688" Y="0.4688" />
                <FileData Type="MarkedSubImage" Path="Images/Character/1.png" Plist="Csis/Characters.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="MenuLabels" ActionTag="680647280" Tag="100" IconVisible="True" RightMargin="640.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Name" ActionTag="173885619" Tag="97" IconVisible="False" LeftMargin="60.0000" RightMargin="-290.0000" TopMargin="-620.0000" BottomMargin="528.0000" LabelText="キラリ" ctype="TextBMFontObjectData">
                    <Size X="230.0000" Y="92.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="60.0000" Y="620.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/MenuLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="WeaponName" ActionTag="-755689526" Tag="108" IconVisible="False" LeftMargin="155.0001" RightMargin="-714.0001" TopMargin="-320.0002" BottomMargin="228.0002" LabelText="バトルアックス" ctype="TextBMFontObjectData">
                    <Size X="559.0000" Y="92.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="155.0001" Y="320.0002" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/MenuLabel.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="BasicLabels" ActionTag="1998663924" Tag="101" IconVisible="True" RightMargin="640.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Level" ActionTag="-646565995" Tag="102" IconVisible="False" LeftMargin="60.0000" RightMargin="-393.0000" TopMargin="-598.0000" BottomMargin="502.0000" LabelText="Lv.99/99" ctype="TextBMFontObjectData">
                    <Size X="333.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="60.0000" Y="550.0000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="238" B="136" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="HP" ActionTag="-1822138508" Tag="103" IconVisible="False" LeftMargin="60.0000" RightMargin="-553.0000" TopMargin="-558.0000" BottomMargin="462.0000" LabelText="HP:9999+9999" ctype="TextBMFontObjectData">
                    <Size X="493.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="60.0000" Y="510.0000" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Attack" ActionTag="263493634" Tag="104" IconVisible="False" LeftMargin="60.0001" RightMargin="-473.0001" TopMargin="-528.0001" BottomMargin="432.0002" LabelText="AT:999+999" ctype="TextBMFontObjectData">
                    <Size X="413.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="60.0001" Y="480.0002" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Special" ActionTag="174447849" Tag="106" IconVisible="False" LeftMargin="60.0000" RightMargin="-899.0000" TopMargin="-498.0000" BottomMargin="402.0000" LabelText="SP:しょうじゃひつめつ" ctype="TextBMFontObjectData">
                    <Size X="839.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="60.0000" Y="450.0000" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="WeaponType" ActionTag="-1101652719" Tag="109" IconVisible="False" LeftMargin="60.0000" RightMargin="-347.0000" TopMargin="-348.0000" BottomMargin="252.0000" LabelText="[火/斧]" ctype="TextBMFontObjectData">
                    <Size X="287.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="60.0000" Y="300.0000" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="WeaponLevel" ActionTag="130822521" Tag="110" IconVisible="False" LeftMargin="60.0000" RightMargin="-393.0000" TopMargin="-313.0000" BottomMargin="217.0000" LabelText="Lv.99/99" ctype="TextBMFontObjectData">
                    <Size X="333.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="60.0000" Y="265.0000" />
                    <Scale ScaleX="0.3500" ScaleY="0.3500" />
                    <CColor A="255" R="255" G="238" B="136" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="WeaponRank" ActionTag="-744798221" Tag="116" IconVisible="False" LeftMargin="190.0000" RightMargin="-435.0000" TopMargin="-313.0000" BottomMargin="217.0000" LabelText="★☆☆" ctype="TextBMFontObjectData">
                    <Size X="245.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="190.0000" Y="265.0000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Command_1" ActionTag="-1267190824" Tag="113" IconVisible="False" LeftMargin="60.0000" RightMargin="-1227.0000" TopMargin="-278.0000" BottomMargin="182.0000" LabelText="コマンド 1 : ぶったぎり[AP:1]" ctype="TextBMFontObjectData">
                    <Size X="1167.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="60.0000" Y="230.0000" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Command_2" ActionTag="-237955526" Tag="114" IconVisible="False" LeftMargin="60.0000" RightMargin="-1147.0000" TopMargin="-198.0000" BottomMargin="102.0000" LabelText="コマンド 2 : おたけび[AP:2]" ctype="TextBMFontObjectData">
                    <Size X="1087.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="60.0000" Y="150.0000" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Command_3" ActionTag="-63296291" Tag="115" IconVisible="False" LeftMargin="60.0000" RightMargin="-1307.0000" TopMargin="-118.0000" BottomMargin="22.0000" LabelText="コマンド 3 : あばれまわる[AP:3]" ctype="TextBMFontObjectData">
                    <Size X="1247.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="60.0000" Y="70.0000" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Labels" ActionTag="77275750" Tag="111" IconVisible="True" RightMargin="640.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Special" ActionTag="1468265488" Tag="112" IconVisible="False" LeftMargin="65.0000" RightMargin="-310.0000" TopMargin="-432.5000" BottomMargin="347.5000" IsCustomSize="True" FontSize="20" LabelText="敵単体に武器属性の特大ダメージ / 時々クリティカルが発動する&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="245.0000" Y="85.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="65.0000" Y="390.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Fonts/APJapanesefontT.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Command_1" ActionTag="1960781285" Tag="117" IconVisible="False" LeftMargin="65.0000" RightMargin="-565.0000" TopMargin="-212.5000" BottomMargin="167.5000" IsCustomSize="True" FontSize="20" LabelText="敵単体に武器属性の大ダメージ " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="500.0000" Y="45.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="65.0000" Y="190.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Fonts/APJapanesefontT.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Command_2" ActionTag="393281507" Tag="118" IconVisible="False" LeftMargin="65.0000" RightMargin="-565.0000" TopMargin="-132.5000" BottomMargin="87.5000" IsCustomSize="True" FontSize="20" LabelText="味方単体にATを25%アップの効果 / 2ターン継続 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="500.0000" Y="45.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="65.0000" Y="110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Fonts/APJapanesefontT.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Command_3" ActionTag="1951629219" Tag="119" IconVisible="False" LeftMargin="65.0000" RightMargin="-565.0000" TopMargin="-52.5000" BottomMargin="7.5000" IsCustomSize="True" FontSize="20" LabelText="敵全体に武器属性の中ダメージ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="500.0000" Y="45.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="65.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Fonts/APJapanesefontT.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Command" Visible="False" ActionTag="-600999720" Tag="784" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="250.0000" BottomMargin="10.0000" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="540.0000" Y="380.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1545041450" Tag="785" IconVisible="False" LeftMargin="20.0000" RightMargin="40.0000" TopMargin="50.0000" BottomMargin="230.0000" IsCustomSize="True" FontSize="25" LabelText="コマンド１：ウォークライ[AP:2]&#xA;→１ターン味方全体のATKを20%アップ&#xA;→１ターン味方全体のATKを20%アップ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="480.0000" Y="100.0000" />
                    <AnchorPoint />
                    <Position X="20.0000" Y="230.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0370" Y="0.6053" />
                    <PreSize X="0.8889" Y="0.2632" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="230657037" Tag="805" IconVisible="False" LeftMargin="20.0000" RightMargin="40.0000" TopMargin="160.0000" BottomMargin="120.0000" IsCustomSize="True" FontSize="25" LabelText="コマンド２：アーマーブレイク[AP:2]&#xA;→敵単体のダメージカット効果を消去する&#xA;→敵単体のダメージカット効果を消去する" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="480.0000" Y="100.0000" />
                    <AnchorPoint />
                    <Position X="20.0000" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0370" Y="0.3158" />
                    <PreSize X="0.8889" Y="0.2632" />
                    <FontResource Type="Normal" Path="Fonts/APJapanesefontT.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="-1722718039" Tag="806" IconVisible="False" LeftMargin="20.0000" RightMargin="40.0000" TopMargin="295.0000" BottomMargin="10.0000" IsCustomSize="True" FontSize="25" LabelText="コマンド３：なし&#xA;→&#xA;→" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="480.0000" Y="75.0000" />
                    <AnchorPoint />
                    <Position X="20.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0370" Y="0.0263" />
                    <PreSize X="0.8889" Y="0.1974" />
                    <FontResource Type="Normal" Path="Fonts/APJapanesefontT.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="320.0000" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0156" />
                <PreSize X="0.8438" Y="0.5938" />
                <SingleColor A="255" R="68" G="136" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>