<GameFile>
  <PropertyGroup Name="MemberStatusPageBox" Type="Node" ID="9355f065-12da-4c2b-b9b7-be5862852895" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="772" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Template" ActionTag="928946257" Tag="773" IconVisible="False" RightMargin="-640.0000" TopMargin="-800.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="800.0000" />
            <Children>
              <AbstractNodeData Name="BgImage" ActionTag="-2088857369" Tag="836" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="40.0000" BottomMargin="40.0000" LeftEage="211" RightEage="211" TopEage="211" BottomEage="211" Scale9OriginX="211" Scale9OriginY="211" Scale9Width="218" Scale9Height="218" ctype="ImageViewObjectData">
                <Size X="560.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8750" Y="0.9000" />
                <FileData Type="MarkedSubImage" Path="Images/UIParts/bg_lucent.png" Plist="Csis/UIParts.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Avatar" ActionTag="2105082598" Tag="774" IconVisible="False" LeftMargin="235.0000" RightMargin="-5.0000" TopMargin="60.0000" BottomMargin="440.0000" LeftEage="46" RightEage="46" TopEage="50" BottomEage="50" Scale9OriginX="46" Scale9OriginY="50" Scale9Width="318" Scale9Height="200" ctype="ImageViewObjectData">
                <Size X="410.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="440.0000" Y="440.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6875" Y="0.5500" />
                <PreSize X="0.6406" Y="0.3750" />
                <FileData Type="MarkedSubImage" Path="Images/Character/Normal/kiraly_bustered.png" Plist="Csis/Units.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="IconElementType" ActionTag="792968795" Tag="173" IconVisible="False" LeftMargin="59.9991" RightMargin="520.0009" TopMargin="60.0032" BottomMargin="679.9968" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.9991" Y="709.9968" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1406" Y="0.8875" />
                <PreSize X="0.0938" Y="0.0750" />
                <FileData Type="MarkedSubImage" Path="Images/UIParts/icon_fire.png" Plist="Csis/UIParts.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="IconWeaponType" ActionTag="2105365201" Tag="172" IconVisible="False" LeftMargin="59.9992" RightMargin="540.0008" TopMargin="399.9995" BottomMargin="360.0005" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="59.9992" Y="380.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0937" Y="0.4750" />
                <PreSize X="0.0625" Y="0.0500" />
                <FileData Type="MarkedSubImage" Path="Images/UIParts/icon_sword.png" Plist="Csis/UIParts.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="MenuLabels" ActionTag="-731075027" Tag="359" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="640.0000" TopMargin="800.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Name" ActionTag="173885619" Tag="97" IconVisible="False" LeftMargin="119.9987" RightMargin="-349.9987" TopMargin="-729.9963" BottomMargin="637.9963" LabelText="キラリ" ctype="TextBMFontObjectData">
                    <Size X="230.0000" Y="92.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="119.9987" Y="729.9963" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/MenuLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="WeaponName" ActionTag="-755689526" Tag="108" IconVisible="False" LeftMargin="100.0003" RightMargin="-744.0003" TopMargin="-426.0010" BottomMargin="334.0010" LabelText="せんしのたいけん" ctype="TextBMFontObjectData">
                    <Size X="644.0000" Y="92.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="100.0003" Y="380.0010" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/MenuLabel.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="BasicLabels" ActionTag="-782893039" Tag="360" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="640.0000" TopMargin="800.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Level" ActionTag="-646565995" Tag="102" IconVisible="False" LeftMargin="60.0014" RightMargin="-393.0014" TopMargin="-703.0032" BottomMargin="607.0032" LabelText="Lv.99/99" ctype="TextBMFontObjectData">
                    <Size X="333.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="60.0014" Y="655.0032" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" R="255" G="238" B="136" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="HP" ActionTag="-1822138508" Tag="103" IconVisible="False" LeftMargin="105.0007" RightMargin="-278.0007" TopMargin="-657.9982" BottomMargin="561.9982" LabelText="9999" ctype="TextBMFontObjectData">
                    <Size X="173.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="105.0007" Y="609.9982" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Attack" ActionTag="263493634" Tag="104" IconVisible="False" LeftMargin="105.0007" RightMargin="-238.0007" TopMargin="-617.9983" BottomMargin="521.9983" LabelText="999" ctype="TextBMFontObjectData">
                    <Size X="133.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="105.0007" Y="569.9983" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Special" ActionTag="174447849" Tag="106" IconVisible="False" LeftMargin="100.0018" RightMargin="-740.0018" TopMargin="-548.0001" BottomMargin="452.0001" LabelText="トライアドスター" ctype="TextBMFontObjectData">
                    <Size X="640.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="100.0018" Y="500.0001" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="WeaponHP" ActionTag="1052406662" Tag="319" IconVisible="False" LeftMargin="179.9986" RightMargin="-465.9986" TopMargin="-657.9982" BottomMargin="561.9982" LabelText="(+9999)" ctype="TextBMFontObjectData">
                    <Size X="286.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="179.9986" Y="609.9982" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="136" G="255" B="68" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="WeaponAT" ActionTag="-2141669502" Tag="320" IconVisible="False" LeftMargin="179.9986" RightMargin="-425.9986" TopMargin="-617.9983" BottomMargin="521.9983" LabelText="(+999)" ctype="TextBMFontObjectData">
                    <Size X="246.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="179.9986" Y="569.9983" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="136" G="255" B="68" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Command_1" ActionTag="-1267190824" Tag="113" IconVisible="False" LeftMargin="60.0014" RightMargin="-1227.0013" TopMargin="-388.0023" BottomMargin="292.0023" LabelText="コマンド 1 : ぶったぎり[AP:1]" ctype="TextBMFontObjectData">
                    <Size X="1167.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="60.0014" Y="340.0023" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Command_2" ActionTag="-237955526" Tag="114" IconVisible="False" LeftMargin="60.0014" RightMargin="-1147.0013" TopMargin="-308.0019" BottomMargin="212.0019" LabelText="コマンド 2 : おたけび[AP:2]" ctype="TextBMFontObjectData">
                    <Size X="1087.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="60.0014" Y="260.0019" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Command_3" ActionTag="-63296291" Tag="115" IconVisible="False" LeftMargin="60.0014" RightMargin="-1307.0013" TopMargin="-228.0016" BottomMargin="132.0016" LabelText="コマンド 3 : あばれまわる[AP:3]" ctype="TextBMFontObjectData">
                    <Size X="1247.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="60.0014" Y="180.0016" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LabelHP" ActionTag="452308966" Tag="317" IconVisible="False" LeftMargin="59.9992" RightMargin="-155.9992" TopMargin="-657.9982" BottomMargin="561.9982" LabelText="HP" ctype="TextBMFontObjectData">
                    <Size X="96.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="59.9992" Y="609.9982" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="136" G="238" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LabelAT" ActionTag="1335604422" Tag="318" IconVisible="False" LeftMargin="59.9992" RightMargin="-155.9992" TopMargin="-617.9983" BottomMargin="521.9983" LabelText="AT" ctype="TextBMFontObjectData">
                    <Size X="96.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="59.9992" Y="569.9983" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="136" G="238" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LabelSP" ActionTag="735850828" Tag="321" IconVisible="False" LeftMargin="60.0005" RightMargin="-156.0005" TopMargin="-548.0001" BottomMargin="452.0001" LabelText="SP" ctype="TextBMFontObjectData">
                    <Size X="96.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="60.0005" Y="500.0001" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="136" G="238" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Labels" ActionTag="887333271" Tag="361" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="640.0000" TopMargin="800.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Special" ActionTag="1468265488" Tag="112" IconVisible="False" LeftMargin="65.0020" RightMargin="-565.0020" TopMargin="-477.5001" BottomMargin="412.5001" IsCustomSize="True" FontSize="20" LabelText="敵単体に武器属性の特大ダメージ / 時々クリティカルが発動する&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="500.0000" Y="65.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="65.0020" Y="445.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Fonts/APJapanesefontT.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Command_1" ActionTag="1960781285" Tag="117" IconVisible="False" LeftMargin="65.0005" RightMargin="-565.0005" TopMargin="-322.5008" BottomMargin="277.5008" IsCustomSize="True" FontSize="20" LabelText="敵単体に武器属性の大ダメージ " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="500.0000" Y="45.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="65.0005" Y="300.0008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Fonts/APJapanesefontT.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Command_2" ActionTag="393281507" Tag="118" IconVisible="False" LeftMargin="65.0005" RightMargin="-565.0005" TopMargin="-242.5013" BottomMargin="197.5013" IsCustomSize="True" FontSize="20" LabelText="味方単体にATを25%アップの効果 / 2ターン継続 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="500.0000" Y="45.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="65.0005" Y="220.0013" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Fonts/APJapanesefontT.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Command_3" ActionTag="1951629219" Tag="119" IconVisible="False" LeftMargin="65.0005" RightMargin="-565.0005" TopMargin="-162.5016" BottomMargin="117.5016" IsCustomSize="True" FontSize="20" LabelText="敵全体に武器属性の中ダメージ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="500.0000" Y="45.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="65.0005" Y="140.0016" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Fonts/APJapanesefontT.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Equip" ActionTag="913015441" Tag="143" IconVisible="False" LeftMargin="360.0000" TopMargin="660.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="40" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="280.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="80.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7813" Y="0.1000" />
                <PreSize X="0.4375" Y="0.1500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Images/UIParts/button_d.png" Plist="Csis/UIParts.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Images/UIParts/button_p.png" Plist="Csis/UIParts.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Images/UIParts/button_n.png" Plist="Csis/UIParts.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="LevelUp" ActionTag="-257221734" Tag="144" IconVisible="False" LeftMargin="180.0000" RightMargin="180.0000" TopMargin="660.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="40" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="280.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="80.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1000" />
                <PreSize X="0.4375" Y="0.1500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Images/UIParts/button_d.png" Plist="Csis/UIParts.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Images/UIParts/button_p.png" Plist="Csis/UIParts.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Images/UIParts/button_n.png" Plist="Csis/UIParts.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="LabelEquip" ActionTag="-949594520" Tag="142" IconVisible="False" LeftMargin="373.5000" RightMargin="13.5000" TopMargin="674.0000" BottomMargin="34.0000" LabelText="WEAPON" ctype="TextBMFontObjectData">
                <Size X="253.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="80.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7813" Y="0.1000" />
                <PreSize X="0.3953" Y="0.1150" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/MenuLabel.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LabelLevelUp" ActionTag="-598916178" Tag="145" IconVisible="False" LeftMargin="153.5000" RightMargin="153.5000" TopMargin="674.0000" BottomMargin="34.0000" LabelText="LEVEL UP" ctype="TextBMFontObjectData">
                <Size X="333.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="80.0000" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1000" />
                <PreSize X="0.5203" Y="0.1150" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/MenuLabel.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>