<GameFile>
  <PropertyGroup Name="MemberStatusPageBox" Type="Node" ID="9355f065-12da-4c2b-b9b7-be5862852895" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="772" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Template" ActionTag="928946257" Tag="773" IconVisible="False" RightMargin="-640.0000" TopMargin="-640.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="BgImage" ActionTag="-2088857369" Tag="836" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" LeftEage="211" RightEage="211" TopEage="211" BottomEage="211" Scale9OriginX="211" Scale9OriginY="211" Scale9Width="218" Scale9Height="218" ctype="ImageViewObjectData">
                <Size X="560.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8750" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="Images/UIParts/bg_lucent.png" Plist="Csis/UIParts.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Avatar" ActionTag="2105082598" Tag="774" IconVisible="False" LeftMargin="280.0000" RightMargin="60.0000" TopMargin="20.0000" BottomMargin="320.0000" LeftEage="46" RightEage="46" TopEage="50" BottomEage="50" Scale9OriginX="46" Scale9OriginY="50" Scale9Width="208" Scale9Height="200" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="300.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="580.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9063" Y="0.5000" />
                <PreSize X="0.4688" Y="0.4688" />
                <FileData Type="MarkedSubImage" Path="Images/Character/1.png" Plist="Csis/Characters.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="IconElementType" ActionTag="792968795" Tag="173" IconVisible="False" LeftMargin="50.0000" RightMargin="530.0000" TopMargin="10.0000" BottomMargin="570.0000" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0000" Y="600.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1250" Y="0.9375" />
                <PreSize X="0.0938" Y="0.0938" />
                <FileData Type="MarkedSubImage" Path="Images/UIParts/icon_fire.png" Plist="Csis/UIParts.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="IconWeaponType" ActionTag="2105365201" Tag="172" IconVisible="False" LeftMargin="60.0000" RightMargin="540.0000" TopMargin="350.0000" BottomMargin="250.0000" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0000" Y="270.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1250" Y="0.4219" />
                <PreSize X="0.0625" Y="0.0625" />
                <FileData Type="MarkedSubImage" Path="Images/UIParts/icon_sword.png" Plist="Csis/UIParts.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="MenuLabels" ActionTag="-731075027" Tag="359" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="640.0000" TopMargin="640.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Name" ActionTag="173885619" Tag="97" IconVisible="False" LeftMargin="110.0000" RightMargin="-340.0000" TopMargin="-620.0000" BottomMargin="528.0000" LabelText="キラリ" ctype="TextBMFontObjectData">
                    <Size X="230.0000" Y="92.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="110.0000" Y="620.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/MenuLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="WeaponName" ActionTag="-755689526" Tag="108" IconVisible="False" LeftMargin="100.0000" RightMargin="-744.0000" TopMargin="-316.0002" BottomMargin="224.0002" LabelText="せんしのたいけん" ctype="TextBMFontObjectData">
                    <Size X="644.0000" Y="92.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="100.0000" Y="270.0002" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/MenuLabel.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="BasicLabels" ActionTag="-782893039" Tag="360" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="640.0000" TopMargin="640.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Level" ActionTag="-646565995" Tag="102" IconVisible="False" LeftMargin="60.0000" RightMargin="-393.0000" TopMargin="-593.0001" BottomMargin="497.0001" LabelText="Lv.99/99" ctype="TextBMFontObjectData">
                    <Size X="333.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="60.0000" Y="545.0001" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" R="255" G="238" B="136" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="HP" ActionTag="-1822138508" Tag="103" IconVisible="False" LeftMargin="105.0001" RightMargin="-278.0001" TopMargin="-547.9999" BottomMargin="451.9999" LabelText="9999" ctype="TextBMFontObjectData">
                    <Size X="173.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="105.0001" Y="499.9999" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Attack" ActionTag="263493634" Tag="104" IconVisible="False" LeftMargin="105.0001" RightMargin="-238.0001" TopMargin="-507.9999" BottomMargin="411.9999" LabelText="999" ctype="TextBMFontObjectData">
                    <Size X="133.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="105.0001" Y="459.9999" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Special" ActionTag="174447849" Tag="106" IconVisible="False" LeftMargin="100.0000" RightMargin="-740.0000" TopMargin="-468.0000" BottomMargin="372.0000" LabelText="トライアドスター" ctype="TextBMFontObjectData">
                    <Size X="640.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="100.0000" Y="420.0000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="WeaponHP" ActionTag="1052406662" Tag="319" IconVisible="False" LeftMargin="180.0000" RightMargin="-466.0000" TopMargin="-548.0000" BottomMargin="452.0000" LabelText="(+9999)" ctype="TextBMFontObjectData">
                    <Size X="286.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="180.0000" Y="500.0000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="136" G="255" B="68" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="WeaponAT" ActionTag="-2141669502" Tag="320" IconVisible="False" LeftMargin="180.0000" RightMargin="-426.0000" TopMargin="-508.0000" BottomMargin="412.0000" LabelText="(+999)" ctype="TextBMFontObjectData">
                    <Size X="246.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="180.0000" Y="460.0000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="136" G="255" B="68" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Command_1" ActionTag="-1267190824" Tag="113" IconVisible="False" LeftMargin="60.0000" RightMargin="-1227.0000" TopMargin="-278.0000" BottomMargin="182.0000" LabelText="コマンド 1 : ぶったぎり[AP:1]" ctype="TextBMFontObjectData">
                    <Size X="1167.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="60.0000" Y="230.0000" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Command_2" ActionTag="-237955526" Tag="114" IconVisible="False" LeftMargin="60.0000" RightMargin="-1147.0000" TopMargin="-198.0000" BottomMargin="102.0000" LabelText="コマンド 2 : おたけび[AP:2]" ctype="TextBMFontObjectData">
                    <Size X="1087.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="60.0000" Y="150.0000" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Command_3" ActionTag="-63296291" Tag="115" IconVisible="False" LeftMargin="60.0000" RightMargin="-1307.0000" TopMargin="-118.0000" BottomMargin="22.0000" LabelText="コマンド 3 : あばれまわる[AP:3]" ctype="TextBMFontObjectData">
                    <Size X="1247.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="60.0000" Y="70.0000" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LabelHP" ActionTag="452308966" Tag="317" IconVisible="False" LeftMargin="60.0000" RightMargin="-156.0000" TopMargin="-548.0000" BottomMargin="452.0000" LabelText="HP" ctype="TextBMFontObjectData">
                    <Size X="96.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="60.0000" Y="500.0000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="136" G="238" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LabelAT" ActionTag="1335604422" Tag="318" IconVisible="False" LeftMargin="60.0000" RightMargin="-156.0000" TopMargin="-508.0000" BottomMargin="412.0000" LabelText="AT" ctype="TextBMFontObjectData">
                    <Size X="96.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="60.0000" Y="460.0000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="136" G="238" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LabelSP" ActionTag="735850828" Tag="321" IconVisible="False" LeftMargin="60.0000" RightMargin="-156.0000" TopMargin="-468.0000" BottomMargin="372.0000" LabelText="SP" ctype="TextBMFontObjectData">
                    <Size X="96.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="60.0000" Y="420.0000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="136" G="238" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Labels" ActionTag="887333271" Tag="361" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="640.0000" TopMargin="640.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Special" ActionTag="1468265488" Tag="112" IconVisible="False" LeftMargin="65.0000" RightMargin="-345.0000" TopMargin="-392.5000" BottomMargin="307.5000" IsCustomSize="True" FontSize="20" LabelText="敵単体に武器属性の特大ダメージ / 時々クリティカルが発動する&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="280.0000" Y="85.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="65.0000" Y="350.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Fonts/APJapanesefontT.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Command_1" ActionTag="1960781285" Tag="117" IconVisible="False" LeftMargin="65.0000" RightMargin="-565.0000" TopMargin="-212.5000" BottomMargin="167.5000" IsCustomSize="True" FontSize="20" LabelText="敵単体に武器属性の大ダメージ " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="500.0000" Y="45.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="65.0000" Y="190.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Fonts/APJapanesefontT.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Command_2" ActionTag="393281507" Tag="118" IconVisible="False" LeftMargin="65.0000" RightMargin="-565.0000" TopMargin="-132.5000" BottomMargin="87.5000" IsCustomSize="True" FontSize="20" LabelText="味方単体にATを25%アップの効果 / 2ターン継続 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="500.0000" Y="45.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="65.0000" Y="110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Fonts/APJapanesefontT.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Command_3" ActionTag="1951629219" Tag="119" IconVisible="False" LeftMargin="65.0000" RightMargin="-565.0000" TopMargin="-52.5000" BottomMargin="7.5000" IsCustomSize="True" FontSize="20" LabelText="敵全体に武器属性の中ダメージ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="500.0000" Y="45.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="65.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Fonts/APJapanesefontT.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>