<GameFile>
  <PropertyGroup Name="WeaponListBox" Type="Node" ID="cf5146b0-278c-4605-a4a6-56931eebe526" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="247" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Template" ActionTag="894476810" Tag="257" IconVisible="False" RightMargin="-640.0000" TopMargin="-150.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="BgImage" ActionTag="-1516074707" Tag="258" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="15.0000" BottomMargin="15.0000" TouchEnable="True" LeftEage="211" RightEage="211" TopEage="211" BottomEage="211" Scale9OriginX="211" Scale9OriginY="211" Scale9Width="218" Scale9Height="218" ctype="ImageViewObjectData">
                <Size X="520.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8125" Y="0.8000" />
                <FileData Type="MarkedSubImage" Path="Images/UIParts/bg_lucent.png" Plist="Csis/UIParts.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="BgThumbnail" ActionTag="1798000690" Tag="28" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="470.0000" TopMargin="25.0000" BottomMargin="25.0000" TouchEnable="True" LeftEage="211" RightEage="211" TopEage="211" BottomEage="211" Scale9OriginX="211" Scale9OriginY="211" Scale9Width="218" Scale9Height="218" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="68" />
                <PrePosition X="0.1875" Y="0.5000" />
                <PreSize X="0.1563" Y="0.6667" />
                <FileData Type="MarkedSubImage" Path="Images/UIParts/bg_lucent.png" Plist="Csis/UIParts.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image" ActionTag="496622385" Tag="259" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="470.0000" TopMargin="25.0000" BottomMargin="25.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="106" Scale9Height="106" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1875" Y="0.5000" />
                <PreSize X="0.1563" Y="0.6667" />
                <FileData Type="MarkedSubImage" Path="Images/UIParts/item_potion_raise.png" Plist="Csis/UIParts.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="IconWeaponType" ActionTag="718215262" Tag="378" IconVisible="False" LeftMargin="180.0000" RightMargin="430.0000" TopMargin="20.0000" BottomMargin="100.0000" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.0000" Y="115.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3047" Y="0.7667" />
                <PreSize X="0.0469" Y="0.2000" />
                <FileData Type="MarkedSubImage" Path="Images/UIParts/icon_sword.png" Plist="Csis/UIParts.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Command_1" ActionTag="1160702904" Tag="377" IconVisible="False" LeftMargin="165.0000" RightMargin="325.0000" TopMargin="80.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="12" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="240.0000" Y="45.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3750" Y="0.3000" />
                <PreSize X="0.2344" Y="0.3333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Images/UIParts/button_command.png" Plist="Csis/UIParts.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Images/UIParts/button_command.png" Plist="Csis/UIParts.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Images/UIParts/button_command.png" Plist="Csis/UIParts.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Command_2" ActionTag="-311506701" Tag="376" IconVisible="False" LeftMargin="299.9995" RightMargin="190.0005" TopMargin="80.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="12" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.9995" Y="45.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5859" Y="0.3000" />
                <PreSize X="0.2344" Y="0.3333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Images/UIParts/button_command.png" Plist="Csis/UIParts.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Images/UIParts/button_command.png" Plist="Csis/UIParts.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Images/UIParts/button_command.png" Plist="Csis/UIParts.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Command_3" ActionTag="-1725017785" Tag="375" IconVisible="False" LeftMargin="434.9987" RightMargin="55.0013" TopMargin="80.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="12" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="509.9987" Y="45.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7969" Y="0.3000" />
                <PreSize X="0.2344" Y="0.3333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Images/UIParts/button_command.png" Plist="Csis/UIParts.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Images/UIParts/button_command.png" Plist="Csis/UIParts.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Images/UIParts/button_command.png" Plist="Csis/UIParts.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Name" ActionTag="-418615921" Tag="260" IconVisible="False" LeftMargin="215.0000" RightMargin="-225.0000" TopMargin="-13.0000" BottomMargin="67.0000" LabelText="バスタードソード" ctype="TextBMFontObjectData">
                <Size X="650.0000" Y="96.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="215.0000" Y="115.0000" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3359" Y="0.7667" />
                <PreSize X="1.0156" Y="0.6400" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LabelHP" ActionTag="93084149" Tag="261" IconVisible="False" LeftMargin="200.0003" RightMargin="343.9997" TopMargin="17.0000" BottomMargin="37.0000" LabelText="HP" ctype="TextBMFontObjectData">
                <Size X="96.0000" Y="96.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="200.0003" Y="85.0000" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="136" G="238" B="255" />
                <PrePosition X="0.3125" Y="0.5667" />
                <PreSize X="0.1500" Y="0.6400" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="HP" ActionTag="-46199886" Tag="262" IconVisible="False" LeftMargin="240.0000" RightMargin="226.0000" TopMargin="17.0000" BottomMargin="37.0000" LabelText="+300" ctype="TextBMFontObjectData">
                <Size X="174.0000" Y="96.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="240.0000" Y="85.0000" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="136" G="255" B="68" />
                <PrePosition X="0.3750" Y="0.5667" />
                <PreSize X="0.2719" Y="0.6400" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LabelAT" ActionTag="1350884294" Tag="335" IconVisible="False" LeftMargin="320.0000" RightMargin="224.0000" TopMargin="18.1100" BottomMargin="35.8900" LabelText="AT" ctype="TextBMFontObjectData">
                <Size X="96.0000" Y="96.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="320.0000" Y="83.8900" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="136" G="238" B="255" />
                <PrePosition X="0.5000" Y="0.5593" />
                <PreSize X="0.1500" Y="0.6400" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AT" ActionTag="-1435565189" Tag="336" IconVisible="False" LeftMargin="360.0000" RightMargin="106.0000" TopMargin="17.0000" BottomMargin="37.0000" LabelText="+300" ctype="TextBMFontObjectData">
                <Size X="174.0000" Y="96.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="360.0000" Y="85.0000" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="136" G="255" B="68" />
                <PrePosition X="0.5625" Y="0.5667" />
                <PreSize X="0.2719" Y="0.6400" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="APCommand_1" ActionTag="-987687030" Tag="381" IconVisible="False" LeftMargin="151.0997" RightMargin="316.9003" TopMargin="105.0000" BottomMargin="-51.0000" LabelText="AP:5" ctype="TextBMFontObjectData">
                <Size X="172.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="237.0997" Y="45.0000" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="136" B="136" />
                <PrePosition X="0.3705" Y="0.3000" />
                <PreSize X="0.2688" Y="0.6400" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="APCommand_2" ActionTag="-715139665" Tag="380" IconVisible="False" LeftMargin="288.8088" RightMargin="179.1912" TopMargin="105.0000" BottomMargin="-51.0000" LabelText="AP:5" ctype="TextBMFontObjectData">
                <Size X="172.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="374.8088" Y="45.0000" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="136" B="136" />
                <PrePosition X="0.5856" Y="0.3000" />
                <PreSize X="0.2688" Y="0.6400" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="APCommand_3" ActionTag="836693262" Tag="379" IconVisible="False" LeftMargin="423.8080" RightMargin="44.1920" TopMargin="105.0000" BottomMargin="-51.0000" LabelText="AP:5" ctype="TextBMFontObjectData">
                <Size X="172.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="509.8080" Y="45.0000" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="136" B="136" />
                <PrePosition X="0.7966" Y="0.3000" />
                <PreSize X="0.2688" Y="0.6400" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="NameCommand_1" ActionTag="1803604494" Tag="374" IconVisible="False" LeftMargin="53.7909" RightMargin="219.2091" TopMargin="9.0000" BottomMargin="45.0000" LabelText="コマンド1" ctype="TextBMFontObjectData">
                <Size X="367.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="237.2909" Y="45.0000" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3708" Y="0.3000" />
                <PreSize X="0.5734" Y="0.6400" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="NameCommand_2" ActionTag="1779732168" Tag="373" IconVisible="False" LeftMargin="189.4996" RightMargin="79.5004" TopMargin="9.0000" BottomMargin="45.0000" LabelText="コマンド2" ctype="TextBMFontObjectData">
                <Size X="371.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="374.9996" Y="45.0000" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5859" Y="0.3000" />
                <PreSize X="0.5797" Y="0.6400" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="NameCommand_3" ActionTag="-1923007335" Tag="372" IconVisible="False" LeftMargin="323.9991" RightMargin="-55.9991" TopMargin="9.0000" BottomMargin="45.0000" LabelText="コマンド3" ctype="TextBMFontObjectData">
                <Size X="372.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="509.9991" Y="45.0000" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7969" Y="0.3000" />
                <PreSize X="0.5813" Y="0.6400" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>