<GameFile>
  <PropertyGroup Name="WeaponListBox" Type="Node" ID="cf5146b0-278c-4605-a4a6-56931eebe526" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="247" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Template" ActionTag="894476810" Tag="257" IconVisible="False" RightMargin="-640.0000" TopMargin="-150.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="BgImage" ActionTag="-1516074707" Tag="258" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" LeftEage="211" RightEage="211" TopEage="211" BottomEage="211" Scale9OriginX="211" Scale9OriginY="211" Scale9Width="218" Scale9Height="218" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9375" Y="0.8667" />
                <FileData Type="MarkedSubImage" Path="Images/UIParts/bg_lucent.png" Plist="Csis/UIParts.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="BgThumbnail" ActionTag="1798000690" Tag="28" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="510.0000" TopMargin="25.0000" BottomMargin="25.0000" LeftEage="211" RightEage="211" TopEage="211" BottomEage="211" Scale9OriginX="211" Scale9OriginY="211" Scale9Width="218" Scale9Height="218" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="68" />
                <PrePosition X="0.1250" Y="0.5000" />
                <PreSize X="0.1563" Y="0.6667" />
                <FileData Type="MarkedSubImage" Path="Images/UIParts/bg_lucent.png" Plist="Csis/UIParts.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image" ActionTag="496622385" Tag="259" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="510.0000" TopMargin="25.0000" BottomMargin="25.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="106" Scale9Height="106" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1250" Y="0.5000" />
                <PreSize X="0.1563" Y="0.6667" />
                <FileData Type="MarkedSubImage" Path="Images/UIParts/item_potion_raise.png" Plist="Csis/UIParts.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="IconWeaponType" ActionTag="718215262" Tag="378" IconVisible="False" LeftMargin="149.9996" RightMargin="460.0004" TopMargin="15.0000" BottomMargin="105.0000" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.9996" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2578" Y="0.8000" />
                <PreSize X="0.0469" Y="0.2000" />
                <FileData Type="MarkedSubImage" Path="Images/UIParts/icon_sword.png" Plist="Csis/UIParts.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Command_1" ActionTag="1160702904" Tag="377" IconVisible="False" LeftMargin="145.0000" RightMargin="345.0000" TopMargin="80.0000" BottomMargin="20.0000" FontSize="12" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3438" Y="0.3000" />
                <PreSize X="0.2344" Y="0.3333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Images/UIParts/button_command.png" Plist="Csis/UIParts.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Images/UIParts/button_command.png" Plist="Csis/UIParts.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Images/UIParts/button_command.png" Plist="Csis/UIParts.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Command_2" ActionTag="-311506701" Tag="376" IconVisible="False" LeftMargin="304.9995" RightMargin="185.0005" TopMargin="80.0000" BottomMargin="20.0000" FontSize="12" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="379.9995" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5937" Y="0.3000" />
                <PreSize X="0.2344" Y="0.3333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Images/UIParts/button_command.png" Plist="Csis/UIParts.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Images/UIParts/button_command.png" Plist="Csis/UIParts.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Images/UIParts/button_command.png" Plist="Csis/UIParts.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Command_3" ActionTag="-1725017785" Tag="375" IconVisible="False" LeftMargin="465.0000" RightMargin="25.0000" TopMargin="80.0000" BottomMargin="20.0000" FontSize="12" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8438" Y="0.3000" />
                <PreSize X="0.2344" Y="0.3333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Images/UIParts/button_command.png" Plist="Csis/UIParts.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Images/UIParts/button_command.png" Plist="Csis/UIParts.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Images/UIParts/button_command.png" Plist="Csis/UIParts.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Name" ActionTag="-418615921" Tag="260" IconVisible="False" LeftMargin="184.9998" RightMargin="-191.9998" TopMargin="-16.0000" BottomMargin="74.0000" LabelText="バスタードソード" ctype="TextBMFontObjectData">
                <Size X="647.0000" Y="92.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="184.9998" Y="120.0000" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2891" Y="0.8000" />
                <PreSize X="1.0109" Y="0.6133" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/MenuLabel.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LabelHP" ActionTag="93084149" Tag="261" IconVisible="False" LeftMargin="179.9998" RightMargin="364.0002" TopMargin="12.0002" BottomMargin="41.9998" LabelText="HP" ctype="TextBMFontObjectData">
                <Size X="96.0000" Y="96.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="179.9998" Y="89.9998" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="136" G="238" B="255" />
                <PrePosition X="0.2812" Y="0.6000" />
                <PreSize X="0.1500" Y="0.6400" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="HP" ActionTag="-46199886" Tag="262" IconVisible="False" LeftMargin="219.9996" RightMargin="246.0004" TopMargin="12.0002" BottomMargin="41.9998" LabelText="+300" ctype="TextBMFontObjectData">
                <Size X="174.0000" Y="96.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="219.9996" Y="89.9998" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3437" Y="0.6000" />
                <PreSize X="0.2719" Y="0.6400" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LabelAT" ActionTag="1350884294" Tag="335" IconVisible="False" LeftMargin="299.9996" RightMargin="244.0004" TopMargin="13.1100" BottomMargin="40.8899" LabelText="AT" ctype="TextBMFontObjectData">
                <Size X="96.0000" Y="96.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="299.9996" Y="88.8899" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="136" G="238" B="255" />
                <PrePosition X="0.4687" Y="0.5926" />
                <PreSize X="0.1500" Y="0.6400" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AT" ActionTag="-1435565189" Tag="336" IconVisible="False" LeftMargin="339.9993" RightMargin="126.0007" TopMargin="12.0002" BottomMargin="41.9998" LabelText="+300" ctype="TextBMFontObjectData">
                <Size X="174.0000" Y="96.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="339.9993" Y="89.9998" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5312" Y="0.6000" />
                <PreSize X="0.2719" Y="0.6400" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="APCommand_1" ActionTag="-987687030" Tag="381" IconVisible="False" LeftMargin="136.5000" RightMargin="336.5000" TopMargin="69.5000" BottomMargin="-15.5000" LabelText="★★" ctype="TextBMFontObjectData">
                <Size X="167.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.0000" Y="32.5000" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="204" B="0" />
                <PrePosition X="0.3438" Y="0.2167" />
                <PreSize X="0.2609" Y="0.6400" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="APCommand_2" ActionTag="-715139665" Tag="380" IconVisible="False" LeftMargin="256.5000" RightMargin="136.5000" TopMargin="69.5000" BottomMargin="-15.5000" LabelText="★★★" ctype="TextBMFontObjectData">
                <Size X="247.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.0000" Y="32.5000" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="204" B="0" />
                <PrePosition X="0.5938" Y="0.2167" />
                <PreSize X="0.3859" Y="0.6400" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="APCommand_3" ActionTag="836693262" Tag="379" IconVisible="False" LeftMargin="416.5000" RightMargin="-23.5000" TopMargin="69.5000" BottomMargin="-15.5000" LabelText="★★★" ctype="TextBMFontObjectData">
                <Size X="247.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="32.5000" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="204" B="0" />
                <PrePosition X="0.8438" Y="0.2167" />
                <PreSize X="0.3859" Y="0.6400" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="NameCommand_1" ActionTag="1803604494" Tag="374" IconVisible="False" LeftMargin="36.5000" RightMargin="236.5000" TopMargin="47.0000" BottomMargin="7.0000" LabelText="コマンド1" ctype="TextBMFontObjectData">
                <Size X="367.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.0000" Y="55.0000" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3438" Y="0.3667" />
                <PreSize X="0.5734" Y="0.6400" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="NameCommand_2" ActionTag="1779732168" Tag="373" IconVisible="False" LeftMargin="194.5000" RightMargin="74.5000" TopMargin="47.0000" BottomMargin="7.0000" LabelText="コマンド2" ctype="TextBMFontObjectData">
                <Size X="371.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.0000" Y="55.0000" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5938" Y="0.3667" />
                <PreSize X="0.5797" Y="0.6400" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="NameCommand_3" ActionTag="-1923007335" Tag="372" IconVisible="False" LeftMargin="353.9993" RightMargin="-85.9993" TopMargin="47.0000" BottomMargin="7.0000" LabelText="コマンド3" ctype="TextBMFontObjectData">
                <Size X="372.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="539.9993" Y="55.0000" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8437" Y="0.3667" />
                <PreSize X="0.5813" Y="0.6400" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>