<GameFile>
  <PropertyGroup Name="BattleScene" Type="Scene" ID="00adf55c-60a2-4f7e-b509-022554e2487d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="8297" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="BgImage" ActionTag="1876006616" Tag="193" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="211" RightEage="211" TopEage="374" BottomEage="374" Scale9OriginX="211" Scale9OriginY="374" Scale9Width="218" Scale9Height="388" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Images/sample/bg_sample.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Window" ActionTag="-1654432867" Tag="745" IconVisible="False" TopMargin="60.0000" BottomMargin="596.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="480.0000" />
            <Children>
              <AbstractNodeData Name="Background" ActionTag="748096127" Tag="744" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="211" RightEage="211" TopEage="211" BottomEage="211" Scale9OriginX="211" Scale9OriginY="211" Scale9Width="218" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="480.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Images/UIParts/pipo-battlebg001b.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Character_1" ActionTag="331955946" Tag="743" IconVisible="False" LeftMargin="347.5844" RightMargin="42.4156" TopMargin="4.9199" BottomMargin="225.0801" LeftEage="99" RightEage="99" TopEage="99" BottomEage="99" Scale9OriginX="99" Scale9OriginY="99" Scale9Width="52" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="250.0000" Y="250.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="472.5844" Y="350.0801" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7384" Y="0.7293" />
                <PreSize X="0.3906" Y="0.5208" />
                <FileData Type="MarkedSubImage" Path="Images/UIParts/character_1.png" Plist="Csis/UIParts.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Character_2" ActionTag="-612344599" Tag="746" IconVisible="False" LeftMargin="398.7814" RightMargin="-8.7814" TopMargin="84.9922" BottomMargin="145.0078" LeftEage="99" RightEage="99" TopEage="99" BottomEage="99" Scale9OriginX="99" Scale9OriginY="99" Scale9Width="52" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="250.0000" Y="250.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="523.7814" Y="270.0078" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8184" Y="0.5625" />
                <PreSize X="0.3906" Y="0.5208" />
                <FileData Type="MarkedSubImage" Path="Images/UIParts/character_2.png" Plist="Csis/UIParts.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Character_3" ActionTag="142778483" Tag="747" IconVisible="False" LeftMargin="446.9707" RightMargin="-56.9707" TopMargin="172.2172" BottomMargin="57.7828" LeftEage="99" RightEage="99" TopEage="99" BottomEage="99" Scale9OriginX="99" Scale9OriginY="99" Scale9Width="52" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="250.0000" Y="250.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="571.9707" Y="182.7828" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8937" Y="0.3808" />
                <PreSize X="0.3906" Y="0.5208" />
                <FileData Type="MarkedSubImage" Path="Images/UIParts/character_3.png" Plist="Csis/UIParts.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Character_4" ActionTag="348271998" Tag="120" IconVisible="False" LeftMargin="441.6105" RightMargin="-51.6105" TopMargin="262.1494" BottomMargin="-32.1494" LeftEage="99" RightEage="99" TopEage="99" BottomEage="99" Scale9OriginX="99" Scale9OriginY="99" Scale9Width="52" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="250.0000" Y="250.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="566.6105" Y="92.8506" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8853" Y="0.1934" />
                <PreSize X="0.3906" Y="0.5208" />
                <FileData Type="MarkedSubImage" Path="Images/UIParts/character_4.png" Plist="Csis/UIParts.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Enemy_3" ActionTag="1811008158" Tag="1332" IconVisible="True" LeftMargin="60.0000" RightMargin="580.0000" TopMargin="320.0000" BottomMargin="160.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="60.0000" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0938" Y="0.3333" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Enemy_2" ActionTag="491010691" Tag="1331" IconVisible="True" LeftMargin="240.0000" RightMargin="400.0000" TopMargin="240.0000" BottomMargin="240.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="240.0000" Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3750" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Enemy_1" ActionTag="-941001083" Tag="1330" IconVisible="True" LeftMargin="200.0000" RightMargin="440.0000" TopMargin="400.0000" BottomMargin="80.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Csb" ActionTag="1731194268" Tag="1333" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Csbs/Battle/Enemy.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="200.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3125" Y="0.1667" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="596.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.5246" />
            <PreSize X="1.0000" Y="0.4225" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView" ActionTag="1512036806" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="538.0000" BottomMargin="118.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="640.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="320.0000" Y="598.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5264" />
            <PreSize X="1.0000" Y="0.4225" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleStatus" ActionTag="1229530116" Tag="290" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="1076.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="Rank" ActionTag="-1837447937" Tag="291" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="440.0000" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="180.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Count" ActionTag="-1235654805" Tag="292" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="3.0000" BottomMargin="3.0000" FontSize="30" LabelText="Round : 1/3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="156.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="136" G="68" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8667" Y="0.8500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="20.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0313" Y="0.5000" />
                <PreSize X="0.2813" Y="0.6667" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Booty" ActionTag="-496691535" Tag="305" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="230.0000" RightMargin="20.0000" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="390.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="IconChest" ActionTag="-1382423150" Tag="312" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="11.0000" RightMargin="355.0000" TopMargin="8.0000" BottomMargin="8.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="23.0000" Y="20.0000" />
                    <Scale ScaleX="1.4500" ScaleY="1.4500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0590" Y="0.5000" />
                    <PreSize X="0.0615" Y="0.6000" />
                    <FileData Type="MarkedSubImage" Path="Images/UIParts/icon025.png" Plist="Csis/UIParts.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IconMap" ActionTag="-1335690118" Tag="313" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="95.9994" RightMargin="270.0006" TopMargin="8.0000" BottomMargin="8.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.9994" Y="20.0000" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2769" Y="0.5000" />
                    <PreSize X="0.0615" Y="0.6000" />
                    <FileData Type="MarkedSubImage" Path="Images/UIParts/icon016.png" Plist="Csis/UIParts.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IconJewel" ActionTag="97363267" Tag="315" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="181.6095" RightMargin="184.3905" TopMargin="8.0000" BottomMargin="8.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="193.6095" Y="20.0000" />
                    <Scale ScaleX="1.7500" ScaleY="1.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4964" Y="0.5000" />
                    <PreSize X="0.0615" Y="0.6000" />
                    <FileData Type="MarkedSubImage" Path="Images/UIParts/icon024.png" Plist="Csis/UIParts.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IconMoney" ActionTag="-1328899263" Tag="311" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="265.9995" RightMargin="100.0005" TopMargin="8.0000" BottomMargin="8.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="277.9995" Y="20.0000" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7128" Y="0.5000" />
                    <PreSize X="0.0615" Y="0.6000" />
                    <FileData Type="MarkedSubImage" Path="Images/UIParts/icon020.png" Plist="Csis/UIParts.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Chest" ActionTag="1042670444" Tag="307" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="44.9999" RightMargin="310.0001" TopMargin="3.0000" BottomMargin="3.0000" FontSize="30" LabelText="×0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="35.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="79.9999" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="68" G="34" B="0" />
                    <PrePosition X="0.2051" Y="0.5000" />
                    <PreSize X="0.0897" Y="0.8500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Map" ActionTag="-140304190" Tag="308" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="129.9992" RightMargin="225.0008" TopMargin="3.0000" BottomMargin="3.0000" FontSize="30" LabelText="×0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="35.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="164.9992" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="68" G="34" B="0" />
                    <PrePosition X="0.4231" Y="0.5000" />
                    <PreSize X="0.0897" Y="0.8500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Jewel" ActionTag="-893677065" Tag="309" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="214.9995" RightMargin="140.0005" TopMargin="3.0000" BottomMargin="3.0000" FontSize="30" LabelText="×0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="35.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="249.9995" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="68" G="34" B="0" />
                    <PrePosition X="0.6410" Y="0.5000" />
                    <PreSize X="0.0897" Y="0.8500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Money" ActionTag="689357375" Tag="306" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="362.9987" RightMargin="10.0013" TopMargin="3.0000" BottomMargin="3.0000" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="17.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="379.9987" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="68" G="34" B="0" />
                    <PrePosition X="0.9744" Y="0.5000" />
                    <PreSize X="0.0436" Y="0.8500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="620.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9688" Y="0.5000" />
                <PreSize X="0.6094" Y="0.6667" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="320.0000" Y="1136.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.0528" />
            <SingleColor A="255" R="68" G="34" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Menu" ActionTag="-922206253" Tag="301" IconVisible="False" PositionPercentXEnabled="True" TopMargin="1036.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Start" ActionTag="1475836524" Tag="269" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="180.0000" RightMargin="180.0000" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="35" ButtonText="TURN START!!" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="280.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="136" B="136" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4375" Y="0.8000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Heal" ActionTag="362022999" Tag="314" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="500.0000" TopMargin="25.0000" BottomMargin="25.0000" TouchEnable="True" FontSize="30" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="136" G="255" B="136" />
                <PrePosition X="0.1250" Y="0.5000" />
                <PreSize X="0.1875" Y="0.5000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="IconHeal" ActionTag="-768106753" Tag="316" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="43.0000" RightMargin="573.0000" TopMargin="38.0000" BottomMargin="38.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.0000" Y="50.0000" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0859" Y="0.5000" />
                <PreSize X="0.0375" Y="0.2400" />
                <FileData Type="MarkedSubImage" Path="Images/UIParts/icon030.png" Plist="Csis/UIParts.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Count" ActionTag="485244380" Tag="317" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="519.0000" TopMargin="35.5000" BottomMargin="30.5000" FontSize="30" LabelText="×99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="70.0000" Y="47.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="68" G="34" B="0" />
                <PrePosition X="0.1094" Y="0.4750" />
                <PreSize X="0.0797" Y="0.3400" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Escape" ActionTag="-623159346" Tag="318" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="510.0000" RightMargin="10.0000" TopMargin="25.0000" BottomMargin="25.0000" TouchEnable="True" FontSize="30" ButtonText="Escape" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="570.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="136" G="136" B="255" />
                <PrePosition X="0.8906" Y="0.5000" />
                <PreSize X="0.1875" Y="0.5000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.0880" />
            <SingleColor A="255" R="68" G="34" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>