<GameFile>
  <PropertyGroup Name="BattleScene" Type="Scene" ID="00adf55c-60a2-4f7e-b509-022554e2487d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="8297" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="BgImage" ActionTag="1876006616" Tag="193" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="211" RightEage="211" TopEage="374" BottomEage="374" Scale9OriginX="211" Scale9OriginY="374" Scale9Width="218" Scale9Height="388" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Images/UIParts/bg_image.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Window" ActionTag="-1654432867" Tag="745" IconVisible="False" PositionPercentYEnabled="True" BottomMargin="496.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Background" ActionTag="748096127" Tag="744" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-533.5000" RightMargin="-533.5000" LeftEage="211" RightEage="211" TopEage="211" BottomEage="211" Scale9OriginX="211" Scale9OriginY="211" Scale9Width="1285" Scale9Height="218" ctype="ImageViewObjectData">
                <Size X="1707.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="320.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="2.6672" Y="1.0000" />
                <FileData Type="Normal" Path="Images/UIParts/bg_battle.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Character_1" ActionTag="-634718174" Tag="77" IconVisible="True" LeftMargin="480.0000" RightMargin="160.0000" TopMargin="319.9996" BottomMargin="320.0004" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="480.0000" Y="320.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Character_2" ActionTag="1169291092" Tag="78" IconVisible="True" LeftMargin="520.0000" RightMargin="120.0000" TopMargin="440.0000" BottomMargin="200.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="520.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8125" Y="0.3125" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Character_3" ActionTag="-1175957950" Tag="79" IconVisible="True" LeftMargin="560.0002" RightMargin="79.9998" TopMargin="560.0000" BottomMargin="80.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="560.0002" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8750" Y="0.1250" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Enemy_1" ActionTag="-941001083" Tag="1330" IconVisible="True" LeftMargin="300.0000" RightMargin="340.0000" TopMargin="319.9994" BottomMargin="320.0006" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="300.0000" Y="320.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4688" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Enemy_2" ActionTag="491010691" Tag="1331" IconVisible="True" LeftMargin="280.0000" RightMargin="360.0000" TopMargin="520.0000" BottomMargin="120.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="280.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4375" Y="0.1875" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Enemy_3" ActionTag="1811008158" Tag="1332" IconVisible="True" LeftMargin="120.0000" RightMargin="520.0000" TopMargin="400.0000" BottomMargin="240.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="120.0000" Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1875" Y="0.3750" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="1136.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="0.5634" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView" ActionTag="1512036806" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="638.0000" BottomMargin="78.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="640.0000" Y="420.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="320.0000" Y="498.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4384" />
            <PreSize X="1.0000" Y="0.3697" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Menu" ActionTag="-922206253" Tag="301" IconVisible="False" PositionPercentXEnabled="True" TopMargin="1056.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="BgImage" ActionTag="-207094815" Tag="1388" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="211" RightEage="211" TopEage="211" BottomEage="211" Scale9OriginX="211" Scale9OriginY="211" Scale9Width="218" Scale9Height="218" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="80.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="Images/UIParts/bg_lucent.png" Plist="Csis/UIParts.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Start" ActionTag="1475836524" Tag="269" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="140.0000" RightMargin="140.0000" TouchEnable="True" FontSize="35" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="360.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="40.0000" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5625" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Images/UIParts/button_d.png" Plist="Csis/UIParts.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Images/UIParts/button_p.png" Plist="Csis/UIParts.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Images/UIParts/button_n.png" Plist="Csis/UIParts.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Menu" ActionTag="704844244" VisibleForFrame="False" Tag="147" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-40.0000" RightMargin="440.0000" TouchEnable="True" FontSize="40" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="240.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0000" Y="40.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1250" Y="0.5000" />
                <PreSize X="0.3750" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Images/UIParts/button_d.png" Plist="Csis/UIParts.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Images/UIParts/button_p.png" Plist="Csis/UIParts.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Images/UIParts/button_n.png" Plist="Csis/UIParts.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="LabelStart" ActionTag="-1732688133" Tag="148" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="78.0000" RightMargin="78.0000" TopMargin="-6.0000" BottomMargin="-6.0000" LabelText="TURN START!!" ctype="TextBMFontObjectData">
                <Size X="484.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="40.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7563" Y="1.1500" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/MenuLabel.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LabelMenu" ActionTag="-102253730" VisibleForFrame="False" Tag="323" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-7.5000" RightMargin="472.5000" TopMargin="-6.0000" BottomMargin="-6.0000" LabelText="MENU" ctype="TextBMFontObjectData">
                <Size X="175.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0000" Y="40.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1250" Y="0.5000" />
                <PreSize X="0.2734" Y="1.1500" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/MenuLabel.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Escape" ActionTag="754341408" Tag="177" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="440.0000" RightMargin="-40.0000" TouchEnable="True" FontSize="40" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="240.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="560.0000" Y="40.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8750" Y="0.5000" />
                <PreSize X="0.3750" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Images/UIParts/button_d.png" Plist="Csis/UIParts.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Images/UIParts/button_p.png" Plist="Csis/UIParts.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Images/UIParts/button_n.png" Plist="Csis/UIParts.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="LabelEscape" ActionTag="1828883157" Tag="178" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="433.0000" RightMargin="-47.0000" TopMargin="-6.0000" BottomMargin="-6.0000" LabelText="ESCAPE" ctype="TextBMFontObjectData">
                <Size X="254.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="560.0000" Y="40.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8750" Y="0.5000" />
                <PreSize X="0.3969" Y="1.1500" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/MenuLabel.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.0704" />
            <SingleColor A="255" R="68" G="34" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="MenuLayer" ActionTag="-313650766" VisibleForFrame="False" Tag="210" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Csbs/Battle/MenuLayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleStatus" ActionTag="1229530116" Tag="290" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="1086.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="BgImage" ActionTag="-1644284462" Alpha="127" Tag="1389" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="211" RightEage="211" TopEage="211" BottomEage="211" Scale9OriginX="211" Scale9OriginY="211" Scale9Width="218" Scale9Height="218" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="50.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="Images/UIParts/bg_lucent.png" Plist="Csis/UIParts.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="IconCoin" ActionTag="-1328899263" Tag="311" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="475.0005" RightMargin="114.9995" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="106" Scale9Height="106" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0005" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7813" Y="0.5000" />
                <PreSize X="0.0781" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="Images/UIParts/icon_coin.png" Plist="Csis/UIParts.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="IconChest" ActionTag="-1382423150" Tag="312" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="340.0000" RightMargin="250.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="106" Scale9Height="106" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="365.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5703" Y="0.5000" />
                <PreSize X="0.0781" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="Images/UIParts/icon_chest.png" Plist="Csis/UIParts.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Chest" ActionTag="-1691985530" Tag="108" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="282.0003" RightMargin="184.9997" TopMargin="-23.0000" BottomMargin="-23.0000" LabelText="×99" ctype="TextBMFontObjectData">
                <Size X="173.0000" Y="96.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="455.0003" Y="25.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7109" Y="0.5000" />
                <PreSize X="0.2703" Y="1.9200" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Coin" ActionTag="1287613736" Tag="107" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="406.9995" RightMargin="20.0005" TopMargin="-23.0000" BottomMargin="-23.0000" LabelText="99999" ctype="TextBMFontObjectData">
                <Size X="213.0000" Y="96.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="619.9995" Y="25.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9687" Y="0.5000" />
                <PreSize X="0.3328" Y="1.9200" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Round" ActionTag="1173767338" Tag="110" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="251.0000" TopMargin="-21.0000" BottomMargin="-21.0000" LabelText="Round 1/3" ctype="TextBMFontObjectData">
                <Size X="369.0000" Y="92.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="20.0000" Y="25.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0313" Y="0.5000" />
                <PreSize X="0.5766" Y="1.8400" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/MenuLabel.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="320.0000" Y="1136.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.0440" />
            <SingleColor A="255" R="68" G="34" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="SkillBoard" ActionTag="1431731038" Tag="174" IconVisible="False" TopMargin="21.0000" BottomMargin="965.0000" LeftEage="211" RightEage="211" TopEage="49" BottomEage="49" Scale9OriginX="211" Scale9OriginY="49" Scale9Width="218" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="Label" ActionTag="-900925508" Tag="175" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="32.0000" BottomMargin="22.0000" LabelText="まぼろしのきり" ctype="TextBMFontObjectData">
                <Size X="554.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="70.0000" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="221" B="170" />
                <PrePosition X="0.5000" Y="0.4667" />
                <PreSize X="0.8656" Y="0.6400" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="1040.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9155" />
            <PreSize X="1.0000" Y="0.1320" />
            <FileData Type="MarkedSubImage" Path="Images/UIParts/bg_title_board.png" Plist="Csis/UIParts.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Untouchable" ActionTag="309900259" VisibleForFrame="False" Tag="122" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="BgImage" ActionTag="902711046" Tag="123" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="638.0000" LeftEage="211" RightEage="211" TopEage="211" BottomEage="211" Scale9OriginX="211" Scale9OriginY="211" Scale9Width="218" Scale9Height="218" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="498.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.4384" />
                <FileData Type="MarkedSubImage" Path="Images/UIParts/bg_lucent.png" Plist="Csis/UIParts.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>