<GameFile>
  <PropertyGroup Name="HomeScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="BgImage" ActionTag="-1452945494" Tag="853" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="610" Scale9Height="1106" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Images/UIParts/bg_image.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BgMain" ActionTag="1416310545" Tag="131" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-28.0000" RightMargin="-468.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1106" Scale9Height="1106" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8438" Y="0.5000" />
            <PreSize X="1.7750" Y="1.0000" />
            <FileData Type="Normal" Path="Images/UIParts/bg_main.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PageView" ActionTag="-1193173631" Tag="143" IconVisible="False" PositionPercentXEnabled="True" TopMargin="218.0000" BottomMargin="278.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="640.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="598.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5264" />
            <PreSize X="1.0000" Y="0.5634" />
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Party" ActionTag="-373701138" Tag="96" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="976.0000" BottomMargin="160.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Member_1" ActionTag="1976715443" Tag="548" IconVisible="True" LeftMargin="-160.0000" RightMargin="160.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Avatar" ActionTag="909063043" Tag="71" IconVisible="False" LeftMargin="-150.0000" RightMargin="-150.0000" TopMargin="-300.0000" LeftEage="99" RightEage="99" TopEage="99" BottomEage="99" Scale9OriginX="99" Scale9OriginY="99" Scale9Width="102" Scale9Height="102" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="300.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Images/Character/1.png" Plist="Csis/Characters.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Member_2" ActionTag="1821865690" Tag="547" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Avatar" ActionTag="-1381688988" Tag="72" IconVisible="False" LeftMargin="-150.0000" RightMargin="-150.0000" TopMargin="-300.0000" LeftEage="99" RightEage="99" TopEage="99" BottomEage="99" Scale9OriginX="99" Scale9OriginY="99" Scale9Width="102" Scale9Height="102" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="300.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="136" G="136" B="136" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Images/Character/2.png" Plist="Csis/Characters.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Member_3" ActionTag="687944631" Tag="546" IconVisible="True" LeftMargin="160.0000" RightMargin="-160.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Avatar" ActionTag="-1505950856" Tag="73" IconVisible="False" LeftMargin="-150.0000" RightMargin="-150.0000" TopMargin="-300.0000" LeftEage="99" RightEage="99" TopEage="99" BottomEage="99" Scale9OriginX="99" Scale9OriginY="99" Scale9Width="102" Scale9Height="102" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="300.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="136" G="136" B="136" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Images/Character/3.png" Plist="Csis/Characters.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="320.0000" Y="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1408" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerStatus" ActionTag="-1136680528" Tag="271" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="1076.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="IconCoin" ActionTag="-406856580" Tag="310" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="440.0000" RightMargin="160.0000" TopMargin="10.0000" BottomMargin="10.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="106" Scale9Height="106" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="440.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6875" Y="0.5000" />
                <PreSize X="0.0625" Y="0.6667" />
                <FileData Type="MarkedSubImage" Path="Images/UIParts/icon_coin.png" Plist="Csis/UIParts.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="LabelRank" ActionTag="-1156449734" VisibleForFrame="False" Tag="145" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="376.0000" TopMargin="-16.0000" BottomMargin="-16.0000" LabelText="Rank 1" ctype="TextBMFontObjectData">
                <Size X="244.0000" Y="92.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="20.0000" Y="30.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0313" Y="0.5000" />
                <PreSize X="0.3812" Y="1.5333" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/MenuLabel.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LabelNext" ActionTag="118349681" VisibleForFrame="False" Tag="144" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-85.0000" RightMargin="310.0000" TopMargin="-18.0000" BottomMargin="-18.0000" LabelText="Next:?????" ctype="TextBMFontObjectData">
                <Size X="415.0000" Y="96.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="330.0000" Y="30.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5156" Y="0.5000" />
                <PreSize X="0.6484" Y="1.6000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LabelCoin" ActionTag="-986531995" Tag="143" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="327.0000" RightMargin="20.0000" TopMargin="-18.0000" BottomMargin="-18.0000" LabelText="9999999" ctype="TextBMFontObjectData">
                <Size X="293.0000" Y="96.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="620.0000" Y="30.0000" />
                <Scale ScaleX="0.4500" ScaleY="0.4500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9688" Y="0.5000" />
                <PreSize X="0.4578" Y="1.6000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="320.0000" Y="1136.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.0528" />
            <SingleColor A="255" R="68" G="34" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Menu" ActionTag="-1953301566" Tag="270" IconVisible="False" PositionPercentXEnabled="True" TopMargin="976.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="160.0000" />
            <Children>
              <AbstractNodeData Name="Battle" ActionTag="463180712" Tag="190" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="200.0000" RightMargin="200.0000" TopMargin="20.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="40" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="240.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="80.0000" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3750" Y="0.7500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Images/UIParts/button_d.png" Plist="Csis/UIParts.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Images/UIParts/button_p.png" Plist="Csis/UIParts.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Images/UIParts/button_n.png" Plist="Csis/UIParts.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Item" ActionTag="1699814802" Tag="373" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="405.0000" RightMargin="-5.0000" TopMargin="20.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="40" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="240.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="525.0000" Y="80.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8203" Y="0.5000" />
                <PreSize X="0.3750" Y="0.7500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Images/UIParts/button_d.png" Plist="Csis/UIParts.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Images/UIParts/button_p.png" Plist="Csis/UIParts.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Images/UIParts/button_n.png" Plist="Csis/UIParts.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Menu" ActionTag="1089179902" VisibleForFrame="False" Tag="374" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-10.0000" RightMargin="410.0000" TopMargin="20.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="40" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="240.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.0000" Y="80.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1719" Y="0.5000" />
                <PreSize X="0.3750" Y="0.7500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Images/UIParts/button_d.png" Plist="Csis/UIParts.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Images/UIParts/button_p.png" Plist="Csis/UIParts.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Images/UIParts/button_n.png" Plist="Csis/UIParts.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="LabelBattle" ActionTag="-876750695" Tag="146" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="193.0000" RightMargin="193.0000" TopMargin="34.0000" BottomMargin="34.0000" LabelText="BATTLE" ctype="TextBMFontObjectData">
                <Size X="254.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="80.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3969" Y="0.5750" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/MenuLabel.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LabelItem" ActionTag="1245109321" Tag="371" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="436.5000" RightMargin="26.5000" TopMargin="34.0000" BottomMargin="34.0000" LabelText="ITEM" ctype="TextBMFontObjectData">
                <Size X="177.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="525.0000" Y="80.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8203" Y="0.5000" />
                <PreSize X="0.2766" Y="0.5750" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/MenuLabel.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LabelMenu" ActionTag="-210306616" VisibleForFrame="False" Tag="372" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="22.5000" RightMargin="442.5000" TopMargin="34.0000" BottomMargin="34.0000" LabelText="MENU" ctype="TextBMFontObjectData">
                <Size X="175.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.0000" Y="80.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1719" Y="0.5000" />
                <PreSize X="0.2734" Y="0.5750" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/MenuLabel.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.1408" />
            <SingleColor A="255" R="68" G="34" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Arrow_R" ActionTag="622261590" Tag="497" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="549.0000" RightMargin="6.0000" TopMargin="520.0000" BottomMargin="520.0000" LabelText="▲" ctype="TextBMFontObjectData">
            <Size X="85.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.6000" ScaleY="0.5000" />
            <Position X="600.0000" Y="568.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9375" Y="0.5000" />
            <PreSize X="0.1328" Y="0.0845" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Arrow_L" ActionTag="2126422995" Tag="498" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-10.9999" RightMargin="565.9999" TopMargin="520.0000" BottomMargin="520.0000" LabelText="▲" ctype="TextBMFontObjectData">
            <Size X="85.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.6000" ScaleY="0.5000" />
            <Position X="40.0001" Y="568.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0625" Y="0.5000" />
            <PreSize X="0.1328" Y="0.0845" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>