<GameFile>
  <PropertyGroup Name="LoadingLayer" Type="Layer" ID="2fa61a2c-11d8-4f36-ba8c-fd9664f06466" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="287" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="BgLucent" ActionTag="-1428078516" Tag="288" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" LeftEage="211" RightEage="211" TopEage="211" BottomEage="211" Scale9OriginX="211" Scale9OriginY="211" Scale9Width="218" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="Images/UIParts/bg_lucent.png" Plist="Csis/UIParts.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="LabelLoading" ActionTag="-1160950633" Tag="140" IconVisible="False" LeftMargin="40.0000" RightMargin="146.0000" TopMargin="1024.0000" BottomMargin="20.0000" LabelText="Now Loading" ctype="TextBMFontObjectData">
            <Size X="454.0000" Y="92.0000" />
            <AnchorPoint />
            <Position X="40.0000" Y="20.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0625" Y="0.0176" />
            <PreSize X="0.7094" Y="0.0810" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/MenuLabel.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Dot_1" ActionTag="821603062" Tag="597" IconVisible="False" LeftMargin="269.9998" RightMargin="334.0002" TopMargin="1024.0000" BottomMargin="20.0000" LabelText="." ctype="TextBMFontObjectData">
            <Size X="36.0000" Y="92.0000" />
            <AnchorPoint />
            <Position X="269.9998" Y="20.0000" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4219" Y="0.0176" />
            <PreSize X="0.0562" Y="0.0810" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/MenuLabel.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Dot_2" ActionTag="-725242444" Tag="598" IconVisible="False" LeftMargin="284.9999" RightMargin="319.0001" TopMargin="1024.0000" BottomMargin="20.0000" LabelText="." ctype="TextBMFontObjectData">
            <Size X="36.0000" Y="92.0000" />
            <AnchorPoint />
            <Position X="284.9999" Y="20.0000" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4453" Y="0.0176" />
            <PreSize X="0.0562" Y="0.0810" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/MenuLabel.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Dot_3" ActionTag="-287606506" Tag="599" IconVisible="False" LeftMargin="300.0000" RightMargin="304.0000" TopMargin="1024.0000" BottomMargin="20.0000" LabelText="." ctype="TextBMFontObjectData">
            <Size X="36.0000" Y="92.0000" />
            <AnchorPoint />
            <Position X="300.0000" Y="20.0000" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4688" Y="0.0176" />
            <PreSize X="0.0562" Y="0.0810" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/MenuLabel.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>