<GameFile>
  <PropertyGroup Name="TitleScene" Type="Scene" ID="6809abaf-b68d-438e-80fd-1f770bead4d9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="11678" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="BgImage" ActionTag="629146066" Tag="285" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-60.0000" RightMargin="-436.0000" LeftEage="211" RightEage="211" TopEage="374" BottomEage="374" Scale9OriginX="211" Scale9OriginY="374" Scale9Width="714" Scale9Height="388" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="1136.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-60.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0938" Y="0.5000" />
            <PreSize X="1.7750" Y="1.0000" />
            <FileData Type="Normal" Path="Images/UIParts/bg_title.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Title" ActionTag="603297761" Tag="854" IconVisible="False" LeftMargin="50.0000" RightMargin="-10.0000" TopMargin="-14.0000" BottomMargin="750.0000" LeftEage="198" RightEage="198" TopEage="132" BottomEage="132" Scale9OriginX="198" Scale9OriginY="132" Scale9Width="204" Scale9Height="136" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="400.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="650.0000" Y="1150.0000" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0156" Y="1.0123" />
            <PreSize X="0.9375" Y="0.3521" />
            <FileData Type="Normal" Path="Images/UIParts/title_logo.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Touch" ActionTag="-410442579" Tag="105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="LabelStart" ActionTag="2091730848" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.0000" RightMargin="58.0000" TopMargin="806.0000" BottomMargin="238.0000" LabelText="TOUCH START!!" ctype="TextBMFontObjectData">
            <Size X="524.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="284.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2500" />
            <PreSize X="0.8188" Y="0.0810" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/MenuLabel.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>