info face="Adobe Gothic Std" size=80 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=150 scaleW=223 scaleH=238 pages=1 packed=0
page id=0 file="DamageLabel.png"
chars count=10
char id=48     x=58    y=2     width=54    height=76    xoffset=3     yoffset=-1    xadvance=46    page=0  chnl=0  letter="0"
char id=49     x=113   y=159   width=38    height=74    xoffset=7     yoffset=-0    xadvance=46    page=0  chnl=0  letter="1"
char id=50     x=111   y=81    width=51    height=75    xoffset=3     yoffset=-1    xadvance=46    page=0  chnl=0  letter="2"
char id=51     x=58    y=81    width=51    height=76    xoffset=3     yoffset=-1    xadvance=46    page=0  chnl=0  letter="3"
char id=52     x=2     y=159   width=56    height=74    xoffset=2     yoffset=-0    xadvance=46    page=0  chnl=0  letter="4"
char id=53     x=164   y=81    width=51    height=75    xoffset=3     yoffset=-0    xadvance=46    page=0  chnl=0  letter="5"
char id=54     x=114   y=2     width=54    height=76    xoffset=3     yoffset=-1    xadvance=46    page=0  chnl=0  letter="6"
char id=55     x=60    y=159   width=51    height=74    xoffset=4     yoffset=-0    xadvance=46    page=0  chnl=0  letter="7"
char id=56     x=2     y=81    width=54    height=76    xoffset=3     yoffset=-1    xadvance=46    page=0  chnl=0  letter="8"
char id=57     x=2     y=2     width=54    height=77    xoffset=3     yoffset=-1    xadvance=46    page=0  chnl=0  letter="9"
kernings count=0
