<GameFile>
  <PropertyGroup Name="EnemyUnit" Type="Node" ID="f25fbf63-12d8-4548-9e28-b38b178bd25b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1298" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="BgImage" ActionTag="1782496531" Tag="381" IconVisible="False" LeftMargin="-90.0000" RightMargin="-90.0000" TopMargin="0.0001" BottomMargin="-50.0001" LeftEage="211" RightEage="211" TopEage="211" BottomEage="211" Scale9OriginX="211" Scale9OriginY="211" Scale9Width="218" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Images/UIParts/bg_lucent.png" Plist="Csis/UIParts.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Element" ActionTag="-1078320016" Tag="990" IconVisible="False" LeftMargin="-90.0000" RightMargin="50.0000" TopMargin="5.0003" BottomMargin="-45.0003" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-70.0000" Y="-25.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Images/UIParts/icon_wind.png" Plist="Csis/UIParts.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="HP" ActionTag="-1190588495" Tag="1300" IconVisible="False" LeftMargin="-50.0000" RightMargin="-80.0000" TopMargin="5.0002" BottomMargin="-25.0002" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="130.0000" Y="20.0000" />
            <Children>
              <AbstractNodeData Name="BgImage" ActionTag="-377627842" Tag="377" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="49" RightEage="49" TopEage="8" BottomEage="8" Scale9OriginX="49" Scale9OriginY="8" Scale9Width="52" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="68" G="68" B="68" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="Images/UIParts/bar.png" Plist="Csis/UIParts.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bar" ActionTag="713182293" Tag="1301" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ProgressInfo="70" ctype="LoadingBarObjectData">
                <Size X="130.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="68" B="0" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="MarkedSubImage" Path="Images/UIParts/bar.png" Plist="Csis/UIParts.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-50.0000" Y="-15.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="68" G="68" B="68" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Name" ActionTag="1202136412" Tag="644" IconVisible="False" LeftMargin="-45.0001" RightMargin="-355.9999" TopMargin="-32.9999" BottomMargin="-63.0001" LabelText="さるっちゃ" ctype="TextBMFontObjectData">
            <Size X="401.0000" Y="96.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-45.0001" Y="-15.0001" />
            <Scale ScaleX="0.2500" ScaleY="0.2500" />
            <CColor A="255" R="255" G="238" B="136" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AP_1" ActionTag="-1400219939" Tag="969" IconVisible="False" LeftMargin="-68.5003" RightMargin="-18.4997" TopMargin="-10.4997" BottomMargin="-85.5003" LabelText="★" ctype="TextBMFontObjectData">
            <Size X="87.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-25.0003" Y="-37.5003" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="204" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AP_2" ActionTag="-1493489851" Tag="968" IconVisible="False" LeftMargin="-48.5002" RightMargin="-38.4998" TopMargin="-10.4997" BottomMargin="-85.5003" LabelText="★" ctype="TextBMFontObjectData">
            <Size X="87.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-5.0002" Y="-37.5003" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="204" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AP_3" ActionTag="2129339312" Tag="967" IconVisible="False" LeftMargin="-28.5003" RightMargin="-58.4997" TopMargin="-10.4997" BottomMargin="-85.5003" LabelText="★" ctype="TextBMFontObjectData">
            <Size X="87.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="14.9997" Y="-37.5003" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="204" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AP_4" ActionTag="-1427723907" Tag="966" IconVisible="False" LeftMargin="-8.5003" RightMargin="-78.4997" TopMargin="-10.4997" BottomMargin="-85.5003" LabelText="★" ctype="TextBMFontObjectData">
            <Size X="87.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="34.9997" Y="-37.5003" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="204" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AP_5" ActionTag="-1802358090" Tag="965" IconVisible="False" LeftMargin="11.4998" RightMargin="-98.4998" TopMargin="-10.4997" BottomMargin="-85.5003" LabelText="★" ctype="TextBMFontObjectData">
            <Size X="87.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.9998" Y="-37.5003" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="204" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>