<GameFile>
  <PropertyGroup Name="MemberListBox" Type="Node" ID="8dfcd611-b7c9-4d69-a76a-093aeebeb4d2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="744" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Template" ActionTag="1987444736" Tag="837" IconVisible="False" RightMargin="-640.0000" TopMargin="-120.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="BgImage" ActionTag="586736018" Tag="766" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="211" RightEage="211" TopEage="211" BottomEage="211" Scale9OriginX="211" Scale9OriginY="211" Scale9Width="218" Scale9Height="218" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="120.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="Images/UIParts/bg_lucent.png" Plist="Csis/UIParts.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Thumbnail" ActionTag="-948855948" Tag="746" IconVisible="False" LeftMargin="10.0000" RightMargin="530.0000" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Image" ActionTag="219415551" Tag="747" IconVisible="False" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="Images/UIParts/character_thumbnail_1.png" Plist="Csis/UIParts.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0938" Y="0.5000" />
                <PreSize X="0.1563" Y="0.8333" />
                <SingleColor A="255" R="0" G="0" B="136" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="HPLabel" ActionTag="-394527567" Tag="748" IconVisible="False" LeftMargin="120.0000" RightMargin="227.0000" TopMargin="10.5000" BottomMargin="80.5000" FontSize="25" LabelText="ラグナス HP : 1800 / 1800" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="293.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="120.0000" Y="95.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1875" Y="0.7917" />
                <PreSize X="0.4578" Y="0.2417" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="APLabel" ActionTag="-1652355312" Tag="749" IconVisible="False" LeftMargin="145.5000" RightMargin="425.5000" TopMargin="50.5000" BottomMargin="40.5000" FontSize="25" LabelText="[AP:1]" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.0000" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="255" />
                <PrePosition X="0.2813" Y="0.4583" />
                <PreSize X="0.1078" Y="0.2417" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="AP_1" ActionTag="1517465317" Tag="758" IconVisible="False" LeftMargin="130.0000" RightMargin="490.0000" TopMargin="80.0000" BottomMargin="20.0000" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="140.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2188" Y="0.1667" />
                <PreSize X="0.0313" Y="0.1667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Images/UIParts/icon_skill_off.png" Plist="Csis/UIParts.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Images/UIParts/icon_skill.png" Plist="Csis/UIParts.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Images/UIParts/icon_skill.png" Plist="Csis/UIParts.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="AP_2" ActionTag="402995150" Tag="759" IconVisible="False" LeftMargin="150.0000" RightMargin="470.0000" TopMargin="80.0000" BottomMargin="20.0000" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="160.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.1667" />
                <PreSize X="0.0313" Y="0.1667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Images/UIParts/icon_skill_off.png" Plist="Csis/UIParts.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Images/UIParts/icon_skill.png" Plist="Csis/UIParts.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Images/UIParts/icon_skill.png" Plist="Csis/UIParts.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="AP_3" ActionTag="368476318" Tag="760" IconVisible="False" LeftMargin="170.0000" RightMargin="450.0000" TopMargin="80.0000" BottomMargin="20.0000" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="180.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2813" Y="0.1667" />
                <PreSize X="0.0313" Y="0.1667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Images/UIParts/icon_skill_off.png" Plist="Csis/UIParts.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Images/UIParts/icon_skill.png" Plist="Csis/UIParts.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Images/UIParts/icon_skill.png" Plist="Csis/UIParts.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="AP_4" ActionTag="1193781687" Tag="761" IconVisible="False" LeftMargin="190.0000" RightMargin="430.0000" TopMargin="80.0000" BottomMargin="20.0000" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="200.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3125" Y="0.1667" />
                <PreSize X="0.0313" Y="0.1667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Images/UIParts/icon_skill_off.png" Plist="Csis/UIParts.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Images/UIParts/icon_skill.png" Plist="Csis/UIParts.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Images/UIParts/icon_skill.png" Plist="Csis/UIParts.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="AP_5" ActionTag="-1415847369" Tag="762" IconVisible="False" LeftMargin="210.0000" RightMargin="410.0000" TopMargin="80.0000" BottomMargin="20.0000" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="220.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3438" Y="0.1667" />
                <PreSize X="0.0313" Y="0.1667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Images/UIParts/icon_skill_off.png" Plist="Csis/UIParts.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Images/UIParts/icon_skill.png" Plist="Csis/UIParts.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Images/UIParts/icon_skill.png" Plist="Csis/UIParts.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TP" ActionTag="-663011281" Tag="750" IconVisible="False" LeftMargin="470.0000" RightMargin="10.0000" TopMargin="15.0000" BottomMargin="85.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="160.0000" Y="20.0000" />
                <Children>
                  <AbstractNodeData Name="Bar" ActionTag="-1417376715" Tag="751" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ProgressInfo="60" ctype="LoadingBarObjectData">
                    <Size X="160.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="255" B="136" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label" ActionTag="-1160195447" Tag="752" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.5000" RightMargin="35.5000" TopMargin="-4.5000" BottomMargin="-4.5000" FontSize="25" LabelText="TP:60%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="89.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="238" B="136" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5562" Y="1.4500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="470.0000" Y="95.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7344" Y="0.7917" />
                <PreSize X="0.2500" Y="0.1667" />
                <SingleColor A="255" R="68" G="68" B="68" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Command_0" ActionTag="1527774019" Tag="756" IconVisible="False" LeftMargin="250.0000" RightMargin="330.0000" TopMargin="50.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="12" ButtonText="こうげき" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Label" ActionTag="-1531463664" Tag="767" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="39.0000" FontSize="15" LabelText="AP:0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="33.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="68" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.5500" Y="0.3500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="68" G="68" B="68" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4375" Y="0.3333" />
                <PreSize X="0.0938" Y="0.5000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Command_1" ActionTag="1115554004" Tag="753" IconVisible="False" LeftMargin="330.0000" RightMargin="250.0000" TopMargin="50.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="12" ButtonText="コマンド１" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Label" ActionTag="-1525428020" Tag="768" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="39.0000" FontSize="15" LabelText="AP:0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="33.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="68" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.5500" Y="0.3500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="68" G="68" B="68" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5625" Y="0.3333" />
                <PreSize X="0.0938" Y="0.5000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Command_2" ActionTag="1507480945" Tag="754" IconVisible="False" LeftMargin="410.0000" RightMargin="170.0000" TopMargin="50.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="12" ButtonText="コマンド２" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Label" ActionTag="1549161663" Tag="769" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="39.0000" FontSize="15" LabelText="AP:0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="33.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="68" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.5500" Y="0.3500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="68" G="68" B="68" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6875" Y="0.3333" />
                <PreSize X="0.0938" Y="0.5000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Command_3" ActionTag="1268514841" Tag="755" IconVisible="False" LeftMargin="490.0000" RightMargin="90.0000" TopMargin="50.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="12" ButtonText="コマンド３" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Label" ActionTag="1121065306" Tag="770" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="39.0000" FontSize="15" LabelText="AP:0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="33.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="68" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.5500" Y="0.3500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="68" G="68" B="68" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="520.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8125" Y="0.3333" />
                <PreSize X="0.0938" Y="0.5000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Command_4" ActionTag="-820157452" Tag="765" IconVisible="False" LeftMargin="570.0000" RightMargin="10.0000" TopMargin="50.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="12" ButtonText="ウェポン&#xA;バースト" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Label" ActionTag="621253060" Tag="771" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="39.0000" FontSize="15" LabelText="TP:100%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="204" B="68" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.0333" Y="0.3500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="68" G="68" B="68" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="600.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9375" Y="0.3333" />
                <PreSize X="0.0938" Y="0.5000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>