<GameFile>
  <PropertyGroup Name="MenuLayer" Type="Layer" ID="f7b53561-163c-465d-85f5-5e9074746678" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="136" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="BgLucent" ActionTag="1294247294" Tag="142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" LeftEage="211" RightEage="211" TopEage="211" BottomEage="211" Scale9OriginX="211" Scale9OriginY="211" Scale9Width="218" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="Images/UIParts/bg_lucent.png" Plist="Csis/UIParts.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BgImage" ActionTag="-1046719786" Tag="277" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="208.0000" BottomMargin="208.0000" TouchEnable="True" LeftEage="211" RightEage="211" TopEage="211" BottomEage="211" Scale9OriginX="211" Scale9OriginY="211" Scale9Width="218" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="560.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="BgBgImage" ActionTag="-1119158936" Tag="278" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" LeftEage="211" RightEage="211" TopEage="211" BottomEage="211" Scale9OriginX="211" Scale9OriginY="211" Scale9Width="218" Scale9Height="218" ctype="ImageViewObjectData">
                <Size X="560.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="136" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="Images/UIParts/bg_lucent.png" Plist="Csis/UIParts.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8750" Y="0.6338" />
            <FileData Type="MarkedSubImage" Path="Images/UIParts/bg_lucent.png" Plist="Csis/UIParts.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView" ActionTag="1495787175" Tag="186" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="268.0000" BottomMargin="268.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="560.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="PotionHeal" ActionTag="-2078907624" Tag="187" IconVisible="False" BottomMargin="480.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="560.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="BgImage" ActionTag="-1930452984" Tag="188" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" LeftEage="211" RightEage="211" TopEage="211" BottomEage="211" Scale9OriginX="211" Scale9OriginY="211" Scale9Width="218" Scale9Height="218" ctype="ImageViewObjectData">
                    <Size X="480.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="136" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8571" Y="0.8333" />
                    <FileData Type="MarkedSubImage" Path="Images/UIParts/bg_lucent.png" Plist="Csis/UIParts.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IconHeal" ActionTag="1854690125" Tag="184" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.5000" RightMargin="422.5000" TopMargin="12.5000" BottomMargin="12.5000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="106" Scale9Height="106" ctype="ImageViewObjectData">
                    <Size X="95.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1607" Y="0.5000" />
                    <PreSize X="0.1696" Y="0.7917" />
                    <FileData Type="MarkedSubImage" Path="Images/UIParts/item_potion_heal.png" Plist="Csis/UIParts.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PotionName" ActionTag="-1221181515" Tag="189" IconVisible="False" LeftMargin="140.0000" RightMargin="-51.0000" TopMargin="-3.0041" BottomMargin="27.0041" LabelText="かいふくやく" ctype="TextBMFontObjectData">
                    <Size X="471.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="140.0000" Y="75.0041" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.6250" />
                    <PreSize X="0.8411" Y="0.8000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LabelPotionCount" ActionTag="187133913" Tag="190" IconVisible="False" LeftMargin="150.0000" RightMargin="176.0000" TopMargin="32.0000" BottomMargin="-8.0000" LabelText="のこり" ctype="TextBMFontObjectData">
                    <Size X="234.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="150.0000" Y="40.0000" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="68" G="255" B="255" />
                    <PrePosition X="0.2679" Y="0.3333" />
                    <PreSize X="0.4179" Y="0.8000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PotionCount" ActionTag="586633461" Tag="191" IconVisible="False" LeftMargin="240.0000" RightMargin="160.0000" TopMargin="32.0000" BottomMargin="-8.0000" LabelText="99コ" ctype="TextBMFontObjectData">
                    <Size X="160.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="240.0000" Y="40.0000" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="68" />
                    <PrePosition X="0.4286" Y="0.3333" />
                    <PreSize X="0.2857" Y="0.8000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8000" />
                <PreSize X="1.0000" Y="0.2000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PotionHealAll" ActionTag="1174877872" ZOrder="1" Tag="192" IconVisible="False" TopMargin="120.0000" BottomMargin="360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="560.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="BgImage" ActionTag="1839757071" Tag="193" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" LeftEage="211" RightEage="211" TopEage="211" BottomEage="211" Scale9OriginX="211" Scale9OriginY="211" Scale9Width="218" Scale9Height="218" ctype="ImageViewObjectData">
                    <Size X="480.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="136" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8571" Y="0.8333" />
                    <FileData Type="MarkedSubImage" Path="Images/UIParts/bg_lucent.png" Plist="Csis/UIParts.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IconHeal" ActionTag="1420970667" Tag="194" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.5000" RightMargin="422.5000" TopMargin="12.5000" BottomMargin="12.5000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="106" Scale9Height="106" ctype="ImageViewObjectData">
                    <Size X="95.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1607" Y="0.5000" />
                    <PreSize X="0.1696" Y="0.7917" />
                    <FileData Type="MarkedSubImage" Path="Images/UIParts/item_potion_heal_all.png" Plist="Csis/UIParts.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PotionName" ActionTag="30777261" Tag="195" IconVisible="False" LeftMargin="140.0000" RightMargin="-142.0000" TopMargin="-3.0001" BottomMargin="27.0001" LabelText="いやしのエキス" ctype="TextBMFontObjectData">
                    <Size X="562.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="140.0000" Y="75.0001" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.6250" />
                    <PreSize X="1.0036" Y="0.8000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LabelPotionCount" ActionTag="1290675480" Tag="196" IconVisible="False" LeftMargin="150.0000" RightMargin="176.0000" TopMargin="32.0000" BottomMargin="-8.0000" LabelText="のこり" ctype="TextBMFontObjectData">
                    <Size X="234.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="150.0000" Y="40.0000" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="68" G="255" B="255" />
                    <PrePosition X="0.2679" Y="0.3333" />
                    <PreSize X="0.4179" Y="0.8000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PotionCount" ActionTag="-1453119229" Tag="197" IconVisible="False" LeftMargin="240.0000" RightMargin="160.0000" TopMargin="32.0000" BottomMargin="-8.0000" LabelText="99コ" ctype="TextBMFontObjectData">
                    <Size X="160.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="240.0000" Y="40.0000" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="68" />
                    <PrePosition X="0.4286" Y="0.3333" />
                    <PreSize X="0.2857" Y="0.8000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.6000" />
                <PreSize X="1.0000" Y="0.2000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PotionRaise" ActionTag="-1744503650" ZOrder="2" Tag="198" IconVisible="False" TopMargin="240.0000" BottomMargin="240.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="560.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="BgImage" ActionTag="1372472589" Tag="199" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" LeftEage="211" RightEage="211" TopEage="211" BottomEage="211" Scale9OriginX="211" Scale9OriginY="211" Scale9Width="218" Scale9Height="218" ctype="ImageViewObjectData">
                    <Size X="480.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="136" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8571" Y="0.8333" />
                    <FileData Type="MarkedSubImage" Path="Images/UIParts/bg_lucent.png" Plist="Csis/UIParts.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IconHeal" ActionTag="750844618" Tag="200" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="420.0000" TopMargin="10.0000" BottomMargin="10.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="106" Scale9Height="106" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1607" Y="0.5000" />
                    <PreSize X="0.1786" Y="0.8333" />
                    <FileData Type="MarkedSubImage" Path="Images/UIParts/item_potion_raise.png" Plist="Csis/UIParts.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PotionName" ActionTag="204764160" Tag="201" IconVisible="False" LeftMargin="140.0000" RightMargin="-54.0000" TopMargin="-3.0001" BottomMargin="27.0001" LabelText="きつけぐすり" ctype="TextBMFontObjectData">
                    <Size X="474.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="140.0000" Y="75.0001" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.6250" />
                    <PreSize X="0.8464" Y="0.8000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LabelPotionCount" ActionTag="1718334914" Tag="202" IconVisible="False" LeftMargin="150.0000" RightMargin="176.0000" TopMargin="31.9998" BottomMargin="-7.9998" LabelText="のこり" ctype="TextBMFontObjectData">
                    <Size X="234.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="150.0000" Y="40.0002" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="68" G="255" B="255" />
                    <PrePosition X="0.2679" Y="0.3333" />
                    <PreSize X="0.4179" Y="0.8000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PotionCount" ActionTag="954089396" Tag="203" IconVisible="False" LeftMargin="240.0000" RightMargin="160.0000" TopMargin="31.9998" BottomMargin="-7.9998" LabelText="99コ" ctype="TextBMFontObjectData">
                    <Size X="160.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="240.0000" Y="40.0002" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="68" />
                    <PrePosition X="0.4286" Y="0.3333" />
                    <PreSize X="0.2857" Y="0.8000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.4000" />
                <PreSize X="1.0000" Y="0.2000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Escape" ActionTag="193496501" ZOrder="3" Tag="204" IconVisible="False" TopMargin="360.0000" BottomMargin="120.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="560.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="BgImage" ActionTag="-656278589" Tag="205" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" LeftEage="211" RightEage="211" TopEage="211" BottomEage="211" Scale9OriginX="211" Scale9OriginY="211" Scale9Width="218" Scale9Height="218" ctype="ImageViewObjectData">
                    <Size X="480.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="136" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8571" Y="0.8333" />
                    <FileData Type="MarkedSubImage" Path="Images/UIParts/bg_lucent.png" Plist="Csis/UIParts.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IconHeal" ActionTag="-1140637078" Tag="206" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="45.0000" RightMargin="425.0000" TopMargin="15.0000" BottomMargin="15.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="106" Scale9Height="106" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1607" Y="0.5000" />
                    <PreSize X="0.1607" Y="0.7500" />
                    <FileData Type="MarkedSubImage" Path="Images/UIParts/item_ap_wing.png" Plist="Csis/UIParts.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PotionName" ActionTag="-178885141" Tag="207" IconVisible="False" LeftMargin="140.0000" RightMargin="-230.0000" TopMargin="-3.0000" BottomMargin="27.0000" LabelText="だっしゅつのはね" ctype="TextBMFontObjectData">
                    <Size X="650.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="140.0000" Y="75.0000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.6250" />
                    <PreSize X="1.1607" Y="0.8000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LabelPotionCount" ActionTag="1528758193" Tag="208" IconVisible="False" LeftMargin="150.0000" RightMargin="176.0000" TopMargin="32.0000" BottomMargin="-8.0000" LabelText="のこり" ctype="TextBMFontObjectData">
                    <Size X="234.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="150.0000" Y="40.0000" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="68" G="255" B="255" />
                    <PrePosition X="0.2679" Y="0.3333" />
                    <PreSize X="0.4179" Y="0.8000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PotionCount" ActionTag="1811125674" Tag="209" IconVisible="False" LeftMargin="240.0000" RightMargin="160.0000" TopMargin="32.0000" BottomMargin="-8.0000" LabelText="99コ" ctype="TextBMFontObjectData">
                    <Size X="160.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="240.0000" Y="40.0000" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="68" />
                    <PrePosition X="0.4286" Y="0.3333" />
                    <PreSize X="0.2857" Y="0.8000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.2000" />
                <PreSize X="1.0000" Y="0.2000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="LuckyClover" ActionTag="-312826829" ZOrder="4" Tag="271" IconVisible="False" TopMargin="480.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="560.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="BgImage" ActionTag="-1402315433" Tag="272" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" LeftEage="211" RightEage="211" TopEage="211" BottomEage="211" Scale9OriginX="211" Scale9OriginY="211" Scale9Width="218" Scale9Height="218" ctype="ImageViewObjectData">
                    <Size X="480.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="136" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8571" Y="0.8333" />
                    <FileData Type="MarkedSubImage" Path="Images/UIParts/bg_lucent.png" Plist="Csis/UIParts.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IconHeal" ActionTag="-1157942694" Tag="273" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="430.0000" TopMargin="20.0000" BottomMargin="20.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="106" Scale9Height="106" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1607" Y="0.5000" />
                    <PreSize X="0.1429" Y="0.6667" />
                    <FileData Type="MarkedSubImage" Path="Images/UIParts/item_lucky_clover.png" Plist="Csis/UIParts.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PotionName" ActionTag="1603634134" Tag="274" IconVisible="False" LeftMargin="140.0000" RightMargin="-237.0000" TopMargin="-3.0000" BottomMargin="27.0000" LabelText="こううんのよつば" ctype="TextBMFontObjectData">
                    <Size X="657.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="140.0000" Y="75.0000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.6250" />
                    <PreSize X="1.1732" Y="0.8000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LabelPotionCount" ActionTag="2039036421" Tag="275" IconVisible="False" LeftMargin="150.0000" RightMargin="176.0000" TopMargin="32.0000" BottomMargin="-8.0000" LabelText="のこり" ctype="TextBMFontObjectData">
                    <Size X="234.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="150.0000" Y="40.0000" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="68" G="255" B="255" />
                    <PrePosition X="0.2679" Y="0.3333" />
                    <PreSize X="0.4179" Y="0.8000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PotionCount" ActionTag="100459695" Tag="276" IconVisible="False" LeftMargin="240.0000" RightMargin="160.0000" TopMargin="32.0000" BottomMargin="-8.0000" LabelText="99コ" ctype="TextBMFontObjectData">
                    <Size X="160.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="240.0000" Y="40.0000" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="68" />
                    <PrePosition X="0.4286" Y="0.3333" />
                    <PreSize X="0.2857" Y="0.8000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.2000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8750" Y="0.5282" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Close" ActionTag="1654110209" Tag="182" IconVisible="False" LeftMargin="-40.0000" RightMargin="440.0000" TopMargin="1016.0000" TouchEnable="True" FontSize="40" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="240.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.0000" Y="60.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1250" Y="0.0528" />
            <PreSize X="0.3750" Y="0.1056" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Images/UIParts/button_d.png" Plist="Csis/UIParts.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Images/UIParts/button_p.png" Plist="Csis/UIParts.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Images/UIParts/button_n.png" Plist="Csis/UIParts.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="LabelClose" ActionTag="1947109270" Tag="183" IconVisible="False" LeftMargin="-27.0000" RightMargin="453.0000" TopMargin="1030.0000" BottomMargin="14.0000" LabelText="CLOSE" ctype="TextBMFontObjectData">
            <Size X="214.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.0000" Y="60.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1250" Y="0.0528" />
            <PreSize X="0.3344" Y="0.0810" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/MenuLabel.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Title" ActionTag="454049294" Tag="141" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="77.5000" RightMargin="77.5000" TopMargin="194.0002" BottomMargin="849.9998" LabelText="◆アイテム◆" ctype="TextBMFontObjectData">
            <Size X="485.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="895.9998" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7887" />
            <PreSize X="0.7578" Y="0.0810" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/MenuLabel.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>