<GameFile>
  <PropertyGroup Name="PartyUnit" Type="Node" ID="8dfcd611-b7c9-4d69-a76a-093aeebeb4d2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="744" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Template" ActionTag="1987444736" Tag="837" IconVisible="False" RightMargin="-640.0000" TopMargin="-160.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="160.0000" />
            <Children>
              <AbstractNodeData Name="BgImage" ActionTag="586736018" Tag="766" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="211" RightEage="211" TopEage="211" BottomEage="211" Scale9OriginX="211" Scale9OriginY="211" Scale9Width="218" Scale9Height="218" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="160.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="Images/UIParts/bg_lucent.png" Plist="Csis/UIParts.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="BgThumbnail" ActionTag="1002700976" Tag="620" IconVisible="False" LeftMargin="10.0000" RightMargin="510.0000" TopMargin="20.0000" BottomMargin="20.0000" LeftEage="211" RightEage="211" TopEage="211" BottomEage="211" Scale9OriginX="211" Scale9OriginY="211" Scale9Width="218" Scale9Height="218" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1094" Y="0.5000" />
                <PreSize X="0.1875" Y="0.7500" />
                <FileData Type="MarkedSubImage" Path="Images/UIParts/bg_lucent.png" Plist="Csis/UIParts.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Thumbnail" ActionTag="-1016202132" Tag="619" IconVisible="False" LeftMargin="10.0000" RightMargin="510.0000" TopMargin="20.0000" BottomMargin="20.0000" LeftEage="49" RightEage="49" TopEage="60" BottomEage="60" Scale9OriginX="-3" Scale9OriginY="-14" Scale9Width="52" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1094" Y="0.5000" />
                <PreSize X="0.1875" Y="0.7500" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AP_1" ActionTag="1517465317" Tag="758" IconVisible="False" LeftMargin="7.4997" RightMargin="607.5003" TopMargin="127.5003" BottomMargin="7.4997" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="25.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="19.9997" Y="19.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0312" Y="0.1250" />
                <PreSize X="0.0391" Y="0.1563" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Images/UIParts/icon_skill_off.png" Plist="Csis/UIParts.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Images/UIParts/icon_skill.png" Plist="Csis/UIParts.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Images/UIParts/icon_skill.png" Plist="Csis/UIParts.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="AP_2" ActionTag="402995150" Tag="759" IconVisible="False" LeftMargin="32.4995" RightMargin="582.5005" TopMargin="127.5003" BottomMargin="7.4997" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="25.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.9995" Y="19.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0703" Y="0.1250" />
                <PreSize X="0.0391" Y="0.1563" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Images/UIParts/icon_skill_off.png" Plist="Csis/UIParts.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Images/UIParts/icon_skill.png" Plist="Csis/UIParts.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Images/UIParts/icon_skill.png" Plist="Csis/UIParts.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="AP_3" ActionTag="368476318" Tag="760" IconVisible="False" LeftMargin="57.4995" RightMargin="557.5005" TopMargin="127.5003" BottomMargin="7.4997" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="25.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.9995" Y="19.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1094" Y="0.1250" />
                <PreSize X="0.0391" Y="0.1563" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Images/UIParts/icon_skill_off.png" Plist="Csis/UIParts.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Images/UIParts/icon_skill.png" Plist="Csis/UIParts.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Images/UIParts/icon_skill.png" Plist="Csis/UIParts.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="AP_4" ActionTag="1193781687" Tag="761" IconVisible="False" LeftMargin="82.5000" RightMargin="532.5000" TopMargin="127.5003" BottomMargin="7.4997" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="25.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.0000" Y="19.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1484" Y="0.1250" />
                <PreSize X="0.0391" Y="0.1563" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Images/UIParts/icon_skill_off.png" Plist="Csis/UIParts.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Images/UIParts/icon_skill.png" Plist="Csis/UIParts.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Images/UIParts/icon_skill.png" Plist="Csis/UIParts.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="AP_5" ActionTag="-1415847369" Tag="762" IconVisible="False" LeftMargin="107.5000" RightMargin="507.5000" TopMargin="127.5003" BottomMargin="7.4997" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="25.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="19.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1875" Y="0.1250" />
                <PreSize X="0.0391" Y="0.1563" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Images/UIParts/icon_skill_off.png" Plist="Csis/UIParts.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Images/UIParts/icon_skill.png" Plist="Csis/UIParts.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Images/UIParts/icon_skill.png" Plist="Csis/UIParts.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Name" ActionTag="-1343615764" Tag="614" IconVisible="False" LeftMargin="145.0000" RightMargin="262.0000" TopMargin="-28.0000" BottomMargin="92.0000" LabelText="キラリ" ctype="TextBMFontObjectData">
                <Size X="233.0000" Y="96.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="145.0000" Y="140.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="238" B="136" />
                <PrePosition X="0.2266" Y="0.8750" />
                <PreSize X="0.3641" Y="0.6000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="HP" ActionTag="1491152309" Tag="340" IconVisible="False" LeftMargin="260.0000" RightMargin="180.0000" TopMargin="7.5000" BottomMargin="127.5000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="25.0000" />
                <Children>
                  <AbstractNodeData Name="Bar" ActionTag="1918719181" Tag="341" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ProgressInfo="60" ctype="LoadingBarObjectData">
                    <Size X="200.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="12.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label" ActionTag="1994387348" Tag="615" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-147.0000" RightMargin="-147.0000" TopMargin="-35.5000" BottomMargin="-35.5000" LabelText="HP:1080/1800" ctype="TextBMFontObjectData">
                    <Size X="494.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="12.5000" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="2.4700" Y="3.8400" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5625" Y="0.8750" />
                <PreSize X="0.3125" Y="0.1563" />
                <SingleColor A="255" R="68" G="68" B="68" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="TP" ActionTag="-663011281" Tag="750" IconVisible="False" LeftMargin="475.0000" RightMargin="5.0000" TopMargin="7.5000" BottomMargin="127.5000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="160.0000" Y="25.0000" />
                <Children>
                  <AbstractNodeData Name="Bar" ActionTag="-1417376715" Tag="751" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ProgressInfo="60" ctype="LoadingBarObjectData">
                    <Size X="160.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="12.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="255" B="136" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label" ActionTag="-1093797534" Tag="616" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-49.0000" RightMargin="-49.0000" TopMargin="-35.5000" BottomMargin="-35.5000" LabelText="TP:60%" ctype="TextBMFontObjectData">
                    <Size X="258.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="12.5000" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.6125" Y="3.8400" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="555.0000" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8672" Y="0.8750" />
                <PreSize X="0.2500" Y="0.1563" />
                <SingleColor A="255" R="68" G="68" B="68" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="APLabel" ActionTag="-619999750" Tag="617" IconVisible="False" LeftMargin="-93.5000" RightMargin="406.5000" TopMargin="67.0000" BottomMargin="-3.0000" LabelText="[AP:1/5]" ctype="TextBMFontObjectData">
                <Size X="327.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.0000" Y="45.0000" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="136" G="238" B="255" />
                <PrePosition X="0.1094" Y="0.2813" />
                <PreSize X="0.5109" Y="0.6000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Command_0" ActionTag="1527774019" Tag="756" IconVisible="False" LeftMargin="145.0000" RightMargin="345.0000" TopMargin="45.0000" BottomMargin="65.0000" TouchEnable="True" FontSize="12" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Label" ActionTag="-277272459" Tag="618" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-12.0000" RightMargin="-12.0000" TopMargin="-46.0000" LabelText="AP:0" ctype="TextBMFontObjectData">
                    <Size X="174.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="75.0000" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="136" B="136" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.1600" Y="1.9200" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Name" ActionTag="1053860622" Tag="625" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-85.0000" RightMargin="-85.0000" TopMargin="-71.0000" BottomMargin="25.0000" LabelText="こうげき" ctype="TextBMFontObjectData">
                    <Size X="320.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="75.0000" Y="25.0000" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="2.1333" Y="1.9200" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3438" Y="0.5625" />
                <PreSize X="0.2344" Y="0.3125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Command_1" ActionTag="1115554004" Tag="753" IconVisible="False" LeftMargin="145.0000" RightMargin="345.0000" TopMargin="105.0001" BottomMargin="4.9999" TouchEnable="True" FontSize="12" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Name" ActionTag="-919651016" Tag="626" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-108.5000" RightMargin="-108.5000" TopMargin="-71.0000" BottomMargin="25.0000" LabelText="コマンド1" ctype="TextBMFontObjectData">
                    <Size X="367.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="75.0000" Y="25.0000" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="2.4467" Y="1.9200" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label" ActionTag="-1452598156" Tag="621" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-8.5000" RightMargin="-8.5000" TopMargin="-46.0000" LabelText="AP:1" ctype="TextBMFontObjectData">
                    <Size X="167.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="75.0000" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="136" B="136" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.1133" Y="1.9200" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.0000" Y="29.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3438" Y="0.1875" />
                <PreSize X="0.2344" Y="0.3125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Command_2" ActionTag="1507480945" Tag="754" IconVisible="False" LeftMargin="310.0000" RightMargin="180.0000" TopMargin="45.0000" BottomMargin="65.0000" TouchEnable="True" FontSize="12" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Name" ActionTag="822585141" Tag="627" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-110.5000" RightMargin="-110.5000" TopMargin="-71.0000" BottomMargin="25.0000" LabelText="コマンド2" ctype="TextBMFontObjectData">
                    <Size X="371.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="75.0000" Y="25.0000" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="2.4733" Y="1.9200" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label" ActionTag="-1860914642" Tag="622" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-8.5000" RightMargin="-8.5000" TopMargin="-46.0000" LabelText="AP:1" ctype="TextBMFontObjectData">
                    <Size X="167.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="75.0000" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="136" B="136" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.1133" Y="1.9200" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="385.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6016" Y="0.5625" />
                <PreSize X="0.2344" Y="0.3125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Command_3" ActionTag="1268514841" Tag="755" IconVisible="False" LeftMargin="310.0000" RightMargin="180.0000" TopMargin="105.0003" BottomMargin="4.9997" TouchEnable="True" FontSize="12" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Name" ActionTag="588419332" Tag="628" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-111.0000" RightMargin="-111.0000" TopMargin="-71.0000" BottomMargin="25.0000" LabelText="コマンド3" ctype="TextBMFontObjectData">
                    <Size X="372.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="75.0000" Y="25.0000" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="2.4800" Y="1.9200" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label" ActionTag="557827282" Tag="623" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-8.5000" RightMargin="-8.5000" TopMargin="-46.0000" LabelText="AP:1" ctype="TextBMFontObjectData">
                    <Size X="167.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="75.0000" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="136" B="136" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.1133" Y="1.9200" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="385.0000" Y="29.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6016" Y="0.1875" />
                <PreSize X="0.2344" Y="0.3125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Command_4" ActionTag="-820157452" Tag="765" IconVisible="False" LeftMargin="480.0000" RightMargin="10.0000" TopMargin="55.0001" BottomMargin="4.9999" TouchEnable="True" FontSize="12" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Name" ActionTag="131601368" Tag="629" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-242.0000" RightMargin="-242.0000" TopMargin="2.0000" BottomMargin="2.0000" LabelText="ウェポンバースト" ctype="TextBMFontObjectData">
                    <Size X="634.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="50.0000" />
                    <Scale ScaleX="0.2000" ScaleY="0.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="4.2267" Y="0.9600" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label" ActionTag="-2023576841" Tag="624" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-74.0000" RightMargin="-74.0000" TopMargin="4.0000" LabelText="TP:100%" ctype="TextBMFontObjectData">
                    <Size X="298.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="75.0000" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="136" G="255" B="136" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.9867" Y="0.9600" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="555.0000" Y="54.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8672" Y="0.3437" />
                <PreSize X="0.2344" Y="0.6250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>